SET CLIENT_ENCODING TO UTF8;
SET STANDARD_CONFORMING_STRINGS TO ON;
DROP TABLE IF EXISTS "loadedshp";
CREATE TABLE IF NOT EXISTS "loadedshp" ("gid" serial PRIMARY KEY,
"the_geom" geometry(POINT,0));
INSERT INTO "loadedshp" (the_geom) VALUES ('01010000000000000000000000000000000000F03F');
INSERT INTO "loadedshp" (the_geom) VALUES ('01010000000000000000002240000000000000F0BF');
INSERT INTO "loadedshp" (the_geom) VALUES ('01010000000000000000002240000000000000F0BF');
CREATE INDEX IF NOT EXISTS "loadedshp_the_geom_gist" ON "loadedshp" USING GIST ("the_geom");
ANALYZE "loadedshp";
