SET CLIENT_ENCODING TO UTF8;
SET STANDARD_CONFORMING_STRINGS TO ON;
BEGIN;
CREATE TABLE "pgreg"."loadedshp" (gid serial,
"the_geom" geometry(POINT,0));
ALTER TABLE "pgreg"."loadedshp" ADD PRIMARY KEY (gid);
INSERT INTO "pgreg"."loadedshp" (the_geom) VALUES ('01010000000000000000000000000000000000F03F');
INSERT INTO "pgreg"."loadedshp" (the_geom) VALUES ('01010000000000000000002240000000000000F0BF');
INSERT INTO "pgreg"."loadedshp" (the_geom) VALUES ('01010000000000000000002240000000000000F0BF');
COMMIT;
