SET CLIENT_ENCODING TO UTF8;
SET STANDARD_CONFORMING_STRINGS TO ON;
BEGIN;
CREATE TABLE "loadedshp" (gid serial);
ALTER TABLE "loadedshp" ADD PRIMARY KEY (gid);
SELECT AddGeometryColumn('','loadedshp','the_geom','0','POINT',2);
INSERT INTO "loadedshp" (the_geom) VALUES ('01010000000000000000000000000000000000F03F');
INSERT INTO "loadedshp" (the_geom) VALUES ('01010000000000000000002240000000000000F0BF');
INSERT INTO "loadedshp" (the_geom) VALUES ('01010000000000000000002240000000000000F0BF');
CREATE INDEX ON "loadedshp" USING GIST ("the_geom");
COMMIT;
ANALYZE "loadedshp";
