About topology support in liblwgeom
-----------------------------------
 Author: Sandro Santilli <strk@kbt.io>
 Last modified: Jun 13, 2015

The topology support in liblwgeom exposes an API to create and manage
"standard" topologies that use provided callbacks to take care of actual
data storage.

The topology standard is based on what was provided by PostGIS at its
version 2.0.0, which in turn is based on ISO SQL/MM (ISO 13249) with
the addition of the "TopoGeometry" concept.

The public header for topology support is `liblwgeom_topo.h`.
The caller has to setup a backend interface  (LWT_BE_IFACE) implementing
all the required callbacks and will then be able to use the provided
editing functions.

The contract for each callback is fully specified in the header.
The callbacks are as simple as possible while still allowing for
backend-specific optimizations.

The backend interface is an opaque object and callabcks are registered
into it using free functions. This is to allow for modifying the required
set of callbacks between versions of the library without breaking backward
compatibility.
