T1|529 Main St, Boston, MA 02129|POINT(-71.07187 42.38351)|0
T2|75 State St, Boston, MA 02109|POINT(-71.0557 42.35908)|0
T3|100 Federal St, Boston, MA 02110|POINT(-71.05631 42.35477)|1
T4|529 Main St, Boston, MA 02129|POINT(-71.07187 42.38351)|0
T5|75 State St, Boston, MA 02109|POINT(-71.0557 42.35908)|0
T6|100 Federal St, Boston, MA 02110|POINT(-71.05631 42.35477)|1
T6|100 Federal St, Lynn, MA 01905|POINT(-70.96783 42.4659)|8
T6|100 Federal St, Blackstone, MA 01504|POINT(-71.5247 42.02885)|8
T6|100 Federal St, Millers Falls, MA 01349|POINT(-72.49842 42.56976)|9
T6|100 Federal St, Andover, MA 01810|POINT(-71.20228 42.69118)|10
T6|100 Federal St, Northampton, MA 01062|POINT(-72.65537 42.32273)|10
T6|100 Federal St, Lawrence, MA 01810|POINT(-71.20228 42.69118)|10
T6|100 Federal St, Belchertown, MA 01007|POINT(-72.41221 42.29456)|10
T6|100 Federal St, Agawam Town, MA 01001|POINT(-72.6234 42.0848)|11
T6|Federal Ct, Boston, MA 02110|POINT(-71.05672 42.35413)|14
T7|529 Main St, Boston, MA 02129|POINT(-71.07187 42.38351)|0
T8|75 State St, Boston, MA 02109|POINT(-71.0557 42.35908)|0
T9|100 Federal St, Boston, MA 02110|POINT(-71.05631 42.35477)|1
T9|100 Federal St, Lynn, MA 01905|POINT(-70.96783 42.4659)|8
T9|100 Federal St, Blackstone, MA 01504|POINT(-71.5247 42.02885)|8
T9|100 Federal St, Millers Falls, MA 01349|POINT(-72.49842 42.56976)|9
T9|100 Federal St, Andover, MA 01810|POINT(-71.20228 42.69118)|10
T9|100 Federal St, Northampton, MA 01062|POINT(-72.65537 42.32273)|10
T9|100 Federal St, Lawrence, MA 01810|POINT(-71.20228 42.69118)|10
T9|100 Federal St, Belchertown, MA 01007|POINT(-72.41221 42.29456)|10
T9|100 Federal St, Agawam Town, MA 01001|POINT(-72.6234 42.0848)|11
T9|Federal Ct, Boston, MA 02110|POINT(-71.05672 42.35413)|14
T9|100 Federal St, Greenfield Town, MA 01301|POINT(-72.59899 42.59028)|15
T9|Federal Ln, Dedham, MA 02026|POINT(-71.18356 42.23829)|29
T10|530 Main St, Boston, MA 02129|POINT(-71.07173 42.38345)|0
T11|76 State St, Boston, MA 02109|POINT(-71.05615 42.359)|0
T12|101 Federal St, Boston, MA 02110|POINT(-71.0563 42.35469)|3
T12|101 Federal St, Lynn, MA 01905|POINT(-70.96783 42.4659)|8
T12|101 Federal St, Blackstone, MA 01504|POINT(-71.5247 42.02886)|8
T12|101 Federal St, Millers Falls, MA 01349|POINT(-72.49939 42.56802)|9
T12|101 Federal St, Andover, MA 01810|POINT(-71.20125 42.69015)|10
T12|101 Federal St, Northampton, MA 01062|POINT(-72.65537 42.32273)|10
T12|101 Federal St, Lawrence, MA 01810|POINT(-71.20125 42.69015)|10
T12|101 Federal St, Belchertown, MA 01007|POINT(-72.41206 42.29446)|10
T12|101 Federal St, Agawam Town, MA 01001|POINT(-72.62231 42.08371)|11
T12|101 Federal St, Greenfield Town, MA 01301|POINT(-72.59909 42.59006)|15
T12|Federal Ct, Boston, MA 02110|POINT(-71.05672 42.35413)|16
T12|Federal Ln, Dedham, MA 02026|POINT(-71.18356 42.23829)|29
#TB1|24 School St, Boston, MA 02108|24 School Street, Boston, MA 02108|POINT(-71.05888 42.35762)|0
#TB1|20 School St, Boston, MA 02108|20 School Street, Boston, MA 02109|POINT(-71.05876 42.35758)|1
T13|101 Federal St, Boston, MA 02110|POINT(-71.0563 42.35469)|3
T13|101 Federal St, Lynn, MA 01905|POINT(-70.96783 42.4659)|8
T13|101 Federal St, Blackstone, MA 01504|POINT(-71.5247 42.02886)|8
T13|101 Federal St, Millers Falls, MA 01349|POINT(-72.49939 42.56802)|9
T13|101 Federal St, Andover, MA 01810|POINT(-71.20125 42.69015)|10
T13|101 Federal St, Northampton, MA 01062|POINT(-72.65537 42.32273)|10
T13|101 Federal St, Lawrence, MA 01810|POINT(-71.20125 42.69015)|10
T13|101 Federal St, Belchertown, MA 01007|POINT(-72.41206 42.29446)|10
T13|101 Federal St, Agawam Town, MA 01001|POINT(-72.62231 42.08371)|11
T13|101 Federal St, Greenfield Town, MA 01301|POINT(-72.59909 42.59006)|15
T13|Federal Ct, Boston, MA 02110|POINT(-71.05672 42.35413)|16
T13|Federal Ln, Dedham, MA 02026|POINT(-71.18356 42.23829)|29
T14|101 Federal St, Boston, MA 02110|POINT(-71.0563 42.35469)|3
T15|101 Federal St, Boston, MA 02110|POINT(-71.0563 42.35469)|13
T16|101 Federal St, Boston, MA 02110|POINT(-71.0563 42.35469)|13
T16|101 Federal St, Lynn, MA 01905|POINT(-70.96783 42.4659)|18
T16|101 Federal St, Blackstone, MA 01504|POINT(-71.5247 42.02886)|18
T16|101 Federal St, Millers Falls, MA 01349|POINT(-72.49939 42.56802)|19
T16|101 Federal St, Andover, MA 01810|POINT(-71.20125 42.69015)|20
T16|101 Federal St, Northampton, MA 01062|POINT(-72.65537 42.32273)|20
T16|101 Federal St, Lawrence, MA 01810|POINT(-71.20125 42.69015)|20
T16|101 Federal St, Belchertown, MA 01007|POINT(-72.41206 42.29446)|20
T16|101 Federal St, Agawam Town, MA 01001|POINT(-72.62231 42.08371)|21
T16|101 Federal St, Greenfield Town, MA 01301|POINT(-72.59909 42.59006)|25
T16|Federal Ct, Boston, MA 02110|POINT(-71.05672 42.35413)|26
T16|Federal Ln, Dedham, MA 02026|POINT(-71.18356 42.23829)|39
#1087a|75 State St, Boston, MA 02109|POINT(-71.0557 42.35908)|1
#1087a|75 State St, Milton, MA 02186|POINT(-71.04091 42.25635)|5
#1087b|75 State St, Boston, MA 02109|POINT(-71.0557 42.35908)|3
#1087b|75 State St, Milton, MA 02186|POINT(-71.04091 42.25635)|6
#1087c|75 State St, Boston, MA 02109|POINT(-71.0557 42.35908)|0
#1073a|212 3rd Ave N, Minneapolis, MN 55401|212 3rd Ave N, MINNEAPOLIS, MN 553404|POINT(-93.27181 44.98502)|2
#1073a|212 3rd Ave S, Minneapolis, MN 55404|212 3rd Ave N, MINNEAPOLIS, MN 553404|POINT(-93.26355 44.98062)|3
#1073b|212 3rd Ave N, Minneapolis, MN 55401|POINT(-93.27181 44.98502)|0
#1076a|16725 24, Plymouth, MN 55447|16725 Co Rd 24, Plymouth, MN 55447|POINT(-93.49326 45.02186)|25
#1076a|16725 24th Ave N, Plymouth, MN 55447|16725 Co Rd 24, Plymouth, MN 55447|POINT(-93.4927 45.00457)|27
#1076b|16725 24, Plymouth, MN 55447|16725 County Road 24, Plymouth, MN 55447|POINT(-93.49326 45.02186)|25
#1076b|16725 24th Ave N, Plymouth, MN 55447|16725 County Road 24, Plymouth, MN 55447|POINT(-93.4927 45.00457)|27
#1076c|13800 9, Andover, MN 55304|13800 County Hwy 9, Andover, MN 55304|POINT(-93.35733 45.22052)|30
#1076d|13800 9, Andover, MN 55304|13800 9, Andover, MN 55304|POINT(-93.35733 45.22052)|10
#1076e|3900 6, North Eastham, MA 02642|3900 Route 6, Eastham, Massachusetts 02642|POINT(-69.98743 41.85543)|15
#1076f|1940 W C, Roseville, MN 55113|1940 County Road C W, Roseville, MN 55113|POINT(-93.18492 45.02058)|27
#1076f|1940 C W, Roseville, MN 55113|1940 County Road C W, Roseville, MN 55113|POINT(-93.18492 45.02058)|27
#1076g|15709 Rockford Rd, Plymouth, MN 55447|15709 Rockford Road, Plymouth, MN 55447|POINT(-93.47898 45.02726)|0
