#887|2450|N|COLORADO|St|||PHILADELPHIA|PA|19132|t
#1051a|212||3rd|Ave|N|Suite 560|Minneapolis|MN|55401|t
#1051b|3937||43RD|Ave|S||MINNEAPOLIS|MN|55406|t
#1051c|212|N|3rd|Ave|||Minneapolis|MN|55401|t
#1051d|212||3rd|Ave|N||Minneapolis|MN|55401|t
529||Main|St|||Boston|MA|02129|t
529||Main|St|||Boston|MA|02129|t
529||Main|St|||Boston|MA||t
529||Main|St||Apt 201|Boston|MA|02129|t
529||Main|St||Apt 201|Boston|MA|02129|t
529||Main|St||Apt 201|Boston|MA||t
#1073a|212||3rd|Ave|N||MINNEAPOLIS|MN|553404|t
#1073b|212||3rd|Ave|N||MINNEAPOLIS|MN|55401|t
#1073c|529||Main|St|||Boston|MA|021|t
#1086a|949|N|3rd|St|||New Hyde Park|NY|11040|t
#1086b|949|N|3rd|St|||New Hyde Park|NY|11040|t
#1076a|16725||24|Co Rd|||Plymouth|MN|55447|t
#1076b|16725||24|Co Rd|||Plymouth|MN|55447|t
#1076c|13800||9|Co Hwy|||Andover|MN|55304|t
#1076d|13800||9||||Andover|MN|55304|t
#1076e|14||Forest|Rd|||Acton|MA||t
#1076f|1940||C|Co Rd|W||Roseville|MN|55113|t
#1076g|3900||6|Rte|||Eastham|MA|02642|t
#1076h|4533||PARK|Ave|S||MINNEAPOLIS|MN|55407|t
#1076i|4533||33|Co Rd|||MINNEAPOLIS|MN|55407|t
#1109a|4373||LAKE|Dr|||ROBBINSDALE|MN|55422|t
#1109b|4373||LAKE|Dr|||ROBBINSDALE|MN|55422|t
#1109b|4373||LAKE|Dr|||ROBBINSDALE|MN|55422|t
