translate|POINT(5 12)
translate|POINT(-3 -7 3)
scale|POINT(5 5)
scale|POINT(3 2)
scale|POINT(40 40 40)
rotateZ|POINT(-1 -1)
rotateZ|POINT(-1 1)
rotateZ|POINT(1 -1)
rotateZ|POINT(1 1)
rotateY|POINT(-1 1 -1)
rotateY|POINT(1 1 -1)
rotateY|POINT(-1 1 1)
rotateY|POINT(1 1 1)
rotateX|POINT(1 -1 -1)
rotateX|POINT(1 -1 1)
rotateX|POINT(1 1 -1)
rotateX|POINT(1 1 1)
transscale|POINT(2 2)
transscale|POINT(3 3)
transscale|POINT(0 0)
transscale|POINT(1 2)
transscale|POINT(2 1)
transscale|POINT(0 2)
transscale|POINT(2 0)
transscale|POINT(3 2)
transscale|POINT(2 3)
transscale|POINT(4 2)
transscale|POINT(2 4)
transscale|POINT(15 28)
transscale|POINT(15 28 1)
