t1|GEOMETRYCOLLECTION(LINESTRING(0 0,1 1),LINESTRING(5 5,4 4),LINESTRING(0 0,-1 -1),POLYGON((0 0,4 0,4 4,0 4,0 0)))
t1|GEOMETRYCOLLECTION(LINESTRING(6 6,7 7))
t1|GEOMETRYCOLLECTION(POLYGON EMPTY)
t2|GEOMETRYCOLLECTION(LINESTRING(0 0,1 1),LINESTRING(5 5,4 4),LINESTRING(0 0,-1 -1),POLYGON((0 0,4 0,4 4,0 4,0 0)))
t2|GEOMETRYCOLLECTION(LINESTRING(6 6,7 7))
t2|GEOMETRYCOLLECTION(POLYGON EMPTY)
t3|GEOMETRYCOLLECTION(LINESTRING(0 0,1 1),LINESTRING(5 5,4 4),LINESTRING(0 0,-1 -1),POLYGON((0 0,4 0,4 4,0 4,0 0)))
t3|GEOMETRYCOLLECTION(LINESTRING(6 6,7 7))
t3|GEOMETRYCOLLECTION(POLYGON EMPTY)
t4|GEOMETRYCOLLECTION(LINESTRING(0 0,1 1),LINESTRING(5 5,4 4),LINESTRING(0 0,-1 -1),LINESTRING(6 6,7 7),POLYGON((0 0,4 0,4 4,0 4,0 0)))
t4|GEOMETRYCOLLECTION(POLYGON EMPTY)
t101|1|0
t101|2|0
t101|3|0
t101|4|1
t101|5|1
t101|6|1
t102|1|
t102|2|
t102|3|
t102|4|
t102|5|
t102|6|
t103|1|
t103|2|
t103|3|
t103|4|0
t103|5|0
t103|6|0
t3612a|
t3612a|
t3612b|
