t1|GEOMETRYCOLLECTION(LINESTRING(0 0,1 1),LINESTRING(5 5,4 4),LINESTRING(0 0,-1 -1),POLYGON((0 0,4 0,4 4,0 4,0 0)))
t1|GEOMETRYCOLLECTION(LINESTRING(6 6,7 7))
t1|GEOMETRYCOLLECTION(POLYGON EMPTY)
t2|GEOMETRYCOLLECTION(LINESTRING(0 0,1 1),LINESTRING(5 5,4 4),LINESTRING(0 0,-1 -1),POLYGON((0 0,4 0,4 4,0 4,0 0)))
t2|GEOMETRYCOLLECTION(LINESTRING(6 6,7 7))
t2|GEOMETRYCOLLECTION(POLYGON EMPTY)
t3|GEOMETRYCOLLECTION(LINESTRING(0 0,1 1),LINESTRING(5 5,4 4),LINESTRING(0 0,-1 -1),POLYGON((0 0,4 0,4 4,0 4,0 0)))
t3|GEOMETRYCOLLECTION(LINESTRING(6 6,7 7))
t3|GEOMETRYCOLLECTION(POLYGON EMPTY)
t4|GEOMETRYCOLLECTION(LINESTRING(0 0,1 1),LINESTRING(5 5,4 4),LINESTRING(0 0,-1 -1),LINESTRING(6 6,7 7),POLYGON((0 0,4 0,4 4,0 4,0 0)))
t4|GEOMETRYCOLLECTION(POLYGON EMPTY)
