T1.1|POINT EMPTY
T1.2|LINESTRING EMPTY
T1.3|SRID=4326;POLYGON EMPTY
T2.1|SRID=4326;POLYGON EMPTY
T2.2|SRID=4326;POLYGON EMPTY
T2.3|SRID=4326;POLYGON EMPTY
T2.4|4326|POLYGON
T3.1|<gml:Point/>
T3.2|<gml:LineString/>
T3.3|<gml:Polygon/>
T3.4|<gml:MultiPolygon/>
T3.5|<gml:MultiLineString/>
T3.6|<gml:MultiGeometry/>
T3.7|<gml:Point/>
T3.8|<gml:Curve/>
T3.9|<gml:Polygon/>
T3.10|<gml:MultiSurface/>
T3.11|<gml:MultiCurve/>
T3.12|<gml:MultiGeometry/>
T3.13|<gml:Point/>
T3.14|<gml:Curve/>
T3.15|<gml:Polygon/>
T3.16|<gml:MultiSurface/>
T3.17|<gml:MultiCurve/>
T3.18|<gml:MultiGeometry/>
ST_Buffer(empty, tolerance) == empty|010300000000000000
ST_Union(geometry, empty) == geometry|0103000000010000000400000000000000000000000000000000000000000000000000244000000000000000000000000000001440000000000000144000000000000000000000000000000000
ST_Union(empty, empty) == empty|010300000000000000
ST_Intersection(geometry, empty) == geometry|010300000000000000
ST_Intersection(empty, empty) == empty|010300000000000000
ST_Difference(geometry, empty) == geometry|0103000000010000000400000000000000000000000000000000000000000000000000244000000000000000000000000000001440000000000000144000000000000000000000000000000000
ST_Difference(empty, geometry) == empty|010300000000000000
ST_Distance(geometry, empty) == NULL|
ST_DWithin(geometry, empty, tolerance) == FALSE|f
ST_Within(geometry, empty) == FALSE|f
ST_Contains(empty, geometry) == FALSE|f
ST_Within(empty, geometry) == FALSE|f
ST_Contains(empty, empty) == FALSE|f
ST_Intersects(geometry, empty) == FALSE|f
ST_Intersects(empty, empty) == FALSE|f
ST_Disjoint(empty, empty) == TRUE|t
ST_Disjoint(geometry, empty) == TRUE|t
ST_IsSimple(empty) == TRUE|t
ST_IsValid(empty) == TRUE|t
ST_NumGeometries(empty) == 0|0
ST_NRings(empty) == 0|0
ST_NumPoints(empty) == 0|0
ST_NPoints(empty) == 0|0
ST_GeometryN(empty, n) == empty|010300000000000000
ST_ExteriorRing(empty) == empty|010200000000000000
ST_InteriorRingN(empty, n) == NULL|
ST_Area(empty) == 0|0
ST_Length(empty) == 0|0
