ERROR:  stats for "t.g" do not exist
ERROR:  stats for "t.g" do not exist
WARNING:  ST_Estimated_Extent signature was deprecated in 2.1.0. Please use ST_EstimatedExtent
ERROR:  stats for "t.g" do not exist
ERROR:  stats for "t.g" do not exist
#877.4|-10.15000|20.15000|-50.40000|30.40000
#877.5|-10.15000|20.15000|-50.40000|30.40000
ERROR:  stats for "c1.g" do not exist
ERROR:  stats for "c2.g" do not exist
ERROR:  stats for "p.g" do not exist
#3391.4|0.00|1.00|0.00|1.00
ERROR:  stats for "c2.g" do not exist
#3391.6|0.00|1.00|0.00|1.00
#3391.7|0.00|1.00|0.00|1.00
#3391.8|-1.00|0.00|-1.00|0.00
#3391.9|-1.01|1.01|-1.01|1.01
#3391.10|0.00|1.00|0.00|1.00
#3391.11|-1.00|0.00|-1.00|0.00
#3391.12|-1.01|2.02|-1.01|2.02
ERROR:  stats for "p.g" do not exist
ERROR:  stats for "p.g" do not exist
ERROR:  stats for "c1.g" do not exist
ERROR:  stats for "c1.g" do not exist
#3391.17|0.00|1.00|0.00|1.00
ERROR:  stats for "p.g" do not exist
#3391.19|0.00|1.00|0.00|1.00
#3391.20|0.00|1.00|0.00|1.00
NOTICE:  drop cascades to 2 other objects
