geog_distance_cached_1a|t
geog_distance_cached_1b|t
geog_distance_cached_1c|t
geog_distance_cached_1e|t
geog_distance_cached_1f|t
geog_distance_cached_1g|t
geog_distance_cached_1h|t
geog_dithin_cached_1a|t
geog_dithin_cached_1b|t
geog_dithin_cached_1c|t
geog_dithin_cached_2a|f
geog_dithin_cached_2b|f
geog_dithin_cached_2c|f
geog_dithin_cached_3a|t
geog_dithin_cached_3b|t
geog_dithin_cached_3c|t
geog_precision_savffir|0|0
geog_precision_savffir|0|0
geog_precision_savffir|0|0
geog_precision_savffir|0|0
geog_precision_pazafir|0|0
geog_precision_pazafir|0|0
1|MULTILINESTRING((0 0,1 1))
#2422|2|1609|t|t|1005.627|1006.248|1005.627|1005.627
#2422|2|1600|t|t|1005.627|1006.248|1005.627|1005.627
#2422|2|1068|t|t|1005.627|1006.248|1005.627|1005.627
#2422|1|1609|t|t|1400.230|1396.816|1400.230|1400.230
#2422|1|1600|t|t|1400.230|1396.816|1400.230|1400.230
#2422|1|1068|f|f|1400.230|1396.816|1400.230|1400.230
