geog_distance_cached_1a|t
geog_distance_cached_1b|t
geog_distance_cached_1c|t
geog_distance_cached_1e|t
geog_distance_cached_1f|t
geog_distance_cached_1g|t
geog_distance_cached_1h|t
geog_dithin_cached_1a|t
geog_dithin_cached_1b|t
geog_dithin_cached_1c|t
geog_dithin_cached_2a|f
geog_dithin_cached_2b|f
geog_dithin_cached_2c|f
geog_dithin_cached_3a|t
geog_dithin_cached_3b|t
geog_dithin_cached_3c|t
geog_precision_savffir|0|0
geog_precision_savffir|0|0
geog_precision_savffir|0|0
geog_precision_savffir|0|0
geog_precision_pazafir|0|0
geog_precision_pazafir|0|0
1|MULTILINESTRING((0 0,1 1))
#2422|2|1609|t|t|1005.62727977|1006.24818105|1005.62727976958|1005.62727976958
#2422|2|1600|t|t|1005.62727977|1006.24818105|1005.62727976958|1005.62727976958
#2422|2|1068|t|t|1005.62727977|1006.24818105|1005.62727976958|1005.62727976958
#2422|1|1609|t|t|1400.23034685|1396.81609491|1400.23034684753|1400.23034684753
#2422|1|1600|t|t|1400.23034685|1396.81609491|1400.23034684753|1400.23034684753
#2422|1|1068|f|f|1400.23034685|1396.81609491|1400.23034684753|1400.23034684753
