empty_geom|
precision_01|{"type":"Point","coordinates":[1,1]}
precision_02|{"type":"Point","coordinates":[1.1111111,1.1111111]}
version_01|{"type":"Point","coordinates":[1,1]}
ERROR:  Only GeoJSON 1 is supported
ERROR:  Only GeoJSON 1 is supported
crs_01|{"type":"Point","crs":{"type":"name","properties":{"name":"EPSG:4326"}},"coordinates":[1,1]}
crs_02|{"type":"Point","coordinates":[1,1]}
crs_03|{"type":"Point","crs":{"type":"name","properties":{"name":"urn:ogc:def:crs:EPSG:4326"}},"coordinates":[1,1]}
crs_04|{"type":"Point","coordinates":[1,1]}
ERROR:  SRID 1 unknown in spatial_ref_sys table
ERROR:  SRID 1 unknown in spatial_ref_sys table
bbox_01|{"type":"LineString","coordinates":[[1,1],[2,2],[3,3],[4,4]]}
bbox_02|{"type":"LineString","bbox":[1,1,4,4],"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
bbox_03|{"type":"LineString","bbox":[1,1,4,4],"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
bbox_04|{"type":"LineString","bbox":[1,1,4,4],"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_01|{"type":"LineString","coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_02|{"type":"LineString","coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_03|{"type":"LineString","bbox":[1,1,4,4],"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_04|{"type":"LineString","bbox":[1,1,4,4],"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_05|{"type":"LineString","coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_06|{"type":"LineString","crs":{"type":"name","properties":{"name":"EPSG:4326"}},"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_07|{"type":"LineString","bbox":[1,1,4,4],"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_08|{"type":"LineString","crs":{"type":"name","properties":{"name":"EPSG:4326"}},"bbox":[1,1,4,4],"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_09|{"type":"LineString","coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_10|{"type":"LineString","crs":{"type":"name","properties":{"name":"urn:ogc:def:crs:EPSG:4326"}},"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_10|{"type":"LineString","bbox":[1,1,4,4],"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_11|{"type":"LineString","crs":{"type":"name","properties":{"name":"urn:ogc:def:crs:EPSG:4326"}},"bbox":[1,1,4,4],"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_12|{"type":"LineString","coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_13|{"type":"LineString","crs":{"type":"name","properties":{"name":"urn:ogc:def:crs:EPSG:4326"}},"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_14|{"type":"LineString","bbox":[1,1,4,4],"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
options_15|{"type":"LineString","crs":{"type":"name","properties":{"name":"urn:ogc:def:crs:EPSG:4326"}},"bbox":[1,1,4,4],"coordinates":[[1,1],[2,2],[3,3],[4,4]]}
