simple_point|<gml:Point><gml:coordinates>1,1</gml:coordinates></gml:Point>
empty_geom|
precision_01|<gml:Point srsName="EPSG:4326"><gml:coordinates>1,1</gml:coordinates></gml:Point>
precision_02|<gml:Point srsName="EPSG:4326"><gml:coordinates>1.111,1.111</gml:coordinates></gml:Point>
precision_03|<gml:Point srsName="EPSG:4326"><gml:coordinates>1,1</gml:coordinates></gml:Point>
precision_04|<gml:Point srsName="EPSG:4326"><gml:coordinates>1.1111111,1.1111111</gml:coordinates></gml:Point>
version_01|<gml:Point srsName="EPSG:4326"><gml:coordinates>1,1</gml:coordinates></gml:Point>
version_02|<gml:Point srsName="EPSG:4326"><gml:pos>1 1</gml:pos></gml:Point>
ERROR:  Only GML 2 and GML 3 are supported
ERROR:  Only GML 2 and GML 3 are supported
option_01|<gml:Point srsName="EPSG:4326"><gml:coordinates>1,1</gml:coordinates></gml:Point>
option_02|<gml:Point srsName="urn:ogc:def:crs:EPSG:4326"><gml:pos>1 1</gml:pos></gml:Point>
deegree_01|<gml:Point srsName="EPSG:4326"><gml:pos>1 2</gml:pos></gml:Point>
deegree_02|<gml:Point srsName="EPSG:4326"><gml:coordinates>1,2</gml:coordinates></gml:Point>
deegree_03|<gml:Point srsName="EPSG:4326"><gml:pos>2 1</gml:pos></gml:Point>
deegree_04|<gml:Point srsName="EPSG:4326"><gml:pos>1 2 3</gml:pos></gml:Point>
deegree_05|<gml:Point srsName="EPSG:4326"><gml:coordinates>1,2,3</gml:coordinates></gml:Point>
deegree_06|<gml:Point srsName="EPSG:4326"><gml:pos>2 1 3</gml:pos></gml:Point>
deegree_07|<gml:Curve srsName="EPSG:4326"><gml:segments><gml:LineStringSegment><gml:posList>1 2 2 3 4 5</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve>
deegree_08|<gml:LineString srsName="EPSG:4326"><gml:coordinates>1,2 2,3 4,5</gml:coordinates></gml:LineString>
deegree_09|<gml:Curve srsName="EPSG:4326"><gml:segments><gml:LineStringSegment><gml:posList>2 1 3 2 5 4</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve>
deegree_10|<gml:Polygon srsName="EPSG:4326"><gml:exterior><gml:LinearRing><gml:posList>1 2 2 3 4 5 3 2 1 2</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>
deegree_11|<gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>1,2 2,3 4,5 3,2 1,2</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon>
deegree_12|<gml:Polygon srsName="EPSG:4326"><gml:exterior><gml:LinearRing><gml:posList>2 1 3 2 5 4 2 3 2 1</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>
deegree_13|<gml:MultiPoint srsName="EPSG:4326"><gml:pointMember><gml:Point><gml:pos>1 2</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>2 3</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>4 5</gml:pos></gml:Point></gml:pointMember></gml:MultiPoint>
deegree_14|<gml:MultiPoint srsName="EPSG:4326"><gml:pointMember><gml:Point><gml:coordinates>1,2</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>2,3</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>4,5</gml:coordinates></gml:Point></gml:pointMember></gml:MultiPoint>
deegree_15|<gml:MultiPoint srsName="EPSG:4326"><gml:pointMember><gml:Point><gml:pos>2 1</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3 2</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>5 4</gml:pos></gml:Point></gml:pointMember></gml:MultiPoint>
deegree_16|<gml:MultiCurve srsName="EPSG:4326"><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>1 2 2 3 4 5</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember></gml:MultiCurve>
deegree_17|<gml:MultiLineString srsName="EPSG:4326"><gml:lineStringMember><gml:LineString><gml:coordinates>1,2 2,3 4,5</gml:coordinates></gml:LineString></gml:lineStringMember></gml:MultiLineString>
deegree_18|<gml:MultiCurve srsName="EPSG:4326"><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>2 1 3 2 5 4</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember></gml:MultiCurve>
deegree_19|<gml:MultiSurface srsName="EPSG:4326"><gml:surfaceMember><gml:Polygon><gml:exterior><gml:LinearRing><gml:posList>1 2 2 3 4 5 3 2 1 2</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon></gml:surfaceMember></gml:MultiSurface>
deegree_20|<gml:MultiPolygon srsName="EPSG:4326"><gml:polygonMember><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>1,2 2,3 4,5 3,2 1,2</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></gml:polygonMember></gml:MultiPolygon>
deegree_21|<gml:MultiSurface srsName="EPSG:4326"><gml:surfaceMember><gml:Polygon><gml:exterior><gml:LinearRing><gml:posList>2 1 3 2 5 4 2 3 2 1</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon></gml:surfaceMember></gml:MultiSurface>
deegree_22|<gml:MultiGeometry srsName="EPSG:4326"><gml:MultiSurface><gml:surfaceMember><gml:Polygon><gml:exterior><gml:LinearRing><gml:posList>1 2 2 3 4 5 3 2 1 2</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon></gml:surfaceMember></gml:MultiSurface><gml:MultiCurve><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>1 2 2 3 4 5</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember></gml:MultiCurve><gml:MultiPoint><gml:pointMember><gml:Point><gml:pos>1 2</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3 4</gml:pos></gml:Point></gml:pointMember></gml:MultiPoint></gml:MultiGeometry>
deegree_23|<gml:MultiGeometry srsName="EPSG:4326"><gml:MultiPolygon><gml:polygonMember><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>1,2 2,3 4,5 3,2 1,2</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></gml:polygonMember></gml:MultiPolygon><gml:MultiLineString><gml:lineStringMember><gml:LineString><gml:coordinates>1,2 2,3 4,5</gml:coordinates></gml:LineString></gml:lineStringMember></gml:MultiLineString><gml:MultiPoint><gml:pointMember><gml:Point><gml:coordinates>1,2</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3,4</gml:coordinates></gml:Point></gml:pointMember></gml:MultiPoint></gml:MultiGeometry>
deegree_24|<gml:MultiGeometry srsName="EPSG:4326"><gml:MultiSurface><gml:surfaceMember><gml:Polygon><gml:exterior><gml:LinearRing><gml:posList>2 1 3 2 5 4 2 3 2 1</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon></gml:surfaceMember></gml:MultiSurface><gml:MultiCurve><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>2 1 3 2 5 4</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember></gml:MultiCurve><gml:MultiPoint><gml:pointMember><gml:Point><gml:pos>2 1</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>4 3</gml:pos></gml:Point></gml:pointMember></gml:MultiPoint></gml:MultiGeometry>
line_01|<gml:LineString><gml:coordinates>3429562.6,5799490.68 3429750.99,5799199.87 3429825.45,5799078.39 3429901.8,5798961.45 3429995.54,5798822.93 3430072.89,5798719.46 3430216,5798558.95 3430272.08,5798489.33 3430393.87,5798328.51 3430463.53,5798251.11 3430532.22,5798190.16 3430591.24,5798149.53 3430667.67,5798108.9 3430723.78,5798088.58 3430797.33,5798067.95 3430857.34,5798056.34 3430912.52,5798051.5 3430961.89,5798048.59 3431052.88,5798053.43 3431159.36,5798059.24 3431218.41,5798061.18 3431366.56,5798056.09 3431474.07,5798044.47 3431568.02,5798028.97 3431644.53,5798012.51</gml:coordinates></gml:LineString>
line_02|<gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3429562.6 5799490.68 3429750.99 5799199.87 3429825.45 5799078.39 3429901.8 5798961.45 3429995.54 5798822.93 3430072.89 5798719.46 3430216 5798558.95 3430272.08 5798489.33 3430393.87 5798328.51 3430463.53 5798251.11 3430532.22 5798190.16 3430591.24 5798149.53 3430667.67 5798108.9 3430723.78 5798088.58 3430797.33 5798067.95 3430857.34 5798056.34 3430912.52 5798051.5 3430961.89 5798048.59 3431052.88 5798053.43 3431159.36 5798059.24 3431218.41 5798061.18 3431366.56 5798056.09 3431474.07 5798044.47 3431568.02 5798028.97 3431644.53 5798012.51</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve>
line_03|<gml:LineString><gml:coordinates>3429563,5799491 3429751,5799200 3429825,5799078 3429902,5798961 3429996,5798823 3430073,5798719 3430216,5798559 3430272,5798489 3430394,5798329 3430464,5798251 3430532,5798190 3430591,5798150 3430668,5798109 3430724,5798089 3430797,5798068 3430857,5798056 3430913,5798052 3430962,5798049 3431053,5798053 3431159,5798059 3431218,5798061 3431367,5798056 3431474,5798044 3431568,5798029 3431645,5798013</gml:coordinates></gml:LineString>
line_04|<gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3429563 5799491 3429751 5799200 3429825 5799078 3429902 5798961 3429996 5798823 3430073 5798719 3430216 5798559 3430272 5798489 3430394 5798329 3430464 5798251 3430532 5798190 3430591 5798150 3430668 5798109 3430724 5798089 3430797 5798068 3430857 5798056 3430913 5798052 3430962 5798049 3431053 5798053 3431159 5798059 3431218 5798061 3431367 5798056 3431474 5798044 3431568 5798029 3431645 5798013</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve>
polygon_01|<gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3429857.62,5799440.07 3429873.86,5799496.16 3429904.86,5799503.55 3429972.77,5799561.12 3430034.77,5799577.36 3430031.82,5799639.36 3430139.59,5799691.03 3430146.97,5799724.99 3430271.57,5799792.88 3430289.29,5799776.64 3430312.91,5799662.95 3430416.27,5799710.2 3430419.22,5799614.22 3430268.61,5799612.75 3430291.3,5799203.76 3430255.86,5799175.7 3430214.51,5799347 3430183.49,5799355.87 3430180.54,5799366.2 3430146.57,5799367.68 3430142.14,5799349.96 3430065.35,5799375.06 3429961.97,5799426.75 3429857.62,5799440.07</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon>
polygon_02|<gml:Polygon><gml:exterior><gml:LinearRing><gml:posList>3429857.62 5799440.07 3429873.86 5799496.16 3429904.86 5799503.55 3429972.77 5799561.12 3430034.77 5799577.36 3430031.82 5799639.36 3430139.59 5799691.03 3430146.97 5799724.99 3430271.57 5799792.88 3430289.29 5799776.64 3430312.91 5799662.95 3430416.27 5799710.2 3430419.22 5799614.22 3430268.61 5799612.75 3430291.3 5799203.76 3430255.86 5799175.7 3430214.51 5799347 3430183.49 5799355.87 3430180.54 5799366.2 3430146.57 5799367.68 3430142.14 5799349.96 3430065.35 5799375.06 3429961.97 5799426.75 3429857.62 5799440.07</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>
polygon_03|<gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3429858,5799440 3429874,5799496 3429905,5799504 3429973,5799561 3430035,5799577 3430032,5799639 3430140,5799691 3430147,5799725 3430272,5799793 3430289,5799777 3430313,5799663 3430416,5799710 3430419,5799614 3430269,5799613 3430291,5799204 3430256,5799176 3430215,5799347 3430183,5799356 3430181,5799366 3430147,5799368 3430142,5799350 3430065,5799375 3429962,5799427 3429858,5799440</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon>
polygon_04|<gml:Polygon><gml:exterior><gml:LinearRing><gml:posList>3429858 5799440 3429874 5799496 3429905 5799504 3429973 5799561 3430035 5799577 3430032 5799639 3430140 5799691 3430147 5799725 3430272 5799793 3430289 5799777 3430313 5799663 3430416 5799710 3430419 5799614 3430269 5799613 3430291 5799204 3430256 5799176 3430215 5799347 3430183 5799356 3430181 5799366 3430147 5799368 3430142 5799350 3430065 5799375 3429962 5799427 3429858 5799440</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>
multipoint_01|<gml:MultiPoint><gml:pointMember><gml:Point><gml:coordinates>3433276.43,5795308.93</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3428545.3,5795827.75</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3431576.99,5799084.19</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3431724.2,5797152.59</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3431984.2,5796564.79</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435147.61,5797649.58</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434660.86,5796941.74</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434674.52,5797030.54</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435714.36,5797022.6</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436368.88,5796951.04</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436730.03,5796768.6</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435538.55,5796267.1</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435847.22,5795917.96</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434312.09,5794846.02</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433121.69,5793670.73</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433176.36,5793489.29</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434316.04,5793940.09</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433222.92,5793040.49</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433416.13,5792891.62</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3430717.47,5792600.58</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435384.08,5792877.68</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435229.15,5792177.25</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435120,5792319.07</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435088.72,5792111.21</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434484.89,5792110.2</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435777.91,5792419.49</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435717.37,5794318.12</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436895.13,5794569.43</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3437621.86,5793931.6</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435597.14,5793467.9</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435246.51,5793394.63</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434722.1,5793374.87</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434712.16,5793810.3</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434773.28,5793816.87</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434629.91,5793855.31</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434992.34,5794140.1</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434927.13,5794252.29</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434958.58,5794286.16</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435120.48,5794163.36</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435850.1,5791727.49</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435930.75,5791636.32</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436268.87,5791882.68</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3437110.23,5791664.12</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435960.34,5790928.2</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433545.81,5789755.43</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3439096.86,5790884.26</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438576.87,5795046.69</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438396.95,5794858.59</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438193.25,5794695.6</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438447.92,5796130.77</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3440688.22,5793670.37</gml:coordinates></gml:Point></gml:pointMember></gml:MultiPoint>
multipoint_02|<gml:MultiPoint><gml:pointMember><gml:Point><gml:pos>3433276.43 5795308.93</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3428545.3 5795827.75</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3431576.99 5799084.19</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3431724.2 5797152.59</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3431984.2 5796564.79</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435147.61 5797649.58</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434660.86 5796941.74</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434674.52 5797030.54</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435714.36 5797022.6</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436368.88 5796951.04</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436730.03 5796768.6</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435538.55 5796267.1</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435847.22 5795917.96</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434312.09 5794846.02</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433121.69 5793670.73</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433176.36 5793489.29</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434316.04 5793940.09</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433222.92 5793040.49</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433416.13 5792891.62</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3430717.47 5792600.58</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435384.08 5792877.68</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435229.15 5792177.25</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435120 5792319.07</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435088.72 5792111.21</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434484.89 5792110.2</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435777.91 5792419.49</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435717.37 5794318.12</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436895.13 5794569.43</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3437621.86 5793931.6</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435597.14 5793467.9</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435246.51 5793394.63</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434722.1 5793374.87</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434712.16 5793810.3</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434773.28 5793816.87</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434629.91 5793855.31</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434992.34 5794140.1</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434927.13 5794252.29</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434958.58 5794286.16</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435120.48 5794163.36</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435850.1 5791727.49</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435930.75 5791636.32</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436268.87 5791882.68</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3437110.23 5791664.12</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435960.34 5790928.2</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433545.81 5789755.43</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3439096.86 5790884.26</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438576.87 5795046.69</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438396.95 5794858.59</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438193.25 5794695.6</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438447.92 5796130.77</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3440688.22 5793670.37</gml:pos></gml:Point></gml:pointMember></gml:MultiPoint>
multipoint_03|<gml:MultiPoint><gml:pointMember><gml:Point><gml:coordinates>3433276,5795309</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3428545,5795828</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3431577,5799084</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3431724,5797153</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3431984,5796565</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435148,5797650</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434661,5796942</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434675,5797031</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435714,5797023</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436369,5796951</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436730,5796769</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435539,5796267</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435847,5795918</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434312,5794846</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433122,5793671</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433176,5793489</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434316,5793940</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433223,5793040</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433416,5792892</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3430717,5792601</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435384,5792878</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435229,5792177</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435120,5792319</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435089,5792111</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434485,5792110</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435778,5792419</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435717,5794318</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436895,5794569</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3437622,5793932</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435597,5793468</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435247,5793395</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434722,5793375</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434712,5793810</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434773,5793817</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434630,5793855</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434992,5794140</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434927,5794252</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434959,5794286</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435120,5794163</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435850,5791727</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435931,5791636</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436269,5791883</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3437110,5791664</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435960,5790928</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433546,5789755</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3439097,5790884</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438577,5795047</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438397,5794859</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438193,5794696</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438448,5796131</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3440688,5793670</gml:coordinates></gml:Point></gml:pointMember></gml:MultiPoint>
multipoint_04|<gml:MultiPoint><gml:pointMember><gml:Point><gml:pos>3433276 5795309</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3428545 5795828</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3431577 5799084</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3431724 5797153</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3431984 5796565</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435148 5797650</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434661 5796942</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434675 5797031</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435714 5797023</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436369 5796951</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436730 5796769</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435539 5796267</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435847 5795918</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434312 5794846</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433122 5793671</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433176 5793489</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434316 5793940</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433223 5793040</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433416 5792892</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3430717 5792601</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435384 5792878</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435229 5792177</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435120 5792319</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435089 5792111</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434485 5792110</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435778 5792419</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435717 5794318</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436895 5794569</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3437622 5793932</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435597 5793468</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435247 5793395</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434722 5793375</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434712 5793810</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434773 5793817</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434630 5793855</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434992 5794140</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434927 5794252</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434959 5794286</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435120 5794163</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435850 5791727</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435931 5791636</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436269 5791883</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3437110 5791664</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435960 5790928</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433546 5789755</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3439097 5790884</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438577 5795047</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438397 5794859</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438193 5794696</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438448 5796131</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3440688 5793670</gml:pos></gml:Point></gml:pointMember></gml:MultiPoint>
multiline_01|<gml:MultiLineString><gml:lineStringMember><gml:LineString><gml:coordinates>3429562.6,5799490.68 3429750.99,5799199.87 3429825.45,5799078.39 3429901.8,5798961.45 3429995.54,5798822.93 3430072.89,5798719.46 3430216,5798558.95 3430272.08,5798489.33 3430393.87,5798328.51 3430463.53,5798251.11 3430532.22,5798190.16 3430591.24,5798149.53 3430667.67,5798108.9 3430723.78,5798088.58 3430797.33,5798067.95 3430857.34,5798056.34 3430912.52,5798051.5 3430961.89,5798048.59 3431052.88,5798053.43 3431159.36,5798059.24 3431218.41,5798061.18 3431366.56,5798056.09 3431474.07,5798044.47 3431568.02,5798028.97 3431644.53,5798012.51</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433260.06,5797002.92 3433234.61,5797070.25 3433138.56,5797278.81 3433074.19,5797398.94 3433033.73,5797461.79 3432961.43,5797551.84 3432882.76,5797626.57 3432780.32,5797701.09 3432706.28,5797743.23 3432542.66,5797808.05 3432360.32,5797842.47 3432258.52,5797836.77 3432197.62,5797837.57 3432081.75,5797865.64 3431876.6,5797945.1 3431865.15,5797948.73</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3431865.15,5797948.73 3431644.53,5798012.51</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3431865.15,5797948.73 3431815.75,5797807.76</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433260.06,5797002.92 3433361.19,5796788.54 3433467.4,5796572.78 3433670.6,5796160.06</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433670.6,5796160.06 3433709.27,5796096.88 3433744.46,5796021.84 3433861.98,5795869.38 3434029.1,5795680.43 3434229.42,5795456.34 3434239.36,5795425.11 3434296.02,5795363.18</gml:coordinates></gml:LineString></gml:lineStringMember></gml:MultiLineString>
multiline_02|<gml:MultiCurve><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3429562.6 5799490.68 3429750.99 5799199.87 3429825.45 5799078.39 3429901.8 5798961.45 3429995.54 5798822.93 3430072.89 5798719.46 3430216 5798558.95 3430272.08 5798489.33 3430393.87 5798328.51 3430463.53 5798251.11 3430532.22 5798190.16 3430591.24 5798149.53 3430667.67 5798108.9 3430723.78 5798088.58 3430797.33 5798067.95 3430857.34 5798056.34 3430912.52 5798051.5 3430961.89 5798048.59 3431052.88 5798053.43 3431159.36 5798059.24 3431218.41 5798061.18 3431366.56 5798056.09 3431474.07 5798044.47 3431568.02 5798028.97 3431644.53 5798012.51</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3433260.06 5797002.92 3433234.61 5797070.25 3433138.56 5797278.81 3433074.19 5797398.94 3433033.73 5797461.79 3432961.43 5797551.84 3432882.76 5797626.57 3432780.32 5797701.09 3432706.28 5797743.23 3432542.66 5797808.05 3432360.32 5797842.47 3432258.52 5797836.77 3432197.62 5797837.57 3432081.75 5797865.64 3431876.6 5797945.1 3431865.15 5797948.73</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3431865.15 5797948.73 3431644.53 5798012.51</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3431865.15 5797948.73 3431815.75 5797807.76</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3433260.06 5797002.92 3433361.19 5796788.54 3433467.4 5796572.78 3433670.6 5796160.06</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3433670.6 5796160.06 3433709.27 5796096.88 3433744.46 5796021.84 3433861.98 5795869.38 3434029.1 5795680.43 3434229.42 5795456.34 3434239.36 5795425.11 3434296.02 5795363.18</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember></gml:MultiCurve>
multiline_03|<gml:MultiLineString><gml:lineStringMember><gml:LineString><gml:coordinates>3429563,5799491 3429751,5799200 3429825,5799078 3429902,5798961 3429996,5798823 3430073,5798719 3430216,5798559 3430272,5798489 3430394,5798329 3430464,5798251 3430532,5798190 3430591,5798150 3430668,5798109 3430724,5798089 3430797,5798068 3430857,5798056 3430913,5798052 3430962,5798049 3431053,5798053 3431159,5798059 3431218,5798061 3431367,5798056 3431474,5798044 3431568,5798029 3431645,5798013</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433260,5797003 3433235,5797070 3433139,5797279 3433074,5797399 3433034,5797462 3432961,5797552 3432883,5797627 3432780,5797701 3432706,5797743 3432543,5797808 3432360,5797842 3432259,5797837 3432198,5797838 3432082,5797866 3431877,5797945 3431865,5797949</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3431865,5797949 3431645,5798013</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3431865,5797949 3431816,5797808</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433260,5797003 3433361,5796789 3433467,5796573 3433671,5796160</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433671,5796160 3433709,5796097 3433744,5796022 3433862,5795869 3434029,5795680 3434229,5795456 3434239,5795425 3434296,5795363</gml:coordinates></gml:LineString></gml:lineStringMember></gml:MultiLineString>
multiline_04|<gml:MultiLineString><gml:lineStringMember><gml:LineString><gml:coordinates>3429563,5799491 3429751,5799200 3429825,5799078 3429902,5798961 3429996,5798823 3430073,5798719 3430216,5798559 3430272,5798489 3430394,5798329 3430464,5798251 3430532,5798190 3430591,5798150 3430668,5798109 3430724,5798089 3430797,5798068 3430857,5798056 3430913,5798052 3430962,5798049 3431053,5798053 3431159,5798059 3431218,5798061 3431367,5798056 3431474,5798044 3431568,5798029 3431645,5798013</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433260,5797003 3433235,5797070 3433139,5797279 3433074,5797399 3433034,5797462 3432961,5797552 3432883,5797627 3432780,5797701 3432706,5797743 3432543,5797808 3432360,5797842 3432259,5797837 3432198,5797838 3432082,5797866 3431877,5797945 3431865,5797949</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3431865,5797949 3431645,5798013</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3431865,5797949 3431816,5797808</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433260,5797003 3433361,5796789 3433467,5796573 3433671,5796160</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433671,5796160 3433709,5796097 3433744,5796022 3433862,5795869 3434029,5795680 3434229,5795456 3434239,5795425 3434296,5795363</gml:coordinates></gml:LineString></gml:lineStringMember></gml:MultiLineString>
multipolygon_01|<gml:MultiPolygon><gml:polygonMember><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3429699.81,5795851.64 3429736.72,5795796.01 3429754.71,5795768.88 3429996.1,5795489.98 3430100.67,5795435.76 3430122.61,5795446.09 3430138.1,5795560.98 3430311.09,5795559.69 3430309.8,5795470.62 3430329.16,5795416.4 3430326.58,5795399.62 3430157.47,5795418.98 3430156.14,5795407.32 3430139.36,5795396.99 3429983.19,5795394.41 3429976.74,5795420.22 3429789.59,5795418.93 3429643.74,5795475.72 3429635.72,5795615.31 3429484.94,5795556.38 3429315.44,5795496.32 3429326.12,5795748.57 3429129.92,5795704.53 3429176.64,5795776.6 3429100.6,5795797.17 3428900.44,5795742.46 3428896.43,5795779.82 3428805.69,5795953.3 3428897.77,5796025.35 3428897.77,5796225.99 3428696.32,5796199.31 3428681.64,5796217.99 3428680.31,5796290.03 3428290.14,5796351.8 3428389.67,5796413.87 3428837.71,5796561.12 3428991.08,5796495.01 3429076.4,5796760.29 3429428.31,5796723.61 3429474.96,5796690.29 3429696.2,5796600.99 3429658.88,5796429.06 3429536.27,5796363.75 3429529.6,5796333.1 3429446.08,5796253.84 3429699.81,5795851.64</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></gml:polygonMember><gml:polygonMember><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3429857.62,5799440.07 3429873.86,5799496.16 3429904.86,5799503.55 3429972.77,5799561.12 3430034.77,5799577.36 3430031.82,5799639.36 3430139.59,5799691.03 3430146.97,5799724.99 3430271.57,5799792.88 3430289.29,5799776.64 3430312.91,5799662.95 3430416.27,5799710.2 3430419.22,5799614.22 3430268.61,5799612.75 3430291.3,5799203.76 3430255.86,5799175.7 3430214.51,5799347 3430183.49,5799355.87 3430180.54,5799366.2 3430146.57,5799367.68 3430142.14,5799349.96 3430065.35,5799375.06 3429961.97,5799426.75 3429857.62,5799440.07</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></gml:polygonMember></gml:MultiPolygon>
multipolygon_02|<gml:MultiSurface><gml:surfaceMember><gml:Polygon><gml:exterior><gml:LinearRing><gml:posList>3429699.81 5795851.64 3429736.72 5795796.01 3429754.71 5795768.88 3429996.1 5795489.98 3430100.67 5795435.76 3430122.61 5795446.09 3430138.1 5795560.98 3430311.09 5795559.69 3430309.8 5795470.62 3430329.16 5795416.4 3430326.58 5795399.62 3430157.47 5795418.98 3430156.14 5795407.32 3430139.36 5795396.99 3429983.19 5795394.41 3429976.74 5795420.22 3429789.59 5795418.93 3429643.74 5795475.72 3429635.72 5795615.31 3429484.94 5795556.38 3429315.44 5795496.32 3429326.12 5795748.57 3429129.92 5795704.53 3429176.64 5795776.6 3429100.6 5795797.17 3428900.44 5795742.46 3428896.43 5795779.82 3428805.69 5795953.3 3428897.77 5796025.35 3428897.77 5796225.99 3428696.32 5796199.31 3428681.64 5796217.99 3428680.31 5796290.03 3428290.14 5796351.8 3428389.67 5796413.87 3428837.71 5796561.12 3428991.08 5796495.01 3429076.4 5796760.29 3429428.31 5796723.61 3429474.96 5796690.29 3429696.2 5796600.99 3429658.88 5796429.06 3429536.27 5796363.75 3429529.6 5796333.1 3429446.08 5796253.84 3429699.81 5795851.64</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon></gml:surfaceMember><gml:surfaceMember><gml:Polygon><gml:exterior><gml:LinearRing><gml:posList>3429857.62 5799440.07 3429873.86 5799496.16 3429904.86 5799503.55 3429972.77 5799561.12 3430034.77 5799577.36 3430031.82 5799639.36 3430139.59 5799691.03 3430146.97 5799724.99 3430271.57 5799792.88 3430289.29 5799776.64 3430312.91 5799662.95 3430416.27 5799710.2 3430419.22 5799614.22 3430268.61 5799612.75 3430291.3 5799203.76 3430255.86 5799175.7 3430214.51 5799347 3430183.49 5799355.87 3430180.54 5799366.2 3430146.57 5799367.68 3430142.14 5799349.96 3430065.35 5799375.06 3429961.97 5799426.75 3429857.62 5799440.07</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon></gml:surfaceMember></gml:MultiSurface>
multipolygon_03|<gml:MultiPolygon><gml:polygonMember><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3429700,5795852 3429737,5795796 3429755,5795769 3429996,5795490 3430101,5795436 3430123,5795446 3430138,5795561 3430311,5795560 3430310,5795471 3430329,5795416 3430327,5795400 3430157,5795419 3430156,5795407 3430139,5795397 3429983,5795394 3429977,5795420 3429790,5795419 3429644,5795476 3429636,5795615 3429485,5795556 3429315,5795496 3429326,5795749 3429130,5795705 3429177,5795777 3429101,5795797 3428900,5795742 3428896,5795780 3428806,5795953 3428898,5796025 3428898,5796226 3428696,5796199 3428682,5796218 3428680,5796290 3428290,5796352 3428390,5796414 3428838,5796561 3428991,5796495 3429076,5796760 3429428,5796724 3429475,5796690 3429696,5796601 3429659,5796429 3429536,5796364 3429530,5796333 3429446,5796254 3429700,5795852</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></gml:polygonMember><gml:polygonMember><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3429858,5799440 3429874,5799496 3429905,5799504 3429973,5799561 3430035,5799577 3430032,5799639 3430140,5799691 3430147,5799725 3430272,5799793 3430289,5799777 3430313,5799663 3430416,5799710 3430419,5799614 3430269,5799613 3430291,5799204 3430256,5799176 3430215,5799347 3430183,5799356 3430181,5799366 3430147,5799368 3430142,5799350 3430065,5799375 3429962,5799427 3429858,5799440</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></gml:polygonMember></gml:MultiPolygon>
multipolygon_04|<gml:MultiSurface><gml:surfaceMember><gml:Polygon><gml:exterior><gml:LinearRing><gml:posList>3429700 5795852 3429737 5795796 3429755 5795769 3429996 5795490 3430101 5795436 3430123 5795446 3430138 5795561 3430311 5795560 3430310 5795471 3430329 5795416 3430327 5795400 3430157 5795419 3430156 5795407 3430139 5795397 3429983 5795394 3429977 5795420 3429790 5795419 3429644 5795476 3429636 5795615 3429485 5795556 3429315 5795496 3429326 5795749 3429130 5795705 3429177 5795777 3429101 5795797 3428900 5795742 3428896 5795780 3428806 5795953 3428898 5796025 3428898 5796226 3428696 5796199 3428682 5796218 3428680 5796290 3428290 5796352 3428390 5796414 3428838 5796561 3428991 5796495 3429076 5796760 3429428 5796724 3429475 5796690 3429696 5796601 3429659 5796429 3429536 5796364 3429530 5796333 3429446 5796254 3429700 5795852</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon></gml:surfaceMember><gml:surfaceMember><gml:Polygon><gml:exterior><gml:LinearRing><gml:posList>3429858 5799440 3429874 5799496 3429905 5799504 3429973 5799561 3430035 5799577 3430032 5799639 3430140 5799691 3430147 5799725 3430272 5799793 3430289 5799777 3430313 5799663 3430416 5799710 3430419 5799614 3430269 5799613 3430291 5799204 3430256 5799176 3430215 5799347 3430183 5799356 3430181 5799366 3430147 5799368 3430142 5799350 3430065 5799375 3429962 5799427 3429858 5799440</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon></gml:surfaceMember></gml:MultiSurface>
geometrycollection_01|<gml:MultiGeometry><gml:MultiPoint><gml:pointMember><gml:Point><gml:coordinates>3433276.43,5795308.93</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3428545.3,5795827.75</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3431576.99,5799084.19</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3431724.2,5797152.59</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3431984.2,5796564.79</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435147.61,5797649.58</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434660.86,5796941.74</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434674.52,5797030.54</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435714.36,5797022.6</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436368.88,5796951.04</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436730.03,5796768.6</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435538.55,5796267.1</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435847.22,5795917.96</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434312.09,5794846.02</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433121.69,5793670.73</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433176.36,5793489.29</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434316.04,5793940.09</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433222.92,5793040.49</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433416.13,5792891.62</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3430717.47,5792600.58</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435384.08,5792877.68</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435229.15,5792177.25</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435120,5792319.07</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435088.72,5792111.21</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434484.89,5792110.2</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435777.91,5792419.49</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435717.37,5794318.12</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436895.13,5794569.43</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3437621.86,5793931.6</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435597.14,5793467.9</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435246.51,5793394.63</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434722.1,5793374.87</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434712.16,5793810.3</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434773.28,5793816.87</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434629.91,5793855.31</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434992.34,5794140.1</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434927.13,5794252.29</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434958.58,5794286.16</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435120.48,5794163.36</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435850.1,5791727.49</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435930.75,5791636.32</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436268.87,5791882.68</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3437110.23,5791664.12</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435960.34,5790928.2</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433545.81,5789755.43</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3439096.86,5790884.26</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438576.87,5795046.69</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438396.95,5794858.59</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438193.25,5794695.6</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438447.92,5796130.77</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3440688.22,5793670.37</gml:coordinates></gml:Point></gml:pointMember></gml:MultiPoint><gml:MultiLineString><gml:lineStringMember><gml:LineString><gml:coordinates>3429562.6,5799490.68 3429750.99,5799199.87 3429825.45,5799078.39 3429901.8,5798961.45 3429995.54,5798822.93 3430072.89,5798719.46 3430216,5798558.95 3430272.08,5798489.33 3430393.87,5798328.51 3430463.53,5798251.11 3430532.22,5798190.16 3430591.24,5798149.53 3430667.67,5798108.9 3430723.78,5798088.58 3430797.33,5798067.95 3430857.34,5798056.34 3430912.52,5798051.5 3430961.89,5798048.59 3431052.88,5798053.43 3431159.36,5798059.24 3431218.41,5798061.18 3431366.56,5798056.09 3431474.07,5798044.47 3431568.02,5798028.97 3431644.53,5798012.51</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433260.06,5797002.92 3433234.61,5797070.25 3433138.56,5797278.81 3433074.19,5797398.94 3433033.73,5797461.79 3432961.43,5797551.84 3432882.76,5797626.57 3432780.32,5797701.09 3432706.28,5797743.23 3432542.66,5797808.05 3432360.32,5797842.47 3432258.52,5797836.77 3432197.62,5797837.57 3432081.75,5797865.64 3431876.6,5797945.1 3431865.15,5797948.73</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3431865.15,5797948.73 3431644.53,5798012.51</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3431865.15,5797948.73 3431815.75,5797807.76</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433260.06,5797002.92 3433361.19,5796788.54 3433467.4,5796572.78 3433670.6,5796160.06</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433670.6,5796160.06 3433709.27,5796096.88 3433744.46,5796021.84 3433861.98,5795869.38 3434029.1,5795680.43 3434229.42,5795456.34 3434239.36,5795425.11 3434296.02,5795363.18</gml:coordinates></gml:LineString></gml:lineStringMember></gml:MultiLineString></gml:MultiGeometry>
geometrycollection_02|<gml:MultiGeometry><gml:MultiPoint><gml:pointMember><gml:Point><gml:pos>3433276.43 5795308.93</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3428545.3 5795827.75</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3431576.99 5799084.19</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3431724.2 5797152.59</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3431984.2 5796564.79</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435147.61 5797649.58</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434660.86 5796941.74</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434674.52 5797030.54</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435714.36 5797022.6</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436368.88 5796951.04</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436730.03 5796768.6</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435538.55 5796267.1</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435847.22 5795917.96</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434312.09 5794846.02</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433121.69 5793670.73</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433176.36 5793489.29</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434316.04 5793940.09</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433222.92 5793040.49</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433416.13 5792891.62</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3430717.47 5792600.58</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435384.08 5792877.68</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435229.15 5792177.25</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435120 5792319.07</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435088.72 5792111.21</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434484.89 5792110.2</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435777.91 5792419.49</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435717.37 5794318.12</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436895.13 5794569.43</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3437621.86 5793931.6</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435597.14 5793467.9</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435246.51 5793394.63</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434722.1 5793374.87</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434712.16 5793810.3</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434773.28 5793816.87</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434629.91 5793855.31</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434992.34 5794140.1</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434927.13 5794252.29</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434958.58 5794286.16</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435120.48 5794163.36</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435850.1 5791727.49</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435930.75 5791636.32</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436268.87 5791882.68</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3437110.23 5791664.12</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435960.34 5790928.2</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433545.81 5789755.43</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3439096.86 5790884.26</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438576.87 5795046.69</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438396.95 5794858.59</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438193.25 5794695.6</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438447.92 5796130.77</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3440688.22 5793670.37</gml:pos></gml:Point></gml:pointMember></gml:MultiPoint><gml:MultiCurve><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3429562.6 5799490.68 3429750.99 5799199.87 3429825.45 5799078.39 3429901.8 5798961.45 3429995.54 5798822.93 3430072.89 5798719.46 3430216 5798558.95 3430272.08 5798489.33 3430393.87 5798328.51 3430463.53 5798251.11 3430532.22 5798190.16 3430591.24 5798149.53 3430667.67 5798108.9 3430723.78 5798088.58 3430797.33 5798067.95 3430857.34 5798056.34 3430912.52 5798051.5 3430961.89 5798048.59 3431052.88 5798053.43 3431159.36 5798059.24 3431218.41 5798061.18 3431366.56 5798056.09 3431474.07 5798044.47 3431568.02 5798028.97 3431644.53 5798012.51</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3433260.06 5797002.92 3433234.61 5797070.25 3433138.56 5797278.81 3433074.19 5797398.94 3433033.73 5797461.79 3432961.43 5797551.84 3432882.76 5797626.57 3432780.32 5797701.09 3432706.28 5797743.23 3432542.66 5797808.05 3432360.32 5797842.47 3432258.52 5797836.77 3432197.62 5797837.57 3432081.75 5797865.64 3431876.6 5797945.1 3431865.15 5797948.73</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3431865.15 5797948.73 3431644.53 5798012.51</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3431865.15 5797948.73 3431815.75 5797807.76</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3433260.06 5797002.92 3433361.19 5796788.54 3433467.4 5796572.78 3433670.6 5796160.06</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3433670.6 5796160.06 3433709.27 5796096.88 3433744.46 5796021.84 3433861.98 5795869.38 3434029.1 5795680.43 3434229.42 5795456.34 3434239.36 5795425.11 3434296.02 5795363.18</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember></gml:MultiCurve></gml:MultiGeometry>
geometrycollection_03|<gml:MultiGeometry><gml:MultiPoint><gml:pointMember><gml:Point><gml:coordinates>3433276,5795309</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3428545,5795828</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3431577,5799084</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3431724,5797153</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3431984,5796565</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435148,5797650</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434661,5796942</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434675,5797031</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435714,5797023</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436369,5796951</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436730,5796769</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435539,5796267</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435847,5795918</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434312,5794846</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433122,5793671</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433176,5793489</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434316,5793940</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433223,5793040</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433416,5792892</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3430717,5792601</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435384,5792878</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435229,5792177</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435120,5792319</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435089,5792111</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434485,5792110</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435778,5792419</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435717,5794318</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436895,5794569</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3437622,5793932</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435597,5793468</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435247,5793395</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434722,5793375</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434712,5793810</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434773,5793817</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434630,5793855</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434992,5794140</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434927,5794252</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3434959,5794286</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435120,5794163</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435850,5791727</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435931,5791636</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3436269,5791883</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3437110,5791664</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3435960,5790928</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3433546,5789755</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3439097,5790884</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438577,5795047</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438397,5794859</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438193,5794696</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3438448,5796131</gml:coordinates></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:coordinates>3440688,5793670</gml:coordinates></gml:Point></gml:pointMember></gml:MultiPoint><gml:MultiLineString><gml:lineStringMember><gml:LineString><gml:coordinates>3429563,5799491 3429751,5799200 3429825,5799078 3429902,5798961 3429996,5798823 3430073,5798719 3430216,5798559 3430272,5798489 3430394,5798329 3430464,5798251 3430532,5798190 3430591,5798150 3430668,5798109 3430724,5798089 3430797,5798068 3430857,5798056 3430913,5798052 3430962,5798049 3431053,5798053 3431159,5798059 3431218,5798061 3431367,5798056 3431474,5798044 3431568,5798029 3431645,5798013</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433260,5797003 3433235,5797070 3433139,5797279 3433074,5797399 3433034,5797462 3432961,5797552 3432883,5797627 3432780,5797701 3432706,5797743 3432543,5797808 3432360,5797842 3432259,5797837 3432198,5797838 3432082,5797866 3431877,5797945 3431865,5797949</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3431865,5797949 3431645,5798013</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3431865,5797949 3431816,5797808</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433260,5797003 3433361,5796789 3433467,5796573 3433671,5796160</gml:coordinates></gml:LineString></gml:lineStringMember><gml:lineStringMember><gml:LineString><gml:coordinates>3433671,5796160 3433709,5796097 3433744,5796022 3433862,5795869 3434029,5795680 3434229,5795456 3434239,5795425 3434296,5795363</gml:coordinates></gml:LineString></gml:lineStringMember></gml:MultiLineString></gml:MultiGeometry>
geometrycollection_04|<gml:MultiGeometry><gml:MultiPoint><gml:pointMember><gml:Point><gml:pos>3433276 5795309</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3428545 5795828</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3431577 5799084</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3431724 5797153</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3431984 5796565</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435148 5797650</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434661 5796942</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434675 5797031</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435714 5797023</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436369 5796951</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436730 5796769</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435539 5796267</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435847 5795918</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434312 5794846</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433122 5793671</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433176 5793489</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434316 5793940</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433223 5793040</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433416 5792892</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3430717 5792601</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435384 5792878</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435229 5792177</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435120 5792319</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435089 5792111</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434485 5792110</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435778 5792419</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435717 5794318</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436895 5794569</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3437622 5793932</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435597 5793468</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435247 5793395</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434722 5793375</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434712 5793810</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434773 5793817</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434630 5793855</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434992 5794140</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434927 5794252</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3434959 5794286</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435120 5794163</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435850 5791727</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435931 5791636</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3436269 5791883</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3437110 5791664</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3435960 5790928</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3433546 5789755</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3439097 5790884</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438577 5795047</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438397 5794859</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438193 5794696</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3438448 5796131</gml:pos></gml:Point></gml:pointMember><gml:pointMember><gml:Point><gml:pos>3440688 5793670</gml:pos></gml:Point></gml:pointMember></gml:MultiPoint><gml:MultiCurve><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3429563 5799491 3429751 5799200 3429825 5799078 3429902 5798961 3429996 5798823 3430073 5798719 3430216 5798559 3430272 5798489 3430394 5798329 3430464 5798251 3430532 5798190 3430591 5798150 3430668 5798109 3430724 5798089 3430797 5798068 3430857 5798056 3430913 5798052 3430962 5798049 3431053 5798053 3431159 5798059 3431218 5798061 3431367 5798056 3431474 5798044 3431568 5798029 3431645 5798013</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3433260 5797003 3433235 5797070 3433139 5797279 3433074 5797399 3433034 5797462 3432961 5797552 3432883 5797627 3432780 5797701 3432706 5797743 3432543 5797808 3432360 5797842 3432259 5797837 3432198 5797838 3432082 5797866 3431877 5797945 3431865 5797949</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3431865 5797949 3431645 5798013</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3431865 5797949 3431816 5797808</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3433260 5797003 3433361 5796789 3433467 5796573 3433671 5796160</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember><gml:curveMember><gml:Curve><gml:segments><gml:LineStringSegment><gml:posList>3433671 5796160 3433709 5796097 3433744 5796022 3433862 5795869 3434029 5795680 3434229 5795456 3434239 5795425 3434296 5795363</gml:posList></gml:LineStringSegment></gml:segments></gml:Curve></gml:curveMember></gml:MultiCurve></gml:MultiGeometry>
ERROR:  geometry_to_gml2: 'CircularString' geometry type not supported
ERROR:  geometry_to_gml2: 'CompoundString' geometry type not supported
ERROR:  geometry_to_gml2: 'CurvePolygon' geometry type not supported
ERROR:  geometry_to_gml2: 'MultiCurve' geometry type not supported
ERROR:  geometry_to_gml2: 'MultiSurface' geometry type not supported
3D_01|<gml:Point srsName="EPSG:4326"><gml:coordinates>1,1,1</gml:coordinates></gml:Point>
3D_02|<gml:Point srsName="EPSG:4326"><gml:coordinates>1,1,1</gml:coordinates></gml:Point>
3D_03|<gml:LineString srsName="EPSG:4326"><gml:coordinates>1,1,1 2,2,2 3,3,3 4,4,4</gml:coordinates></gml:LineString>
3D_04|<gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>1,1,1 2,2,2 3,3,3 4,4,4 5,5,5 5,0,0 1,1,1</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon>
