BOX(0 0.1,11 12)
BOX3D(0 0.1 -55,11 12 12)
11184
15824
20464
15824
11184
#3069|Point[S]
#3069|LineString[S] with 2 points
#3069|MultiPoint[S] with 1 elements   Point[S]
#3069|MultiLineString[S] with 1 elements   LineString[S] with 2 points
#3069|Polygon[BS] with 1 rings    ring 0 has 5 points
#3069|BOX(1 1,1 1)
#3069|BOX(0 0,1 1)
#3069|BOX(0 0,1 1)
#3069|BOX(1 1,1 1)
#3069|BOX(0 0,1 1)
BoundingDiagonal1|SRID=4326;LINESTRING(999999986991104 999999986991104,1e+15 1e+15)
BoundingDiagonal2|SRID=4326;LINESTRING(1e+15 1e+15,1e+15 1e+15)
BoundingDiagonal3|SRID=4326;LINESTRING(999999986991104 999999986991104,1e+15 1e+15)
BoundingDiagonal4|SRID=3857;LINESTRING(-1 -2 -8 2,1 2 3 9)
BoundingDiagonal5|SRID=3857;LINESTRINGM(4 4 0,5 4 1)
BoundingDiagonal6|SRID=3857;LINESTRINGM EMPTY
ST_Azimuth_regular|2.3562
ST_Azimuth_same_point|
ERROR:  Operation on mixed SRID geometries
ERROR:  Argument must be POINT geometries
ERROR:  parse error - invalid geometry
ST_Angle_4_pts|4.71238898038469
ST_Angle_4_pts|0.785398163397448
ST_Angle_3_pts|1.5707963267949
ERROR:  Operation on mixed SRID geometries
ERROR:  Empty geometry
ST_Angle_2_lines|4.71238898038469
#3965|25|25
#3971|t
#4071|2|3|4
typmod_point_4326|(Point,4326)
typmod_point_0|(Point)
NOTICE:  SRID value -1 converted to the officially unknown SRID value 0
typmod_point_-1|(Point)
typmod_pointzm_0|(PointZM)
typmod_geometry_0|
typmod_geometry_4326|(Geometry,4326)
ERROR:  Invalid geometry type modifier: Geogrpahy
