BOX(0 0.1,11 12)
BOX3D(0 0.1 -55,11 12 12)
11184
15824
20464
15824
11184
#3069|Point[S]
#3069|LineString[S] with 2 points
#3069|MultiPoint[S] with 1 elements   Point[S]
#3069|MultiLineString[S] with 1 elements   LineString[S] with 2 points
#3069|Polygon[BS] with 1 rings    ring 0 has 5 points
#3069|BOX(1 1,1 1)
#3069|BOX(0 0,1 1)
#3069|BOX(0 0,1 1)
#3069|BOX(1 1,1 1)
#3069|BOX(0 0,1 1)
BoundingDiagonal1|SRID=4326;LINESTRING(999999986991104 999999986991104,999999986991104 999999986991104)
BoundingDiagonal2|SRID=4326;LINESTRING(1e+15 1e+15,1e+15 1e+15)
BoundingDiagonal3|SRID=4326;LINESTRING(999999986991104 999999986991104,999999986991104 999999986991104)
BoundingDiagonal4|SRID=3857;LINESTRING(-1 -2 -8 2,1 2 3 9)
BoundingDiagonal5|SRID=3857;LINESTRINGM(4 4 0,5 4 1)
BoundingDiagonal6|SRID=3857;LINESTRINGM EMPTY
