scan_idx|Seq Scan
2594|POINT(130.504303 126.53112)
3618|POINT(130.447205 131.655289)
7245|POINT(128.10466 130.94133)
scan_seq|Index Scan
2594|POINT(130.504303 126.53112)
3618|POINT(130.447205 131.655289)
7245|POINT(128.10466 130.94133)
<-> idx|Index Scan
<-> res1|48589|0.17|POINT(2.33793712 2.44566727)
<#> idx|Index Scan
<#> res1|2057|0.83|POINT(999.173279 3.92185807)
3+=5:true
924+=60:true
12621+=500:true
50000+=600:true
expr|3+=5:true
expr|924+=60:true
expr|12621+=500:true
expr|50000+=600:true
