2d|
3dz|
PNTM_1|GEOMETRYCOLLECTIONM EMPTY
PNTM_2|POINTM(1 2 3)
PNTM_3|POINTM(1 2 3)
PNTM_4|POINTM(1 2 3)
PNTM_5|GEOMETRYCOLLECTIONM EMPTY
MPNT_1|GEOMETRYCOLLECTIONM(POINT(1 2 2))
MPNT_2|GEOMETRYCOLLECTIONM(POINT(2 2 5))
MPNT_3|GEOMETRYCOLLECTIONM EMPTY
MPNT_4|GEOMETRYCOLLECTIONM(POINT(1 2 8),POINT(2 2 5))
LINEZM_1|GEOMETRYCOLLECTION(LINESTRING(0 8 80 2,0 0 0 10))
LINEZM_2|GEOMETRYCOLLECTION(LINESTRING(0 8 20 2,0 0 100 10))
LINEZM_3|GEOMETRYCOLLECTION(LINESTRING(0 8 80 2,0 0 0 10,8 0 0 2))
LINEZM_4|GEOMETRYCOLLECTION(LINESTRING(0 9 90 2,0 1 10 18),LINESTRING(1 0 0 18,9 0 0 2))
LINEZM_5|GEOMETRYCOLLECTION(LINESTRING(0 9 90 2,0 1 10 18),LINESTRING(5.5 4.5 4.5 18,9.5 0.5 0.5 2))
