intersects099|t
intersects100|t
intersects101|t
intersects102|f
intersects103|t
intersects104|f
contains099|t
contains100|t
contains101|f
contains102|f
contains103|f
contains104|f
covers099|t
covers100|t
covers101|t
covers102|f
covers103|t
covers104|f
containsproperly099|t
containsproperly100|t
containsproperly101|f
containsproperly102|f
containsproperly103|f
containsproperly104|f
intersectspoly105|t
intersectspoly105|t
intersectspoly105|t
intersectspoint105|t
intersectspoint105|t
intersectspoint105|t
containspoly105|t
containspoly105|t
containspoly105|t
containspoint105|f
containspoint105|f
containspoint105|f
containsproperlypoly105|t
containsproperlypoly105|t
containsproperlypoly105|t
containsproperlypoint105|f
containsproperlypoint105|f
containsproperlypoint105|f
coverspoly105|t
coverspoly105|t
coverspoly105|t
coverspoint105|f
coverspoint105|f
coverspoint105|f
intersectspoly106|f
intersectspoly106|f
intersectspoly106|f
intersectspoint106|f
intersectspoint106|f
intersectspoint106|f
containspoly106|f
containspoly106|f
containspoly106|f
containspoint106|f
containspoint106|f
containspoint106|f
containsproperlypoly106|f
containsproperlypoly106|f
containsproperlypoly106|f
containsproperlypoint106|f
containsproperlypoint106|f
containsproperlypoint106|f
coverspoly106|f
coverspoly106|f
coverspoly106|f
coverspoint106|f
coverspoint106|f
coverspoint106|f
intersects200|t|t
intersects201|t|t
intersects202|t|t
intersects203|t|t
intersects204|f|f
intersects205|t|t
intersects206|t|t
intersects207|t|t
intersects208|t|t
intersects209|f|f
contains200|t|f
contains201|t|f
contains202|t|f
contains203|f|f
contains204|f|f
contains205|t|f
contains206|t|f
contains207|t|f
contains208|f|f
contains209|f|f
containsproperly200|t|f
containsproperly201|t|f
containsproperly202|f|f
containsproperly203|f|f
containsproperly204|f|f
containsproperly205|t|f
containsproperly206|t|f
containsproperly207|f|f
containsproperly208|f|f
containsproperly209|f|f
covers200|t|f
covers201|t|f
covers202|t|f
covers203|f|f
covers204|f|f
covers205|t|f
covers206|t|f
covers207|t|f
covers208|f|f
covers209|f|f
300|t|f|t|f|t|t|t|f
301|t|f|t|f|t|t|t|f
302|t|f|t|f|t|t|t|f
303|f|f|f|f|f|f|f|f
304|f|f|f|f|f|f|f|f
305|f|f|f|f|f|f|f|f
306|t|t|t|t|t|t|t|t
307|t|t|t|t|t|t|t|t
308|t|t|t|t|t|t|t|t
309|t|t|t|t|t|t|f|f
310|t|t|t|t|t|t|f|f
311|t|t|t|t|t|t|f|f
312|f|f|t|f|t|t|f|f
313|f|f|t|f|t|t|f|f
314|f|f|t|f|t|t|f|f
intersects400|t
intersects400|t
intersects400|t
intersects401|t
intersects401|t
intersects401|t
contains400|t
contains400|t
contains400|t
contains401|f
contains401|f
contains401|f
containsproperly400|f
containsproperly400|f
containsproperly400|f
containsproperly401|f
containsproperly401|f
containsproperly401|f
covers400|t
covers400|t
covers400|t
covers401|t
covers401|t
covers401|t
