buffer|POLYGON((1 0,0.707106781186547 -0.707106781186547,1e-16 -1,-0.707106781186547 -0.707106781186547,-1 -1e-16,-0.707106781186548 0.707106781186547,-2e-16 1,0.707106781186547 0.707106781186548,1 0))
geomunion|MULTIPOINT(0 0,1 1)
convexhull|POLYGON((0 0,0 10,10 10,10 0,0 0))
relate|F0FFFF102
relate|t
relate|f
disjoint|f
touches|t
intersects|t
crosses|f
crosses|t
within|f
within|f
within|f
contains|f
contains|f
contains|t
overlaps|f
isvalid|t
isvalid|f
intersection|POINT(0 0)
difference|MULTILINESTRING((0 10,0 2),(0 -2,0 -10))
boundary|MULTILINESTRING((0 0,0 10,10 10,10 0,0 0),(2 2,2 4,4 4,4 2,2 2))
symdifference|GEOMETRYCOLLECTION(LINESTRING(2 2,4 4),LINESTRING(10 10,20 20),POLYGON((0 0,0 10,10 10,10 0,0 0),(4 4,2 4,2 2,4 2,4 4)))
issimple|t
equals|t
pointonsurface|POINT(5 5)
centroid|POINT(5.08333333333333 5.08333333333333)
