ERROR:  Geometry argument does not have an 'M' ordinate
ERROR:  Geometry argument does not have an 'M' ordinate
PNTM_1|GEOMETRYCOLLECTIONM EMPTY
PNTM_2|POINTM(1 2 3)
PNTM_3|POINTM(1 2 3)
PNTM_4|POINTM(1 2 3)
PNTM_5|GEOMETRYCOLLECTIONM EMPTY
MPNT_1|GEOMETRYCOLLECTIONM(POINT(1 2 2))
MPNT_2|GEOMETRYCOLLECTIONM(POINT(2 2 5))
MPNT_3|GEOMETRYCOLLECTIONM EMPTY
MPNT_4|GEOMETRYCOLLECTIONM(POINT(1 2 8),POINT(2 2 5))
LINEZM_1|LINESTRING(0 8 80 2,0 0 0 10)
LINEZM_2|LINESTRING(0 8 20 2,0 0 100 10)
LINEZM_3|LINESTRING(0 8 80 2,0 0 0 10,8 0 0 2)
LINEZM_4|GEOMETRYCOLLECTION(LINESTRING(0 9 90 2,0 1 10 18),LINESTRING(1 0 0 18,9 0 0 2))
LINEZM_5|GEOMETRYCOLLECTION(LINESTRING(0 9 90 2,0 1 10 18),LINESTRING(5.5 4.5 4.5 18,9.5 0.5 0.5 2))
LINEZM_6|POINT(9.5 0.5 0.5 2)
line_locate_point_1|0.528602749909894
line_locate_point_2|1
line_locate_point_3|0
line_substring|SRID=4326;LINESTRING(2 2 2 2,3 3 3 3,3.2 3.2 3.2 3.2)
line_substring|LINESTRING(2 2 2 2,3 3 3 3)
line_substring|LINESTRING(0 0,1 1)
line_substring|LINESTRING(1 1,2 2)
line_substring|LINESTRING(1 1,2 2)
line_substring|LINESTRING(0 0,1 1)
line_substring|LINESTRING(1 1,2 2)
line_substring|LINESTRINGM(1 1 1,2 2 2)
line_substring|LINESTRINGM(1 1 3,2 2 2)
line_substring|LINESTRING(1 1 3,2 2 2)
line_substring|POINT(0 0)
line_substring|POINT(0.5 0.5 7.5)
line_interpolate_point|POINT(0 0)
line_interpolate_point|POINT(0.5 0.5 7.5)
