POINT(1 2)
POINT(1 2 3)
LINESTRING(0 0,1 1,2 2,3 3,4 4)
LINESTRING(0 0 0,1 1 1,2 2 2,3 3 3,4 4 4)
LINESTRING(1 2 3,4 5 6,7 8 9,10 11 12,13 14 15)
POLYGON((0 0,10 0,10 10,0 10,0 0))
POLYGON((0 0 1,10 0 1,10 10 1,0 10 1,0 0 1))
POLYGON((0 0,10 0,10 10,0 10,0 0),(5 5,7 5,7 7,5 7,5 5))
POLYGON((0 0,10 0,10 10,0 10,0 0),(5 5,7 5,7 7,5 7,5 5),(1 1,2 1,2 2,1 2,1 1))
POLYGON((0 0 1,10 0 1,10 10 1,0 10 1,0 0 1),(5 5 1,7 5 1,7 7 1,5 7 1,5 5 1))
POLYGON((0 0 1,10 0 1,10 10 1,0 10 1,0 0 1),(5 5 1,7 5 1,7 7 1,5 7 1,5 5 1),(1 1 1,2 1 1,2 2 1,1 2 1,1 1 1))
GEOMETRYCOLLECTION(POINT(1 2))
GEOMETRYCOLLECTION(POINT(1 2 3))
GEOMETRYCOLLECTION(LINESTRING(0 0,1 1,2 2,3 3,4 4))
GEOMETRYCOLLECTION(LINESTRING(1 2 3,4 5 6,7 8 9,10 11 12,13 14 15))
GEOMETRYCOLLECTION(POLYGON((0 0 1,10 0 1,10 10 1,0 10 1,0 0 1),(5 5 1,7 5 1,7 7 1,5 7 1,5 5 1)))
psql:regress.sql:30: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:31: ERROR:  Can not mix dimentionality in a geometry
GEOMETRYCOLLECTION(POINT(1 2),LINESTRING(0 0,1 1,2 2,3 3,4 4))
psql:regress.sql:33: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:34: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:35: ERROR:  Can not mix dimentionality in a geometry
MULTIPOINT(1 2)
MULTIPOINT(1 2 3)
MULTIPOINT(1 2,3 4,5 6)
MULTIPOINT(1 2 3,5 6 7,8 9 10,11 12 13)
psql:regress.sql:41: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:42: ERROR:  Can not mix dimentionality in a geometry
MULTILINESTRING((0 0,1 1,2 2,3 3,4 4))
MULTILINESTRING((0 0,1 1,2 2,3 3,4 4),(0 0,1 1,2 2,3 3,4 4))
psql:regress.sql:46: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:47: ERROR:  Can not mix dimentionality in a geometry
MULTIPOLYGON(((0 0,10 0,10 10,0 10,0 0)))
MULTIPOLYGON(((0 0,10 0,10 10,0 10,0 0)),((0 0,10 0,10 10,0 10,0 0),(5 5,7 5,7 7,5 7,5 5)))
psql:regress.sql:51: ERROR:  Can not mix dimentionality in a geometry
GEOMETRYCOLLECTION(MULTIPOINT(1 2))
GEOMETRYCOLLECTION(MULTIPOINT(1 2 3))
GEOMETRYCOLLECTION(MULTIPOINT(1 2 3,5 6 7,8 9 10,11 12 13))
GEOMETRYCOLLECTION(MULTILINESTRING((0 0,1 1,2 2,3 3,4 4)))
psql:regress.sql:58: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:59: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:60: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:61: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:62: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:63: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:64: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:65: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:67: ERROR:  Can not mix dimentionality in a geometry
GEOMETRYCOLLECTION(GEOMETRYCOLLECTION(POINT(1 1)))
psql:regress.sql:72: ERROR:  parse error - invalid geometry
psql:regress.sql:73: ERROR:  parse error - invalid geometry
psql:regress.sql:74: ERROR:  parse error - invalid geometry
psql:regress.sql:75: ERROR:  parse error - invalid geometry
psql:regress.sql:76: ERROR:  parse error - invalid geometry
psql:regress.sql:77: ERROR:  parse error - invalid geometry
POLYGON((0 0,10 0,10 10,0 10))
POLYGON((0 0,10 0,10 10,0 10,0 0),(5 5,7 5,7 7,5 7))
psql:regress.sql:80: ERROR:  parse error - invalid geometry
psql:regress.sql:85: ERROR:  parse error - invalid geometry
psql:regress.sql:86: ERROR:  parse error - invalid geometry
psql:regress.sql:87: ERROR:  geometry requires more points
POINT(inf 0)
POINT(-inf 0)
psql:regress.sql:90: ERROR:  parse error - invalid geometry
t
f
t
f
t
psql:regress.sql:102: ERROR:  parse error - invalid geometry
f
f
f
f
f
f
t
t
f
f
t
f
t
f
t
f
f
t
t
f
t
f
f
t
f
t
f
t
f
f
f
f
t
t
f
BOX3D(0 0 0,7 7 0)
010300000001000000050000000000000000000000000000000000000000000000000000000000000000001C400000000000001C400000000000001C400000000000001C40000000000000000000000000000000000000000000000000
2
4
psql:regress.sql:173: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:175: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:178: ERROR:  function numb_sub_objs(geometry) does not exist
HINT:  No function matches the given name and argument types. You may need to add explicit type casts.

GeometryCollection[] with 3 elements
  Point[]
  Line[] with 3 points
  MultiPoint[] with 2 elements
    Point[]
    Point[]

psql:regress.sql:185: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:187: ERROR:  Can not mix dimentionality in a geometry
psql:regress.sql:189: ERROR:  Can not mix dimentionality in a geometry
4.24264068711929
4.24264068711929
5.19615242270663
psql:regress.sql:198: ERROR:  function truly_inside(geometry, box3d) does not exist
HINT:  No function matches the given name and argument types. You may need to add explicit type casts.
psql:regress.sql:199: ERROR:  function truly_inside(geometry, box3d) does not exist
HINT:  No function matches the given name and argument types. You may need to add explicit type casts.
CREATE TABLE
INSERT 8170169 1


---test basic ops on this 

select box3d(a) as box3d_a, box3d(b) as box3d_b from TEST;
BOX3D(1.19894826 1.20265412 0,999.932129 999.692932 0)|BOX3D(1.40486765 1.3484304 0,999.857666 999.936401 0)

select a <<b from TEST;
f
select a &<b from TEST;
f
select a >>b from TEST;
f
select a &>b from TEST;
f

select a  ~= b from TEST;
f
select a @ b from TEST;
f
select a ~ b from TEST; 
f

select  mem_size(a), mem_size(b) from TEST;
34009|34009

drop table TEST;
DROP TABLE
