#2|POLYGON((1 1,1 2,2 2,3 2,3 1,2 1,1 1))
#11|0
#21|SRID=31293;POINTM(6220.13 5337367.145 4566)
t
ERROR:  AddGeometryColumns() - invalid SRID
#44|t|t
#58|220187|150406|220289|150507
ERROR:  geometry_to_gml2: 'CurvePolygon' geometry type not supported
#66|CIRCULARSTRING(0 0,1 1,2 2)
#68a|MULTIPOINT(1 3,4 5)
ERROR:  lwgeom.c:924: unsupported geom type: CircularString
#69|CIRCULARSTRING(220269 150417,220228 150507,220228 150408)
#70|5
#73|GEOMETRYCOLLECTION(CIRCULARSTRING(1 1,2 3,4 5,6 7,5 6))
#80|MULTILINESTRING((0 0,1 1))
#83|MULTICURVE(CIRCULARSTRING(220268 150415,220227 150505,220227 150406))
ERROR:  Unsupported geometry type: CircularString
#112|GEOMETRYCOLLECTION(POINT(-10 50))
ERROR:  Geometry argument does not have an 'M' ordinate
#116|POLYGON EMPTY
ERROR:  lwgeom_grid: Unsupported geometry type: CircularString
#124a|COMPOUNDCURVE(CIRCULARSTRING(0 0,1 1,1 0),(1 0,30 5),CIRCULARSTRING(30 5,34 56,67 89))
ERROR:  incontinuous compound curve
HINT:  "...IRCULARSTRING(0 0,1 1,1 0),(1 0,30 6)" <-- parse error at position 52 within geometry
#145a|0107000020E610000000000000
#145b|0
#146|0|t|GEOMETRYCOLLECTION(LINESTRING(0 0,-1 -1),MULTIPOINT(1 2,2 3))
ERROR:  geometry contains non-closed rings
#157|ST_Polygon|POLYGON
#157|ST_Point|POINT
#157|ST_Polygon|POLYGON
#157|ST_CurvePolygon|CURVEPOLYGON
#157|ST_CircularString|CIRCULARSTRING
ERROR:  geometry requires more points
#175|SRID=26915;POINT(482020 4984378)
#178a|0
#178b|5
NOTICE:  No points in input array
#179a|
NOTICE:  No points in input array
#179b|
#183|COMPOUNDCURVE(CIRCULARSTRING(0 0,0.500000000000184 1.20710678118655,1 0),(1 0,0 1))
#210a|
NOTICE:  No points in input array
#210b|
#213|17
#234|COMPOUNDCURVE((0 0,1 1))
SELECT
#241|0
#254|010700000000000000
#259|
#260|1667701
#261|0
#262|POINT(-119.5434 34.9438)|t|t|t
#262|POINT(-119.5452 34.9442)|t|t|t
#262|POINT(-119.5434 34.9438)|t|t|t
#262|POINT(-119.5438 34.9443)|t|t|t
#263|SRID=4326;POINT(-119.5434 34.9438)|t|t|t
#263|SRID=4326;POINT(-119.5452 34.9442)|t|t|t
#263|SRID=4326;POINT(-119.5434 34.9438)|t|t|t
#263|SRID=4326;POINT(-119.5438 34.9443)|t|t|t
#271|t
#272|-2|2
#277|<gml:Point><gml:coordinates>1,1e+308</gml:coordinates></gml:Point>
#299|2
#304
#408|IllegalArgumentException: point array must contain 0 or >1 elements
NOTICE:  IllegalArgumentException: point array must contain 0 or >1 elements
#408.1|f
