#2|POLYGON((1 1,1 2,2 2,3 2,3 1,2 1,1 1))
#11|0
#21|SRID=31293;POINTM(6220.13 5337367.145 4566)
t
ERROR:  AddGeometryColumns() - invalid SRID
#44|t|t
#58|220187|150406|220289|150507
ERROR:  lwgeom_to_gml2: 'CurvePolygon' geometry type not supported
#66|CIRCULARSTRING(0 0,1 1,2 2)
#68a|MULTIPOINT(1 3,4 5)
ERROR:  lwgeom_longitude_shift: unsupported geom type: CircularString
#69|CIRCULARSTRING(220269 150417,220228 150507,220228 150408)
#70|5
#73|GEOMETRYCOLLECTION(CIRCULARSTRING(1 1,2 3,4 5,6 7,5 6))
#80|MULTILINESTRING((0 0,1 1))
#83|MULTICURVE(CIRCULARSTRING(220268 150415,220227 150505,220227 150406))
ERROR:  Unsupported geometry type: CircularString
#112|GEOMETRYCOLLECTION(POINT(-10 50))
ERROR:  Geometry argument does not have an 'M' ordinate
#116|POLYGON EMPTY
ERROR:  lwgeom_grid: Unsupported geometry type: CircularString
#124a|COMPOUNDCURVE(CIRCULARSTRING(0 0,1 1,1 0),(1 0,30 5),CIRCULARSTRING(30 5,34 56,67 89))
ERROR:  incontinuous compound curve
HINT:  "...0 6),CIRCULARSTRING(30 5,34 56,67 89)" <-- parse error at position 85 within geometry
#145a|0107000020E610000000000000
#145b|0
#146|0|t|GEOMETRYCOLLECTION(LINESTRING(0 0,-1 -1),MULTIPOINT(1 2,2 3))
ERROR:  Invalid hex string, length (267) has to be a multiple of two!
#157|ST_Polygon|POLYGON
#157|ST_Point|POINT
#157|ST_Polygon|POLYGON
#157|ST_CurvePolygon|CURVEPOLYGON
#157|ST_CircularString|CIRCULARSTRING
#168|3|MULTIPOLYGON(((4275341.96977851 259186.966993061,4275341.96977851 259186.966993061,4275341.96977851 259186.966993061)))|IllegalArgumentException: Invalid number of points in LinearRing found 3 - must be 0 or >= 4
#175|SRID=26915;POINT(482020 4984378)
#178a|0
#178b|5
NOTICE:  No points in input array
#179a|
NOTICE:  No points in input array
#179b|
#183|COMPOUNDCURVE(CIRCULARSTRING(0 0,0.500000000000184 1.20710678118655,1 0),(1 0,0 1))
#210a|
NOTICE:  No points in input array
#210b|
#213|17
#234|COMPOUNDCURVE((0 0,1 1))
#241|0
#254|010700000000000000
#259|
#260|1667701
#261|0
#262|POINT(-119.5434 34.9438)|t|t|t
#262|POINT(-119.5452 34.9442)|t|t|t
#262|POINT(-119.5434 34.9438)|t|t|t
#262|POINT(-119.5438 34.9443)|t|t|t
#263|SRID=4326;POINT(-119.5434 34.9438)|t|t|t
#263|SRID=4326;POINT(-119.5452 34.9442)|t|t|t
#263|SRID=4326;POINT(-119.5434 34.9438)|t|t|t
#263|SRID=4326;POINT(-119.5438 34.9443)|t|t|t
#271|t
#272|-2|2
#277|<gml:Point><gml:coordinates>1,1e+308</gml:coordinates></gml:Point>
#299|2
#304
#304.a|21
#304.b|1
#408|IllegalArgumentException: point array must contain 0 or >1 elements
NOTICE:  IllegalArgumentException: point array must contain 0 or >1 elements
#408.1|f
#408.2|IllegalArgumentException: point array must contain 0 or >1 elements
NOTICE:  IllegalArgumentException: Invalid number of points in LinearRing found 2 - must be 0 or >= 4
#408.3|f
#408.4|IllegalArgumentException: Invalid number of points in LinearRing found 2 - must be 0 or >= 4
#457.1|POINT(0 0)
#457.2|
#457.3|
#457.4|
#457.5|LINESTRING(0 0,1 1)
#457.6|
#457.7|
#457.8|
#457.9|POLYGON((0 0,1 0,1 1,0 1,0 0))
#720|MULTIPOINT(-1113194.91 4838471.4,-1113194.91 7326837.72,-1113194.91 11028513.63,556597.45 4838471.4,556597.45 7326837.72,556597.45 11028513.63,2226389.82 4838471.4,2226389.82 7326837.72,2226389.82 11028513.63,3896182.18 4838471.4,3896182.18 7326837.72,3896182.18 11028513.63,5565974.54 4838471.4,5565974.54 7326837.72,5565974.54 11028513.63)
