# postgis

./: .cirrus.yml  .clang-format  .cloud-drone.yml  .codespell.ignore  .codespellrc  .cvsignore  .drone-1.0.yml  .drone.yml  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .mailmap  .travis.yml  AGENTS.md  CHANGELOG.carto.md  CHANGES  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS  ChangeLog  Dockerfile  GEMINI.md  GNUmakefile  GNUmakefile.in  HOWTO_RELEASE  Jenkinsfile  LICENSE.TXT  MIGRATION  Makefile  Makefile.config  Makefile.config.in  NEWS  README.md  README.postgis  README.raster  README.raster.debugging  SECURITY.md  STYLE  (+54 more)
.github/: FUNDING.yml  codecov.bash  codecov.yml  codecov_env.bash
.woodpecker/: codespell.yml  contributor-credits.yml  docs-localized.yml  docs-localized.yml.in  docs.yml  regress.yml  tools.yml  update-docs-localized.sh
Attic/: postgis_sql_71_end.sql.in  postgis_sql_71_start.sql.in  postgis_sql_72_end.sql.in  postgis_sql_72_start.sql.in  postgis_sql_73_end.sql.in  postgis_sql_73_start.sql.in  postgis_sql_74_end.sql.in  postgis_sql_74_start.sql.in  postgis_sql_75_end.sql.in  postgis_sql_75_start.sql.in  postgis_sql_common.sql.in
cmake/: PostGISUtilities.cmake  PostGISVersion.cmake
cunit/: Makefile  cu_algorithm.c  cu_algorithm.h  cu_tester.c
doc/: .cvsignore  .weblate  Makefile  Makefile.comments  Makefile.comments.in  Makefile.in  README  SKILL.md  ST_AsMARC21.xml  ST_GeomFromMARC21.xml  ZMSgeoms.txt  administration.xml  bnf-wkb.txt  bnf-wkt.txt  credits.xml  database_tuning.xml  developer.md  developer.txt  doxygen.cfg.in  extras.xml  extras_address_standardizer.xml  extras_historytable.xml  extras_tigergeocoder.xml  extras_topology.xml  faq.xml  faq_raster.xml  faq_wktraster.xml  geography.txt  installation.xml  installation.xml.in  introduction.xml  long_xact.xml  performance_tips.xml  postgis-review.html  postgis.xml  postgis.xml.in  postgis_comments.sql  postgis_special.xml  raster_comments.sql  reference.xml  (+63 more)
extensions/: Makefile  Makefile.in  README  compute_srid_contiguous_ranges.sql  extension-no-pgxs.mk  extensions_unpackage.sh  extensions_unpackage.sql  make_unpackaged.sql  opt_out.sh  postgis_extension_helper.sql  postgis_extension_helper.sql.in  postgis_extension_helper_uninstall.sql  upgrade-paths-rules.mk  upgrade-paths-rules.mk.in  upgradeable_versions.mk
fuzzers/: Makefile  README.TXT  README.md  build_google_oss_fuzzers.sh  build_oss_fuzz.sh  build_seed_corpus.sh  fuzzingengine.c  geojson_import_fuzzer.cpp  geojson_import_fuzzer.dict  geos_stub.h  install_oss_fuzz_build_deps.sh  liblwgeom_fuzzer.hpp  proj_stub.h  raster_deserialize_fuzzer.c  twkb_import_fuzzer.cpp  wkb_import_fuzzer.cpp  wkt_import_fuzzer.cpp  wkt_import_fuzzer.dict  wkt_import_fuzzer.options
hwgeom/: Makefile  postgis.h  postgis.sql.in  postgis_algo.c  postgis_chip.c  postgis_debug.c  postgis_estimate.c  postgis_fn.c  postgis_geos.c  postgis_geos_wrapper.cpp  postgis_gist_71.c  postgis_gist_72.c  postgis_inout.c  postgis_ops.c  postgis_proj.c  postgis_svg.c  postgis_transform.c
java/: Makefile
java/jdbc/: .cvsignore  Makefile  Makefile.in  README  build.xml  pom.xml  pom.xml.in  todo.txt
java/jdbc/jtssrc/: pom.xml
java/jdbc/jtssrc/examples/: JtsTestParser.java
java/jdbc/jtssrc/org/postgis/jts/: JtsBinaryParser.java  JtsBinaryWriter.java  JtsGeometry.java  JtsGisWrapper.java  JtsWrapper.java
java/jdbc/src/examples/: Test.java  TestAutoregister.java  TestBoxes.java  TestJava2d.java  TestParser.java  TestServer.java  VersionPrinter.java
java/jdbc/src/org/postgis/: ComposedGeom.java  DriverWrapper.java  DriverWrapperAutoprobe.java  DriverWrapperLW.java  Geometry.java  GeometryCollection.java  LineString.java  LinearRing.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  PGbox2d.java  PGbox3d.java  PGboxbase.java  PGgeometry.java  PGgeometryLW.java  Point.java  PointComposedGeom.java  Polygon.java  Version.java
java/jdbc/src/org/postgis/binary/: BinaryParser.java  BinaryWriter.java  ByteGetter.java  ByteSetter.java  ValueGetter.java  ValueSetter.java
java/jdbc/src/org/postgis/java2d/: Java2DWrapper.java  PGShapeGeometry.java  ShapeBinaryParser.java
java/pljava/: README.txt  build.xml  functions.sql  install.sh  update.sh
java/pljava/src/org/postgis/pljava/: Aggregates.java  HelloWorld.java  PLJGeometry.java  PLJtsParser.java  PLJtsWriter.java
jdbc/: Makefile  README
jdbc2/: .cvsignore  Makefile  README  build.xml  regression.txt  sources.inc  todo.txt  woody.patch
jdbc2/jtssrc/examples/: JtsTestParser.java
jdbc2/jtssrc/org/postgis/jts/: JtsBinaryParser.java  JtsBinaryWriter.java  JtsGeometry.java  JtsGisWrapper.java  JtsWrapper.java
jdbc2/src/examples/: BitTest.java  Test.java  TestAutoregister.java  TestBoxes.java  TestJava2d.java  TestParser.java  TestServer.java  VersionPrinter.java
jdbc2/src/org/postgis/: ComposedGeom.java  DriverWrapper.java  DriverWrapperAutoprobe.java  DriverWrapperLW.java  Geometry.java  GeometryCollection.java  LineString.java  LinearRing.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  PGbox.java  PGbox2d.java  PGbox3d.java  PGboxbase.java  PGgeometry.java  PGgeometryLW.java  Point.java  PointComposedGeom.java  Polygon.java  Version.java
jdbc2/src/org/postgis/binary/: BinaryParser.java  BinaryWriter.java  ByteGetter.java  ByteSetter.java  ValueGetter.java  ValueSetter.java
jdbc2/src/org/postgis/java2d/: Java2DWrapper.java  PGShapeGeometry.java  ShapeBinaryParser.java
jdbc2/src/org/postgresql/: postgresql.properties
jdbc2/stubs/org/postgresql/: Connection.java  PGConnection.java
libjts/: Makefile  README
liblwgeom/: CMakeLists.txt  Makefile  Makefile.in  README.topo  TODO  box2d.c  bytebuffer.c  bytebuffer.h  effectivearea.c  effectivearea.h  g_box.c  g_coord.c  g_geometry.c  g_ptarray.c  g_serialized.c  g_serialized.txt  g_util.c  gbox.c  geodesic.c  geodesic.h  gserialized.c  gserialized.h  gserialized.txt  gserialized1.c  gserialized1.h  gserialized2.c  gserialized2.h  gutil.c  intervaltree.c  intervaltree.h  kmeans.c  kmeans.h  (+136 more)
(+5003 files in other folders)
