strk:Sandro Santilli <strk@keybit.net>
pramsey:Paul Ramsey <pramsey@cleverelephant.ca>
warmerdam:Frank Warmerdam  <warmerdam@pobox.com>
mloskot:Mateusz Loskot <mateusz@loskot.net>
robe:Regina Obe <lr@pcorp.us>
mcayland:Mark Cave-Ayland <mark.cave-ayland@siriusit.co.uk>
colivier:Olivier Courtin <olivier.courtin@camptocamp.com>
kneufeld:Kevin Neufeld <kneufeld@refractions.net>
chodgson:Chris Hodgson <chodgson@refractions.net>
mleslie:Mark Leslie <mark.leslie@lisasoft.com>
nicklas:Nicklas Avén <nicklas.aven@jordogskog.no>
pracine:Pierre Racine <Pierre.Racine@sbf.ulaval.ca>
jorgearevalo:Jorge Arévalo <jorge.arevalo at deimos-space.com>