algunenano = Raúl Marín Rodríguez <rmrodriguez@carto.com>
benjubb = Ben Jubb <benjubb@refractions.net>
bergun = Baris Ergun <barisergun75@gmail.com>
bjornharrtell = Björn Harrtell <bjorn@wololo.org>
chodgson = Chris Hodgson <chodgson@refractions.net>
colivier = Olivier Courtin <olivier.courtin@oslandia.com>
cvs = No Body <no@body.net>
dbaston = Daniel Baston <dbaston@gmail.com>
dblasby = David Blasby <dblasby@gmail.com>
devrim = Devrim GÜNDÜZ <devrim@gunduz.org>
dustymugs = Bborie Park <dustymugs@gmail.com>
dzwarg = David Zwarg <dzwarg@azavea.com>
jeffloun = Jeff Lounsbury <jeffloun@refractions.net>
jorgearevalo = Jorge Arévalo <jorge.arevalo@deimos-space.com>
kneufeld = Kevin Neufeld <kneufeld.ca@gmail.com>
komzpa = Darafei Praliaskouski <me@komzpa.net>
mcayland = Mark Cave-Ayland <mark.cave-ayland@siriusit.co.uk>
mdavis = Martin Davis <mtnclimb@gmail.com>
mleslie = Mark Leslie <mark.s.leslie@gmail.com>
mloskot = Mateusz Loskot <mateusz@loskot.net>
mschaber = Markus Schaber <markus@schabi.de>
nbarker = Norman Barker <nbarker@ittvis.com>
nicklas = Nicklas Avén <nicklas.aven@jordogskog.no>
pracine = Pierre Racine <Pierre.Racine@sbf.ulaval.ca>
pramsey = Paul Ramsey <pramsey@cleverelephant.ca>
rmason = Ralph Mason <ralph.mason@telogis.com>
robe = Regina Obe <lr@pcorp.us>
snowman = Stephen Frost <sfrost@snowman.net>
strk = Sandro Santilli <strk@kbt.io>
warmerdam = Frank Warmerdam <warmerdam@pobox.com>
woodbri = Stephen Woodbridge <woodbri@swoodbridge.com>
xingkth = Xing Lin <solo.lin@gmail.com>
yecarrillo = Eduin Carrillo <yecarrillo@yahoo.com>
