PostGIS - Geographic Information Systems Extensions to PostgreSQL
~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

VERSION: 1.1.0 (2005/12/??)

MORE INFORMATION: http://postgis.refractions.net

This distribution contains a module which implements GIS simple 
features, ties the features to rtree indexing, and provides some 
spatial functions for accessing and analyzing geographic data.

Directory structure:

  ./          Build scripts and install directions.
  ./lwgeom    Library source code.
  ./jdbc2     Extensions to the PostgreSQL JDBC drivers to support
              the GIS objects. 
  ./doc       PostGIS Documentation 
  ./loader    A program to convert ESRI Shape files into SQL text
              suitable for uploading into a PostGIS/PostgreSQL database
              and a program for converting PostGIS spatial tables into
              Shape files..
  ./utils     Utility scripts for PostGIS (upgrade, profiling, ...)
  ./extras    Various pieces that didn't belong to mainstream
	      (package management specfiles, WFS_locks, sample wkb parser)
  ./regress   Regression tests
	        

See PostGIS Manual (doc/html/postgis.html) for build, installation
and usage instructions.
