t1|GEOMETRYCOLLECTION(LINESTRING(0 0,1 1),LINESTRING(5 5,4 4),LINESTRING(0 0,-1 -1),POLYGON((0 0,4 0,4 4,0 4,0 0)))
t1|GEOMETRYCOLLECTION(LINESTRING(6 6,7 7))
t1|GEOMETRYCOLLECTION(POLYGON EMPTY)
t2|GEOMETRYCOLLECTION(LINESTRING(0 0,1 1),LINESTRING(5 5,4 4),LINESTRING(0 0,-1 -1),POLYGON((0 0,4 0,4 4,0 4,0 0)))
t2|GEOMETRYCOLLECTION(LINESTRING(6 6,7 7))
t2|GEOMETRYCOLLECTION(POLYGON EMPTY)
t3|GEOMETRYCOLLECTION(LINESTRING(0 0,1 1),LINESTRING(5 5,4 4),LINESTRING(0 0,-1 -1),POLYGON((0 0,4 0,4 4,0 4,0 0)))
t3|GEOMETRYCOLLECTION(LINESTRING(6 6,7 7))
t3|GEOMETRYCOLLECTION(POLYGON EMPTY)
t4|GEOMETRYCOLLECTION(LINESTRING(0 0,1 1),LINESTRING(5 5,4 4),LINESTRING(0 0,-1 -1),LINESTRING(6 6,7 7),POLYGON((0 0,4 0,4 4,0 4,0 0)))
t4|GEOMETRYCOLLECTION(POLYGON EMPTY)
t101|1|0
t101|2|0
t101|3|0
t101|4|1
t101|5|1
t101|6|1
t102|1|
t102|2|
t102|3|
t102|4|
t102|5|
t102|6|
t103|1|
t103|2|
t103|3|
t103|4|0
t103|5|0
t103|6|0
#3612a|
#3612a|
#3612b|
NOTICE:  kmeans_init: there are at least 3 duplicate inputs, number of output clusters may be less than you requested
#4100a|1
NOTICE:  kmeans_init: there are at least 2 duplicate inputs, number of output clusters may be less than you requested
#4100b|1
NOTICE:  lwgeom_cluster_kmeans: number of non-empty geometries (0) is less than the number of clusters (3) requested, not all clusters will get data
#4101a|1
NOTICE:  lwgeom_cluster_kmeans: number of non-empty geometries (0) is less than the number of clusters (2) requested, not all clusters will get data
#4101b|1
3d_support-1|2
3d_support-2|2
NOTICE:  kmeans_init: there are at least 3 duplicate inputs, number of output clusters may be less than you requested
3d_support-3|1
#4071|2|3|4
