one partition a|1|1|MULTIPOLYGON(((0 0,10 0,10.1 5,10 10,0 10,0 0)))||MULTIPOLYGON(((10 0,10 10,0 10,0 0,10 0)))
one partition a|1|2|POLYGON((10 0,20 0,20 10,10 10,10.1 5,10 0))||POLYGON((10 0,20 0,20 10,10 10,10 0))
one partition a|1|3|||
one partition a|1|4|POLYGON EMPTY||
one partition b|1|200
two partition a|1|1|MULTIPOLYGON(((0 0,10 0,10.1 5,10 10,0 10,0 0)))||MULTIPOLYGON(((10 0,10 10,0 10,0 0,10 0)))
two partition a|1|2|POLYGON((10 0,20 0,20 10,10 10,10.1 5,10 0))||POLYGON((10 0,20 0,20 10,10 10,10 0))
two partition a|1|3|||
two partition a|1|4|POLYGON EMPTY||
two partition a|2|1|MULTIPOLYGON(((0 0,10 0,10.1 5,10 10,0 10,0 0)))||MULTIPOLYGON(((10 0,10 10,0 10,0 0,10 0)))
two partition a|2|2|POLYGON((10 0,20 0,20 10,10 10,10.1 5,10 0))||POLYGON((10 0,20 0,20 10,10 10,10 0))
two partition a|2|3|||
two partition a|2|4|POLYGON EMPTY||
two partition b|1|200
two partition b|2|200
grid lanes|0|110000
grid lanes|1|110000
grid lanes|2|110000
grid lanes|3|110000
grid lanes|4|110000
grid lanes|5|110000
grid lanes|6|110000
grid lanes|7|110000
grid lanes|8|110000
grid lanes|9|110000
grid lanes|10|110000
grid squares|0|0|250000
grid squares|0|1|250000
grid squares|0|2|50000
grid squares|1|0|250000
grid squares|1|1|250000
grid squares|1|2|50000
grid squares|2|0|50000
grid squares|2|1|50000
grid squares|2|2|10000
