32749
ERROR:  LWGEOM_collect: Operation on mixed SRID geometries (Point, 32749) != (Point, 32740)
#534-1|MULTIPOINT((0 0),(1 1),(2 2))
#534-2|MULTIPOLYGON(((0 0,0 1,1 1,0 0)),((2 2,2 3,3 3,2 2)))
#534-3|GEOMETRYCOLLECTION(POINT(0 0),POINT(1 1),LINESTRING(2 2,3 3))
#534-4|SRID=4326;MULTIPOINT(0 0 1,1 1 2,2 2 3)
#534-5|GEOMETRYCOLLECTION(MULTIPOINT((0 0),(1 1)),POINT(2 2))
ERROR:  First argument must be a collection
ERROR:  LWGEOM_addgeometry: Operation on mixed SRID geometries (MultiPoint, 32749) != (Point, 32740)
ERROR:  Cannot ST_AddGeometry geometries with differing dimensionality.
#534-9|COMPOUNDCURVE((0 0,1 1),(1 1,2 2))
#534-10|GEOMETRYCOLLECTION(LINESTRING(0 0,1 1),LINESTRING(5 5,6 6))
#534-11|CURVEPOLYGON((0 0,1 0,1 1,0 0),(0.2 0.2,0.3 0.2,0.2 0.3,0.2 0.2))
#534-12|GEOMETRYCOLLECTION(LINESTRING(0 0,1 0,1 1,0 0),LINESTRING(2 2,3 3))
#534-13|GEOMETRYCOLLECTION(LINESTRING(0 0,1 0,1 1,0 0),LINESTRING(2 2,3 3,2 2))
#534-14|GEOMETRYCOLLECTION(LINESTRING(0 0,1 0,1 1,0 0),LINESTRING(2 2,2 2))
#534-15|GEOMETRYCOLLECTION(LINESTRING EMPTY)
SRID=3;LINESTRING(0 0,1 1)
ERROR:  LWGEOM_makeline: Operation on mixed SRID geometries (Point, 0) != (Point, 3)
ST_MakeLine1|LINESTRING(0 0,1 1,10 0)
ST_MakeLine_agg1|LINESTRING(0 0,1 1,10 0,20 20,40 4,40 4,40 5,40 5,40 6,40 6,40 7,40 8)
ST_MakeLine_agg2|LINESTRING(0 0,1 0,1 0)
BOX(0 0,1 1)
ERROR:  BOX2D_construct: Operation on mixed SRID geometries (Point, 0) != (Point, 3)
BOX3D(0 0 0,1 1 0)
ERROR:  BOX3D_construct: Operation on mixed SRID geometries (Point, 0) != (Point, 3)
ST_MakeLine2|LINESTRING(0 0,1 1,2 2,3 3,4 4,5 5)
ST_MakePolygonLine|POLYGON((0 0,4 0,4 4,0 4,0 0))
ST_MakePolygonCurveShell|CURVEPOLYGON(CIRCULARSTRING(0 0,1 1,2 0,1 -1,0 0))
ST_MakePolygonCurveHole|CURVEPOLYGON((0 0,4 0,4 4,0 4,0 0),CIRCULARSTRING(1 1,2 2,3 1,2 0,1 1))
ST_MakePolygonNurbsShell|CURVEPOLYGON(NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 10),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 -10),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(0.333333333333333,1),KNOT(0.666666666666667,1),KNOT(1,3))))
ST_MakePolygonNurbsHole|CURVEPOLYGON((0 0,4 0,4 4,0 4,0 0),NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(1 1),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 2),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(3 1),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(1 1),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(0.333333333333333,1),KNOT(0.666666666666667,1),KNOT(1,3))))
ERROR:  Shell must be closed
ERROR:  lwgeom_makepoly: mixed dimensioned rings
ERROR:  lwgeom_makepoly: mixed dimensioned rings
