--- Null geometry ---
T1|0|
--- Geometry roundtrips ---
P1|0|POINT(1.1 2.1)
P2|0|POINT Z (1.1 2.11 3.2)
P3|0|POINT ZM (1.1 2.12 3.2 4.3)
P4|0|SRID=4326;POINT(-71.1043443253471 42.3150676015829)
P5|0|SRID=4326;POINT(-71.1043443253471 42.3150676015829)
P6|0|
L1|0|LINESTRING(1 2,3 4)
L2|0|LINESTRING Z (1 2 3,3 4 5)
L3|0|LINESTRING ZM (1 2 3 5,3 4 5 6)
P1|0|POLYGON((75 29,77 29,77 29,75 29))
P2|0|POLYGON((35 10,45 45,15 40,10 20,35 10),(20 30,35 35,30 20,20 30))
MP1|0|MULTIPOINT((10 40),(40 30),(20 20),(30 10))
ML1|0|MULTILINESTRING((10 10,20 20,10 40),(40 40,30 30,40 20,30 10))
MP1|0|MULTIPOLYGON(((40 40,20 45,45 30,40 40)),((20 35,10 30,10 10,30 5,45 20,20 35),(30 20,20 15,20 25,30 20)))
GC1|0|GEOMETRYCOLLECTION(POINT(40 10),LINESTRING(10 10,20 20,10 40),POLYGON((40 40,20 45,45 30,40 40)))
--- Multiple rows ---
P1|0|POINT(1 2)
P1|1|POINT(3 4)
ERROR:  mixed geometry type is not supported
--- Attribute roundtrips ---
A1|0||t|1|2|3|4|1.2|1.3|2016-06-23 03:44:52.134125+00|hello
--- Exotic roundtrips ---
E1|0|t|POINT(1.1 2.1)|f
