geog_distance_cached_1a|t
geog_distance_cached_1b|t
geog_distance_cached_1c|t
geog_distance_cached_1e|t
geog_distance_cached_1f|t
geog_distance_cached_1g|t
geog_distance_cached_1h|t
geog_dithin_cached_1a|t
geog_dithin_cached_1b|t
geog_dithin_cached_1c|t
geog_dithin_cached_2a|f
geog_dithin_cached_2b|f
geog_dithin_cached_2c|f
geog_dithin_cached_3a|t
geog_dithin_cached_3b|t
geog_dithin_cached_3c|t
geog_precision_savffir|0|0
geog_precision_savffir|0|0
geog_precision_savffir|0|0
geog_precision_savffir|0|0
geog_precision_pazafir|0|0
geog_precision_pazafir|0|0
1|MULTILINESTRING((0 0,1 1))
#2422|2|1609|t|t|1005.627|1006.248|1005.627|1005.627
#2422|2|1600|t|t|1005.627|1006.248|1005.627|1005.627
#2422|2|1068|t|t|1005.627|1006.248|1005.627|1005.627
#2422|1|1609|t|t|1400.230|1396.816|1400.230|1400.230
#2422|1|1600|t|t|1400.230|1396.816|1400.230|1400.230
#2422|1|1068|f|f|1400.230|1396.816|1400.230|1400.230
segmentize_geography|39092
segmentize_geography2|t
segmentize_geography_3667|t
simplify_geography|4|2|4326
simplify_geography_preserve_collapsed|2|2|4326
simplify_geography_collapse_polygon|t|POLYGON|4
simplify_geography_drop_collapsed_hole|0|1
simplify_text_literal|LINESTRING|LINESTRING
simplify_geography_empty|LINESTRING EMPTY|LINESTRING EMPTY|4326
simplify_geography_antimeridian|LINESTRING(-170 0,0 0,170 0)|37848626.870|37848626.870
simplify_geography_existing_dateline|4|2226389.816|2226389.816
simplify_geography_preserve_wide_route|LINESTRING(-80 45,0 45,80 45)|LINESTRING(-80 45,0 45,80 45)|12057688.485|12057688.485
simplify_geography_preserve_antipodal_candidate|LINESTRING(0 0,90 0,180 0)|0.000
simplify_geography_preserve_near_antipodal_candidate|LINESTRING(0 0,90 0,179.999999999998 0)|0.000
simplify_geography_collection_polygon_point|6|5|POINT(10 10)
simplify_geography_collection_line_point|4|3|POINT(1 1)
simplify_geography_preserve_collection_components|f
typmod_point_4326|(Point,4326)
typmod_point_0|(Point,4326)
NOTICE:  SRID value -1 converted to the officially unknown SRID value 0
typmod_point_-1|(Point,4326)
typmod_pointzm_0|(PointZM,4326)
typmod_geometry_0|(Geometry,4326)
typmod_geometry_4326|(Geometry,4326)
ERROR:  Invalid geometry type modifier: Geogrpahy
dwithin_pt_pt_1|t
dwithin_pt_pt_2|f
dwithin_pt_line_1|t
dwithin_line_pt_1|t
dwithin_pt_poly_1|t
dwithin_poly_pt_1|t
dwithin_line_poly_1|t
dwithin_poly_line_1|t
dwithin_poly_poly_1|f
dwithin_poly_poly_2|t
dwithin_poly_poly_3|t
#5456|0
lrs_empty_1|
lrs_empty_2|
lrs_empty_3|
lrs_empty_4|
lrs_empty_5|
lrs_empty_6|
lrs_lip_1|POINT(4.35 50.85)
lrs_lip_2|POINT(4.35 50.85)
lrs_lip_3|POINT(37.62 55.76)
lrs_lip_4|MULTIPOINT((7.27 51.73),(10.3 52.54),(13.43 53.27),(16.67 53.91),(20 54.47),(23.42 54.93),(26.9 55.29),(30.44 55.55),(34.02 55.7),(37.62 55.76))
lrs_lip_5|MULTIPOINT((7.27 51.73),(10.29 52.54),(13.43 53.27),(16.67 53.91),(20 54.46),(23.42 54.92),(26.9 55.29),(30.44 55.55),(34.02 55.7),(37.62 55.76))
lrs_lip_6073_short_segment|t
lrs_lip_6073_duplicate_start|t
lrs_llp_1|0.50
lrs_llp_2|0.00
lrs_llp_3|1.00
ERROR:  geography_line_locate_point: 2nd arg is not a point
lrs_substr_1|LINESTRING(9.28 23.25,18.97 25.93)
ticket_6076_length|110574.389
ticket_6076_perimeter|378793.448
lrs_sl_1|LINESTRING(25 42.79,25 40)
