geog_centroid_mpt_pole_north|POINT(0 90)
geog_centroid_mpt_pole_south|POINT(0 -90)
geog_centroid_mpt_idl_1|180.000000|0.000000
geog_centroid_mpt_idl_2|179.500000|0.000000
geog_centroid_mpt_idl_3|-179.500000|0.000000
geog_centroid_pt_self_1|0101000020E610000000000000000010400000000000002040
geog_centroid_pt_self_2|0101000020E61000000000000000002EC00000000000003040
geog_centroid_pt_self_3|0101000020E610000000000000000037C000000000000045C0
geog_centroid_sup_pt|POINT(23 42)
geog_centroid_sup_line|POINT(-7.174650405 41.3491403672)
geog_centroid_sup_mline|POINT(5.0156901159 42.9394494872)
geog_centroid_sup_poly|POINT(10.9291000034 50.6824509708)
geog_centroid_sup_mpoly|POINT(28.3284730745 25.2531552549)
