geog_distance_cached_1a|t
geog_distance_cached_1b|t
geog_distance_cached_1c|t
geog_distance_cached_1e|t
geog_distance_cached_1f|t
geog_distance_cached_1g|t
geog_distance_cached_1h|t
geog_dithin_cached_1a|t
geog_dithin_cached_1b|t
geog_dithin_cached_1c|t
geog_dithin_cached_2a|f
geog_dithin_cached_2b|f
geog_dithin_cached_2c|f
geog_dithin_cached_3a|t
geog_dithin_cached_3b|t
geog_dithin_cached_3c|t
geog_precision_savffir|0|0
geog_precision_savffir|0|0
geog_precision_savffir|0|0
geog_precision_savffir|0|0
geog_precision_pazafir|0|0
geog_precision_pazafir|0|0
1|MULTILINESTRING((0 0,1 1))
#2422|2|1609|t|t|1005.627|1006.248|1005.627|1005.627
#2422|2|1600|t|t|1005.627|1006.248|1005.627|1005.627
#2422|2|1068|t|t|1005.627|1006.248|1005.627|1005.627
#2422|1|1609|t|t|1400.230|1396.816|1400.230|1400.230
#2422|1|1600|t|t|1400.230|1396.816|1400.230|1400.230
#2422|1|1068|f|f|1400.230|1396.816|1400.230|1400.230
segmentize_geography|39092
segmentize_geography2|t
segmentize_geography_3667|t
typmod_point_4326|(Point,4326)
typmod_point_0|(Point,4326)
NOTICE:  SRID value -1 converted to the officially unknown SRID value 0
typmod_point_-1|(Point,4326)
typmod_pointzm_0|(PointZM,4326)
typmod_geometry_0|(Geometry,4326)
typmod_geometry_4326|(Geometry,4326)
ERROR:  Invalid geometry type modifier: Geogrpahy
dwithin_pt_pt_1|t
dwithin_pt_pt_2|f
dwithin_pt_line_1|t
dwithin_line_pt_1|t
dwithin_pt_poly_1|t
dwithin_poly_pt_1|t
dwithin_line_poly_1|t
dwithin_poly_line_1|t
dwithin_poly_poly_1|f
dwithin_poly_poly_2|t
dwithin_poly_poly_3|t
#5456|0
lrs_empty_1|
lrs_empty_2|
lrs_empty_3|
lrs_empty_4|
lrs_empty_5|
lrs_empty_6|
lrs_lip_1|POINT(4.35 50.85)
lrs_lip_2|POINT(4.35 50.85)
lrs_lip_3|POINT(37.62 55.76)
lrs_lip_4|MULTIPOINT((7.27 51.73),(10.3 52.54),(13.43 53.27),(16.67 53.91),(20 54.47),(23.42 54.93),(26.9 55.29),(30.44 55.55),(34.02 55.7),(37.62 55.76))
lrs_lip_5|MULTIPOINT((7.27 51.73),(10.29 52.54),(13.43 53.27),(16.67 53.91),(20 54.46),(23.42 54.92),(26.9 55.29),(30.44 55.55),(34.02 55.7),(37.62 55.76))
lrs_llp_1|0.50
lrs_llp_2|0.00
lrs_llp_3|1.00
ERROR:  geography_line_locate_point: 2st arg is not a point
lrs_substr_1|LINESTRING(9.28 23.25,18.97 25.93)
lrs_sl_1|LINESTRING(25 42.79,25 40)
