geomfromgeojson_01|SRID=3005;MULTIPOINT(1 1,1 1)
geomfromgeojson_02|MULTIPOINT(1 1,1 1)
geomfromgeojson_03|POINT(1 1)
geomfromgeojson_04|LINESTRING(0 0,1 1)
geomfromgeojson_05|POLYGON((0 0,1 1,1 0,0 0))
geomfromgeojson_06|MULTIPOLYGON(((0 0,1 1,1 0,0 0)))
geomfromgeojson_07|MULTIPOLYGON(((0 0,1 1,1 0,0 0)))
geomfromgeojson_08|MULTIPOLYGON(((0 0,1 1,1 0,0 0)))
ERROR:  Only lon/lat coordinate systems are supported in geography. at character 71
#1434: Next two errors
ERROR:  Unable to find 'coordinates' in GeoJSON string
ERROR:  unexpected character (at offset 0)
ERROR:  unexpected end of data (at offset 0)
ERROR:  invalid GeoJSON representation
ERROR:  Too few ordinates in GeoJSON
ERROR:  Too few ordinates in GeoJSON
ERROR:  Unable to find 'coordinates' in GeoJSON string
ERROR:  Unable to find 'coordinates' in GeoJSON string
#2130|50
#2216|30
#2619|POLYGON EMPTY
#2619|MULTIPOLYGON EMPTY
ERROR:  The 'coordinates' in GeoJSON ring are not an array
ERROR:  The 'coordinates' in GeoJSON ring are not an array
geomfromgeojson_z_01|SRID=4326;POINT(1 2 3)
geomfromgeojson_z_02|SRID=4326;LINESTRING(1 2 3,2 3 4)
geomfromgeojson_zm_01|SRID=4326;POINT(1 2 3)
geomfromgeojson_zm_02|SRID=4326;LINESTRING(1 2 3,2 3 4)
geomfromgeojson_srs_1|SRID=3395;GEOMETRYCOLLECTION(POINT(100 0),LINESTRING(101 0,102 1))
geomfromgeojson_srs_2|SRID=3395;GEOMETRYCOLLECTION(POINT(100 0),LINESTRING(101 0,102 1))
geomfromgeojson_srs_3|SRID=4326;GEOMETRYCOLLECTION(POINT(100 0),LINESTRING(101 0,102 1))
geomfromgeojson_srs_4|SRID=4326;GEOMETRYCOLLECTION(POINT(100 0),LINESTRING(101 0,102 1))
ERROR:  The 'coordinates' in GeoJSON are not sufficiently nested
ERROR:  The 'coordinates' in GeoJSON are not sufficiently nested
#4470.a|POLYGON((0 0))
#4470.b|POLYGON EMPTY
#4470.c|MULTIPOLYGON(((0 0)))
#4470.d|MULTIPOLYGON EMPTY
cast1|POINT(1 1)
cast2|SRID=3005;MULTIPOINT(1 1,1 1)
