ERROR:  invalid MARC21/XML document.
ERROR:  invalid MARC21/XML document. Root element <record> expected but <collection> found.
ERROR:  invalid MARC21/XML document. Root element <record> expected but <collection> found.
ERROR:  invalid MARC21/XML document.
ERROR:  invalid MARC21/XML document.
ERROR:  parse error - invalid literal at 034$d: "N42"
ERROR:  parse error - invalid literal at 034$e: "N42"
ERROR:  parse error - invalid literal at 034$f: "N42"
ERROR:  parse error - invalid literal at 034$g: "N42"
ERROR:  parse error - the Coded Cartographic Mathematical Data (datafield:034) on the given MARC21/XML is invalid:
 - 034$d: (null)
 - 034$e: W1504600 
 - 034$f: W1202600 
 - 034$g: N0354700
ERROR:  parse error - the Coded Cartographic Mathematical Data (datafield:034) on the given MARC21/XML is invalid:
 - 034$d: W1504600
 - 034$e: (null) 
 - 034$f: W1202600 
 - 034$g: N0354700
ERROR:  parse error - the Coded Cartographic Mathematical Data (datafield:034) on the given MARC21/XML is invalid:
 - 034$d: W1504600
 - 034$e: W1202600 
 - 034$f: (null) 
 - 034$g: N0354700
ERROR:  parse error - the Coded Cartographic Mathematical Data (datafield:034) on the given MARC21/XML is invalid:
 - 034$d: W1504600
 - 034$e: W1202600 
 - 034$f: N0354700 
 - 034$g: (null)
ERROR:  parse error - invalid literal at 034$d: "x1204600"
ERROR:  parse error - invalid literal at 034$e: " 1202600"
ERROR:  parse error - invalid literal at 034$f: "f0354700"
ERROR:  parse error - invalid literal at 034$g: ".0354700"
ERROR:  parse error - invalid literal at 034$d: "W120.46.89"
ERROR:  parse error - invalid literal at 034$e: "W120.46,89"
ERROR:  parse error - invalid literal at 034$f: "W120,46,89"
ERROR:  parse error - invalid literal at 034$g: "W12,046.89"
ERROR:  parse error - invalid literal at 034$d: ""
ERROR:  parse error - invalid literal at 034$e: ""
ERROR:  parse error - invalid literal at 034$f: ""
ERROR:  parse error - invalid literal at 034$g: ""
ERROR:  invalid MARC21/XML document.
ERROR:  invalid MARC21/XML document.
CDATA_d|POLYGON((45.78333333333333 35.78333333333333,35.78333333333333 35.78333333333333,35.78333333333333 52.78333333333333,45.78333333333333 52.78333333333333,45.78333333333333 35.78333333333333))
CDATA_e|POLYGON((45.78333333333333 35.78333333333333,35.78333333333333 35.78333333333333,35.78333333333333 52.78333333333333,45.78333333333333 52.78333333333333,45.78333333333333 35.78333333333333))
CDATA_f|POLYGON((45.78333333333333 35.78333333333333,35.78333333333333 35.78333333333333,35.78333333333333 52.78333333333333,45.78333333333333 52.78333333333333,45.78333333333333 35.78333333333333))
CDATA_g|POLYGON((45.78333333333333 35.78333333333333,35.78333333333333 35.78333333333333,35.78333333333333 52.78333333333333,45.78333333333333 52.78333333333333,45.78333333333333 35.78333333333333))
CDATA_all|POLYGON((45.78333333333333 35.78333333333333,35.78333333333333 35.78333333333333,35.78333333333333 52.78333333333333,45.78333333333333 52.78333333333333,45.78333333333333 35.78333333333333))
null_parameter|
empty_record|
034_without_geo|
polygon             |hdddmmss|POLYGON((7.55 52.016666666666666,7.716666666666667 52.016666666666666,7.716666666666667 51.95,7.55 51.95,7.55 52.016666666666666))
polygon             |[WE]dddmmss_+dddmmss_dddmmss|POLYGON((7.55 52.016666666666666,7.716666666666667 52.016666666666666,7.716666666666667 51.95,7.55 51.95,7.55 52.016666666666666))
polygon             |[WS]dddmmss|POLYGON((-58.795833333333334 -51.571111111111115,-58.41416666666667 -51.571111111111115,-58.41416666666667 -51.74722222222222,-58.795833333333334 -51.74722222222222,-58.795833333333334 -51.571111111111115))
polygon             |[WS]dddmmss_-dddmmss|POLYGON((-58.795833333333334 -51.571111111111115,-58.41416666666667 -51.571111111111115,-58.41416666666667 -51.74722222222222,-58.795833333333334 -51.74722222222222,-58.795833333333334 -51.571111111111115))
polygon             |[EN]ddd.dddddd|POLYGON((2.318055 51.195833,4.484444 51.195833,4.484444 49.618333,2.318055 49.618333,2.318055 51.195833))
polygon             |[EN]ddd,dddddd|POLYGON((2.318055 51.195833,4.484444 51.195833,4.484444 49.618333,2.318055 49.618333,2.318055 51.195833))
polygon             |[EN]ddd.dddddd | +ddd.dddddd | ddd.dddddd|POLYGON((2.318055 51.195833,4.484444 51.195833,4.484444 49.618333,2.318055 49.618333,2.318055 51.195833))
polygon             |[EN]dddmm.mmmmm | +dddmm.mmmmm | dddmm.mmmmm|POLYGON((2.318055 51.195833,4.484444 51.195833,4.484444 49.618333,2.318055 49.618333,2.318055 51.195833))
polygon             |[EN]dddmmss.sssss | +dddmmss.sssss | dddmmss.sssss|POLYGON((2.318055 51.195833,4.484444000000001 51.195833,4.484444000000001 49.618333,2.318055 49.618333,2.318055 51.195833))
point               |[EN]ddd.ddddd|POINT(13.416669 52.5)
point               |[EN]dddmm.mmmmm|POINT(13.416669 52.5)
point               |[EN]dddmmss.sssss|POINT(13.416669 52.5)
multipolygon        |[EN]dddmmss.sssss | +dddmmss.sssss | dddmmss.sssss|MULTIPOLYGON(((7.55 52.016666666666666,7.716666666666667 52.016666666666666,7.716666666666667 51.95,7.55 51.95,7.55 52.016666666666666)),((-58.795833333333334 -51.571111111111115,-58.41416666666667 -51.571111111111115,-58.41416666666667 -51.74722222222222,-58.795833333333334 -51.74722222222222,-58.795833333333334 -51.571111111111115)))
multipoint          |[ENW]ddd.ddddd|MULTIPOINT(13.416669 52.5,-0.12574 51.50853)
geometrycollection  |[ENW]ddd.ddddd|GEOMETRYCOLLECTION(POINT(13.416669 52.5),POLYGON((-58.795833333333334 -51.571111111111115,-58.41416666666667 -51.571111111111115,-58.41416666666667 -51.74722222222222,-58.795833333333334 -51.74722222222222,-58.795833333333334 -51.571111111111115)))
