BOX(0 0.1,11 12)
BOX3D(0 0.1 -55,11 12 12)
11184
15824
20464
15824
11184
#3057|SRID=4326;POINT(1 1 0)
#3057|SRID=4326;POINT(1 1 1)
#3057|SRID=4326;POINT(1 1 0)
#3057|SRID=4326;POINT(1 1 1)
#3057|SRID=4326;POINTM(1 1 0)
#3057|SRID=4326;POINTM(1 1 2)
#3057|SRID=4326;POINT(1 1 0 0)
#3057|SRID=4326;POINT(1 1 1 2)
#3069|Point[S]
#3069|LineString[S] with 2 points
#3069|MultiPoint[S] with 1 element:   Point[S]
#3069|MultiLineString[S] with 1 element:   LineString[S] with 2 points
#3069|Polygon[BS] with 1 ring:    ring 0 has 5 points
#3069|BOX(1 1,1 1)
#3069|BOX(0 0,1 1)
#3069|BOX(0 0,1 1)
#3069|BOX(1 1,1 1)
#3069|BOX(0 0,1 1)
#2902|GeometryCollection[ZBS] with 3 elements:   Polygon[ZS] with 1 ring:    ring 0 has 5 points   Point[ZS]   MultiLineString[ZS] with 1 element:     LineString[ZS] with 2 points
BoundingDiagonal1  |SRID=4326;LINESTRING(999999986991104 999999986991104,1.000000054099968e+15 1.000000054099968e+15)
BoundingDiagonal1.1|SRID=4326;LINESTRING(999999986991104 999999986991104,1.000000054099968e+15 1.000000054099968e+15)
BoundingDiagonal2  |SRID=4326;LINESTRING(1e+15 1e+15,1e+15 1e+15)
BoundingDiagonal2.1|SRID=4326;LINESTRING(1e+15 1e+15,1e+15 1e+15)
BoundingDiagonal3  |SRID=4326;LINESTRING(999999986991104 999999986991104,1.000000054099968e+15 1.000000054099968e+15)
BoundingDiagonal3.1|SRID=4326;LINESTRING(999999986991104 999999986991104,1.000000054099968e+15 1.000000054099968e+15)
BoundingDiagonal4  |SRID=3857;LINESTRING(-1 -2 -8 2,1 2 3 9)
BoundingDiagonal4.1|SRID=3857;LINESTRING(-1 -2 -8 2,1 2 3 9)
BoundingDiagonal5  |SRID=3857;LINESTRINGM(4 4 0,5 4 1)
BoundingDiagonal5.1|SRID=3857;LINESTRINGM(4 4 0,5 4 1)
BoundingDiagonal5.2|SRID=3857;LINESTRING(4 4 0,5 4 1)
BoundingDiagonal5.3|SRID=3857;LINESTRING(4 4 0,5 4 1)
BoundingDiagonal6  |SRID=3857;LINESTRINGM EMPTY
BoundingDiagonal6.1|SRID=3857;LINESTRINGM EMPTY
BoundingDiagonal7  |SRID=3857;LINESTRINGM(4 4 0,5 4 1)
BoundingDiagonal7.1|SRID=3857;LINESTRINGM(4 4 0,5 4 1)
BoundingDiagonal7.2|SRID=3857;LINESTRING(4 4 0,5 4 1)
BoundingDiagonal7.3|SRID=3857;LINESTRING(4 4 0,5 4 1)
ST_Azimuth_regular|2.3562
ST_Azimuth_same_point|
ERROR:  Operation on mixed SRID geometries
ERROR:  Argument must be POINT geometries
ERROR:  parse error - invalid geometry
ST_Angle_4_pts|4.712389
ST_Angle_4_pts|0.785398
ST_Angle_3_pts|1.570796
ERROR:  Operation on mixed SRID geometries
ERROR:  Empty geometry
ST_Angle_2_lines|4.712389
#3965|25|25
#3971|t
typmod_point_4326|(Point,4326)
typmod_point_0|(Point)
NOTICE:  SRID value -1 converted to the officially unknown SRID value 0
typmod_point_-1|(Point)
typmod_pointzm_0|(PointZM)
typmod_geometry_0|
typmod_geometry_4326|(Geometry,4326)
ERROR:  Invalid geometry type modifier: Geogrpahy
