113|291
114|140
115|140
116|4.242641
117|4.242641
118|5.196152
134|0
135|13
136|13
dist|1|1
#1502|t
st_shortestline_134|LINESTRING(1 2,1 2)
st_shortestline_135|LINESTRING(5 0,10 12)
st_shortestline_136|LINESTRING(0 0,5 12)
st_shortestline_dist|LINESTRING(10 0,11 0)|LINESTRING(11 0,10 0)
st_maxdistance_134|0
st_maxdistance_135|13
st_maxdistance_136|13
st_maxdistance_dist|22.360680|22.360680
st_longestline_134|LINESTRING(1 2,1 2)
st_longestline_135|LINESTRING(5 0,10 12)
st_longestline_136|LINESTRING(0 0,5 12)
st_longestline_dist|LINESTRING(0 0,20 10)|LINESTRING(20 10,0 0)
distancetest1|1|50|LINESTRING(17 18,17 19)|LINESTRING(17 19,17 18)|LINESTRING(29 39,-1 -1)|LINESTRING(-1 -1,29 39)
distancetest2|0|50|0.0000000000|0.0000000000|0.0000000000|0.0000000000|LINESTRING(-40 -20,-10 20)|LINESTRING(-10 20,-40 -20)
distancepoly1|1|50|LINESTRING(17 18,17 19)|LINESTRING(17 19,17 18)|LINESTRING(29 39,-1 -1)|LINESTRING(-1 -1,29 39)
distancepoly2|0|26.172505|LINESTRING(17 14,17 14)|LINESTRING(17 14,17 14)|LINESTRING(17 18,-1 -1)|LINESTRING(-1 -1,17 18)
distancepoly3|0|26.907248|LINESTRING(17 19,17 19)|LINESTRING(17 19,17 19)|LINESTRING(17 19,-1 -1)|LINESTRING(-1 -1,17 19)
distancepoly4|0|28.319605|LINESTRING(16 19,16 19)|LINESTRING(16 19,16 19)|LINESTRING(18 20,-1 -1)|LINESTRING(-1 -1,18 20)
distancepoly5|0|26.172505|LINESTRING(17 12,17 12)|LINESTRING(17 12,17 12)|LINESTRING(17 18,-1 -1)|LINESTRING(-1 -1,17 18)
distancepoly6|0|32.526912|LINESTRING(2 2,2 2)|LINESTRING(2 2,2 2)|LINESTRING(2 2,25 25)|LINESTRING(25 25,2 2)
3dDistancetest1|6.403124|6.403124|f|f|LINESTRING(1 1 1,3 2 7)|POINT(1 1 1)|LINESTRING(1 1 1,3 2 7)
3dDistancetest2|0|1.732051|t|t|LINESTRING(1 1 1,1 1 1)|POINT(1 1 1)|LINESTRING(1 1 1,0 0 0)
3dDistancetest3|4.099942|6.480741|t|f|LINESTRING(1 1 1,0.61904761904762 -0.19047619047619 4.904761904761905)|POINT(1 1 1)|LINESTRING(1 1 1,5 2 6)
3dDistancetest4|2|10.049876|t|f|LINESTRING(1 1 3,1 1 1)|POINT(1 1 3)|LINESTRING(5 7 8,1 1 1)
3dDistancetest5|2|10|t|f|LINESTRING(5 0 5,5 2 5)|POINT(5 0 5)|LINESTRING(11 0 5,5 0 13)
3dDistancetest6|0
3dDistancetest7|0
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
POINT Z (1 1 3)
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
POINT Z (1 1 2)
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
LINESTRING Z (1 1 3,1 2 3)
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
LINESTRING Z (1 1 2,1 2 2)
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
1
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
1
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
POINT Z (0 0 0)
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
LINESTRING Z (2 1 -1,1.5 1.5 -1)
emptyPolyArea|0
emptyLineArea|0
emptyPointArea|0
emptyMultiPolyArea|0
emptyMultiLineArea|0
emptyMultiPointArea|0
emptyCollectionArea|0
spheroidLength1_deprecated|85204.52077
spheroidLength1|85204.52077
length2d_spheroid|100
length_spheroid|100
#4278.1|t
#4278.2|0
#4278.3|f
#4278.4|1
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
#4328.1|t|t
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
#4328.2|t|t
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
#4328.3|t|t
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
#4328.4|t|t
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
#4328.5|t|t
NOTICE:  One or both of the geometries is missing z-value. The unknown z-value will be regarded as "any value"
#4328.6|t|t
