1|NURBSCURVE(DEGREE 1,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 10),WEIGHT 1)),KNOTS (KNOT(0,2),KNOT(1,2)))
2|NURBSCURVE(DEGREE 1,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 5),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1)),KNOTS (KNOT(0,2),KNOT(0.5,1),KNOT(1,2)))
3|NURBSCURVE(DEGREE 1,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 0.5),NURBSPOINT(WEIGHTEDPOINT(10 10),WEIGHT 2)),KNOTS (KNOT(0,2),KNOT(1,2)))
4|NURBSCURVE(DEGREE 1,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 5),WEIGHT 1.5),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1)),KNOTS (KNOT(0,2),KNOT(0.5,1),KNOT(1,2)))
5|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 10),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
6|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(1 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(1 1),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(0 1),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
7|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(-5 -5),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(0 10),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 -5),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
8|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 8),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(8 2),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 10),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(0.5,1),KNOT(1,3)))
9|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(1 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(1 1),WEIGHT 0.5),NURBSPOINT(WEIGHTEDPOINT(0 1),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
10|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 10),WEIGHT 3),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
11|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 0.5),NURBSPOINT(WEIGHTEDPOINT(5 10),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 0.5)),KNOTS (KNOT(0,3),KNOT(1,3)))
12|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0.5 0.25),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2.75 5.5),WEIGHT 1.5),NURBSPOINT(WEIGHTEDPOINT(5 0.25),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
13|NURBSCURVE(DEGREE 3,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(3 10),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(7 10),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(1,4)))
14|NURBSCURVE(DEGREE 3,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 8),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 12),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(8 8),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(0.5,1),KNOT(1,4)))
15|NURBSCURVE(DEGREE 3,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(5 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 2.5),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 7.5),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 10),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(0 7.5),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(0 2.5),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 0),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(0.25,1),KNOT(0.5,1),KNOT(0.75,1),KNOT(1,4)))
16|NURBSCURVE(DEGREE 3,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 5),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(15 -5),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(20 0),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(0.5,1),KNOT(1,4)))
17|NURBSCURVE(DEGREE 3,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(3 10),WEIGHT 2),NURBSPOINT(WEIGHTEDPOINT(7 10),WEIGHT 2),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(1,4)))
18|NURBSCURVE(DEGREE 3,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 0.5),NURBSPOINT(WEIGHTEDPOINT(3 10),WEIGHT 1.5),NURBSPOINT(WEIGHTEDPOINT(7 10),WEIGHT 2),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 0.8)),KNOTS (KNOT(0,4),KNOT(1,4)))
19|NURBSCURVE(DEGREE 3,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 8),WEIGHT 3),NURBSPOINT(WEIGHTEDPOINT(5 12),WEIGHT 5),NURBSPOINT(WEIGHTEDPOINT(8 8),WEIGHT 3),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(0.5,1),KNOT(1,4)))
20|NURBSCURVE(DEGREE 3,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(3 10),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(7 10),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(0.3,1),KNOT(0.7,1),KNOT(1,2)))
21|NURBSCURVE(DEGREE 4,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 8),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 12),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(8 8),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1)),KNOTS (KNOT(0,5),KNOT(1,5)))
22|NURBSCURVE(DEGREE 4,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(1 5),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(3 8),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(7 6),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 10),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(12 0),WEIGHT 1)),KNOTS (KNOT(0,5),KNOT(0.5,1),KNOT(1,5)))
23|NURBSCURVE(DEGREE 4,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 8),WEIGHT 1.5),NURBSPOINT(WEIGHTEDPOINT(5 12),WEIGHT 2),NURBSPOINT(WEIGHTEDPOINT(8 8),WEIGHT 1.5),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1)),KNOTS (KNOT(0,5),KNOT(1,5)))
24|NURBSCURVE(DEGREE 5,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(1 2),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(3 4),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 6),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(7 4),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(8 2),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1)),KNOTS (KNOT(0,6),KNOT(0.5,1),KNOT(1,6)))
25|NURBSCURVE Z (DEGREE 1,CONTROLPOINTS Z (NURBSPOINT(WEIGHTEDPOINT Z (0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (10 10 5),WEIGHT 1)),KNOTS (KNOT(0,2),KNOT(1,2)))
26|NURBSCURVE Z (DEGREE 2,CONTROLPOINTS Z (NURBSPOINT(WEIGHTEDPOINT Z (0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (5 10 5),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (10 0 0),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
27|NURBSCURVE Z (DEGREE 2,CONTROLPOINTS Z (NURBSPOINT(WEIGHTEDPOINT Z (0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (5 10 5),WEIGHT 2),NURBSPOINT(WEIGHTEDPOINT Z (10 0 0),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
28|NURBSCURVE Z (DEGREE 3,CONTROLPOINTS Z (NURBSPOINT(WEIGHTEDPOINT Z (0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (3 10 3),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (7 10 7),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (10 0 10),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(1,4)))
29|NURBSCURVE Z (DEGREE 3,CONTROLPOINTS Z (NURBSPOINT(WEIGHTEDPOINT Z (0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (3 10 3),WEIGHT 1.5),NURBSPOINT(WEIGHTEDPOINT Z (7 10 7),WEIGHT 1.5),NURBSPOINT(WEIGHTEDPOINT Z (10 0 10),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(1,4)))
30|NURBSCURVE M (DEGREE 1,CONTROLPOINTS M (NURBSPOINT(WEIGHTEDPOINT M (0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT M (10 10 3600),WEIGHT 1)),KNOTS (KNOT(0,2),KNOT(1,2)))
31|NURBSCURVE M (DEGREE 2,CONTROLPOINTS M (NURBSPOINT(WEIGHTEDPOINT M (0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT M (5 10 1800),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT M (10 0 3600),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
32|NURBSCURVE M (DEGREE 2,CONTROLPOINTS M (NURBSPOINT(WEIGHTEDPOINT M (0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT M (5 10 1800),WEIGHT 2),NURBSPOINT(WEIGHTEDPOINT M (10 0 3600),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
33|NURBSCURVE ZM (DEGREE 1,CONTROLPOINTS ZM (NURBSPOINT(WEIGHTEDPOINT ZM (0 0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT ZM (10 10 5 3600),WEIGHT 1)),KNOTS (KNOT(0,2),KNOT(1,2)))
34|NURBSCURVE ZM (DEGREE 2,CONTROLPOINTS ZM (NURBSPOINT(WEIGHTEDPOINT ZM (0 0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT ZM (5 10 5 1800),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT ZM (10 0 0 3600),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
35|NURBSCURVE ZM (DEGREE 2,CONTROLPOINTS ZM (NURBSPOINT(WEIGHTEDPOINT ZM (0 0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT ZM (5 10 5 1800),WEIGHT 2),NURBSPOINT(WEIGHTEDPOINT ZM (10 0 0 3600),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
36|NURBSCURVE ZM (DEGREE 3,CONTROLPOINTS ZM (NURBSPOINT(WEIGHTEDPOINT ZM (0 0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT ZM (3 10 3 1200),WEIGHT 1.5),NURBSPOINT(WEIGHTEDPOINT ZM (7 10 7 2400),WEIGHT 1.5),NURBSPOINT(WEIGHTEDPOINT ZM (10 0 10 3600),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(1,4)))
37|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(2 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 1),WEIGHT 0.5),NURBSPOINT(WEIGHTEDPOINT(0 1),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
38|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(1 1),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 0),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
39|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 5),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
40|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(1 2),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 1),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(3 3),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(4 2),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 4),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(6 3),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(7 5),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(8 4),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(9 6),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 5),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(0.11,1),KNOT(0.22,1),KNOT(0.33,1),KNOT(0.44,1),KNOT(0.56,1),KNOT(0.67,1),KNOT(0.78,1),KNOT(0.89,1),KNOT(1,3)))
41|4326
42|NURBSCURVE EMPTY
43|NURBSCURVE Z EMPTY
ERROR:  WKB NURBSCURVE: degree 3 requires at least 4 control points, got 2
ERROR:  WKB NURBSCURVE EMPTY: expected 0 knots, got 1
