77|t
78|t
79|f
80|f
81|t
82|f
83|t
84|f
85|t
86|f
87|f
88|t
89|t
90|f
91|t
92|f
93|f
94|t
95|f
96|t
97|f
98|t
99|f
100|f
101|f
102|f
103|t
104|t
105|f
ovbl1|t
ovbl2|t
ovbl3|f
ovbl4|t
bl1|f
bl2|f
bl2|t
ovab1|t
ovab2|t
ovab3|f
ovab4|t
ab1|f
ab2|f
ab3|t
eq1|t
eq2|f
eq3|f
cd1|4
bd1|0
bd2|1
ndov1|f
ndov2|f
ndov3|f
ndov4|f
ndov5|t
ndov6|t
ndov7|t
ndovm|1|{1,2,3,4,5,6,7,8,9}
ndovm|2|{1,2,4,6,7}
ndovm|3|{1,3,4,5,7}
ndovm|4|{1,2,3,4,5,8}
ndovm|5|{1,3,4,5}
ndovm|6|{1,2,6}
ndovm|7|{1,2,3,7,8,9}
ndovm|8|{1,4,7,8,9}
ndovm|9|{1,7,8,9}
ndcont1|f
ndcont2|f
ndcont3|f
ndcont4|f
ndcont5|t
ndcont6|t
ndcont7|t
ndcontm|1|{1,2,3,4,5,6}
ndcontm|2|{1,2,4,6}
ndcontm|3|{1,3,4,5}
ndcontm|4|{1,2,3,4,5}
ndcontm|5|{1,3,4,5}
ndcontm|6|{1,2,6}
ndcontm|7|{1,2,3,7,8,9}
ndcontm|8|{1,4,7,8,9}
ndcontm|9|{1,7,8,9}
ndwithin1|f
ndwithin2|f
ndwithin3|f
ndwithin4|f
ndwithin5|t
ndwithin6|t
ndwithin7|t
ndwithinm|1|{1,2,3,4,5,6,7,8,9}
ndwithinm|2|{1,2,4,6,7}
ndwithinm|3|{1,3,4,5,7}
ndwithinm|4|{1,2,3,4,5,8}
ndwithinm|5|{1,3,4,5}
ndwithinm|6|{1,2,6}
ndwithinm|7|{7,8,9}
ndwithinm|8|{7,8,9}
ndwithinm|9|{7,8,9}
ndsame1|f
ndsame2|f
ndsame3|f
ndsame4|f
ndsame5|f
ndsame6|t
ndsame7|t
ndsamem|1|{1,2,3,4,5,6}
ndsamem|2|{1,2,4,6}
ndsamem|3|{1,3,4,5}
ndsamem|4|{1,2,3,4,5}
ndsamem|5|{1,3,4,5}
ndsamem|6|{1,2,6}
ndsamem|7|{7,8,9}
ndsamem|8|{7,8,9}
ndsamem|9|{7,8,9}
#3777|GEOMETRYCOLLECTION EMPTY|1
#3777|LINESTRING(0 0,0 1)|1
#3777|POINT EMPTY|1
#3777|POINT(0 0)|3
#3777|POINT(0 1)|1
#3777.1|GEOMETRYCOLLECTION EMPTY|1
#3777.1|LINESTRING(0 0,0 1)|1
#3777.1|POINT EMPTY|1
#3777.1|POINT(0 0)|3
#3777.1|POINT(0 1)|1
