NOTICE:  table "g" does not exist, skipping
gj01|1|{"type":"Point","coordinates":[42,42]}
gj01|2|{"type":"LineString","coordinates":[[42,42],[45,45]]}
gj01|3|{"type":"Polygon","coordinates":[[[42,42],[45,45],[45,42],[42,42]]]}
gj01|4|{"type":"GeometryCollection","geometries":[{"type":"Point","coordinates":[42,42]}]}
gj01|5|{"type":"Point","coordinates":[]}
gj01|6|
gj01|7|{"type":"GeometryCollection","geometries":[{"type":"Point","coordinates":[]},{"type":"Point","coordinates":[1,2]}]}
gj02|1|{"type": "Feature", "geometry": {"type":"Point","coordinates":[42,42]}, "properties": {"i": 1, "f": 1.1, "t": "one", "d": "2001-01-01"}}
gj02|2|{"type": "Feature", "geometry": {"type":"LineString","coordinates":[[42,42],[45,45]]}, "properties": {"i": 2, "f": 2.2, "t": "two", "d": "2002-02-02"}}
gj02|3|{"type": "Feature", "geometry": {"type":"Polygon","coordinates":[[[42,42],[45,45],[45,42],[42,42]]]}, "properties": {"i": 3, "f": 3.3, "t": "three", "d": "2003-03-03"}}
gj02|4|{"type": "Feature", "geometry": {"type":"GeometryCollection","geometries":[{"type":"Point","coordinates":[42,42]}]}, "properties": {"i": 4, "f": 4.4, "t": "four", "d": "2004-04-04"}}
gj02|5|{"type": "Feature", "geometry": {"type":"Point","coordinates":[]}, "properties": {"i": 5, "f": 5.5, "t": "five", "d": "2005-05-05"}}
gj02|6|{"type": "Feature", "geometry": {"type": null}, "properties": {"i": 6, "f": 6.6, "t": "six", "d": "2006-06-06"}}
gj02|7|{"type": "Feature", "geometry": {"type":"GeometryCollection","geometries":[{"type":"Point","coordinates":[]},{"type":"Point","coordinates":[1,2]}]}, "properties": {"i": 7, "f": 7.7, "t": "seven", "d": "2007-07-07"}}
gj03|1|{"g":{"type":"Point","coordinates":[42,42]},"i":1,"f":1.1,"t":"one","d":"2001-01-01"}
gj03|2|{"g":{"type":"LineString","coordinates":[[42,42],[45,45]]},"i":2,"f":2.2,"t":"two","d":"2002-02-02"}
gj03|3|{"g":{"type":"Polygon","coordinates":[[[42,42],[45,45],[45,42],[42,42]]]},"i":3,"f":3.3,"t":"three","d":"2003-03-03"}
gj03|4|{"g":{"type":"GeometryCollection","geometries":[{"type":"Point","coordinates":[42,42]}]},"i":4,"f":4.4,"t":"four","d":"2004-04-04"}
gj03|5|{"g":{"type":"Point","coordinates":[]},"i":5,"f":5.5,"t":"five","d":"2005-05-05"}
gj03|6|{"g":null,"i":6,"f":6.6,"t":"six","d":"2006-06-06"}
gj03|7|{"g":{"type":"GeometryCollection","geometries":[{"type":"Point","coordinates":[]},{"type":"Point","coordinates":[1,2]}]},"i":7,"f":7.7,"t":"seven","d":"2007-07-07"}
gj04|1|{"d": "2001-01-01", "f": 1.1, "g": {"type": "Point", "coordinates": [42, 42]}, "i": 1, "t": "one"}
gj04|2|{"d": "2002-02-02", "f": 2.2, "g": {"type": "LineString", "coordinates": [[42, 42], [45, 45]]}, "i": 2, "t": "two"}
gj04|3|{"d": "2003-03-03", "f": 3.3, "g": {"type": "Polygon", "coordinates": [[[42, 42], [45, 45], [45, 42], [42, 42]]]}, "i": 3, "t": "three"}
gj04|4|{"d": "2004-04-04", "f": 4.4, "g": {"type": "GeometryCollection", "geometries": [{"type": "Point", "coordinates": [42, 42]}]}, "i": 4, "t": "four"}
gj04|5|{"d": "2005-05-05", "f": 5.5, "g": {"type": "Point", "coordinates": []}, "i": 5, "t": "five"}
gj04|6|{"d": "2006-06-06", "f": 6.6, "g": null, "i": 6, "t": "six"}
gj04|7|{"d": "2007-07-07", "f": 7.7, "g": {"type": "GeometryCollection", "geometries": [{"type": "Point", "coordinates": []}, {"type": "Point", "coordinates": [1, 2]}]}, "i": 7, "t": "seven"}
4695|{"type": "Feature", "geometry": {"type":"Point","crs":{"type":"name","properties":{"name":"EPSG:2227"}},"coordinates":[0,1]}, "properties": {"v": 1}}
