0|EMPTY
1|SRID=100001;POINT(574600 5316780)
2|SRID=100001;POINT(574600 5316780 171)
3|SRID=100001;POINT(574600 5316780 171 -500)
4|SRID=100001;LINESTRING(574600 5316780,573140 5427940)
5|SRID=100001;LINESTRING(574600 5316780 0 0,573140 5427940 0 0)
6|16.00000000|48.00000000
ERROR:  ST_Transform: Input geometry has unknown (0) SRID
8|SRID=100002;POINT(0 0)
9|POINT(574600 5316780)
10|POINT(574600 5316780)
11|SRID=100001;POINT(574600 5316780)
ERROR:  could not parse proj string 'invalid projection'
13|147
