scan_idx|Seq Scan
11208|POINT(126.522745 128.356924)
19845|POINT(127.584643 134.083138)
27373|POINT(125.017705 130.219927)
33863|POINT(131.608071 127.468328)
45851|POINT(130.986464 132.890625)
gist 2d @ seq|Seq Scan|11
gist 2d ~ seq|Seq Scan|11
scan_seq|Index Scan
11208|POINT(126.522745 128.356924)
19845|POINT(127.584643 134.083138)
27373|POINT(125.017705 130.219927)
33863|POINT(131.608071 127.468328)
45851|POINT(130.986464 132.890625)
gist 2d @ idx|Index Scan|11
gist 2d ~ idx|Index Scan|11
&&|1|5+-5:true
&&|2|912+-60:true
&&|3|12505+-500:true
&&|4|50000+-600:true
expr &&|1|5+-5:true
expr &&|2|912+-60:true
expr &&|3|12505+-500:true
expr &&|4|50000+-600:true
st_orderingequals_idx|Index Scan
st_orderingequals_volatile_count|0
st_orderingequals_volatile|50000
st_orderingequals_qualified_bbox|1
st_orderingequals_nan_bbox|t|t|f
st_orderingequals_nan_join|1
st_orderingequals_join|t|f
_st_sortablehash|0|768602608280535040|768602608280535040
