buffer|POLYGON((1 0,0.707107 -0.707107,0 -1,-0.707107 -0.707107,-1 0,-0.707107 0.707107,0 1,0.707107 0.707107,1 0))
geomunion|MULTIPOINT((0 0),(1 1))
convexhull|POLYGON((0 0,0 10,10 10,10 0,0 0))
relate|F0FFFF102
relate|t
relate|f
disjoint|f
touches|t
intersects|t
crosses|f
crosses|t
within100|t
within101|f
within102|f
within103|f
within104|f
within105|t
within106|t
within107|t
within108|t
within109|f
within110|f
within111|t
disjoint100|f
disjoint101|f
disjoint102|t
disjoint103|f
disjoint104|t
disjoint105|f
disjoint106|t
disjoint150|f
disjoint151|f
disjoint152|t
disjoint153|f
disjoint154|t
disjoint155|f
disjoint156|t
intersects100|t
intersects101|t
intersects102|f
intersects103|t
intersects104|f
intersects105|t
intersects106|f
intersects111|t
intersects112|f
intersects113|t
intersects114|t
intersects115|f
intersects116|t
intersects117|f
intersects118|t
intersects119|t
intersects120|t
intersects121|t
intersects150|t
intersects151|t
intersects152|f
intersects153|t
intersects154|f
intersects155|t
intersects156|f
contains100|t
contains101|f
contains102|f
contains103|f
contains104|f
contains105|t
contains106|t
contains110|t
contains111|f
contains112|f
contains113|f
contains114|f
contains115|f
contains116|f
contains117|f
contains118|t
contains119|t
within119|f
within120|f
contains120|t
contains121|f
within130|t
within131|f
overlaps|f
isvalid|t
NOTICE:  Self-intersection
isvalid|f
isvalid|t
isvalid_nurbs1|t
isvalid_nurbs2|t
is_empty_nurbs_collection1|f
is_empty_nurbs_collection2|t
ST_FlipCoordinatesNurbs1|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(10 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(11 1),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 2),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
ST_SnapToGridNurbs1|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(1 1),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 0),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
ST_SnapToGridNurbs2|NURBSCURVE EMPTY
intersection|POINT(0 0)
difference|MULTILINESTRING((0 2,0 10),(0 -10,0 -2))
boundary|MULTILINESTRING((0 0,0 10,10 10,10 0,0 0),(2 2,2 4,4 4,4 2,2 2))
symdifference|GEOMETRYCOLLECTION(POLYGON((0 0,0 10,10 10,10 0,0 0),(2 2,4 2,4 4,2 4,2 2)),LINESTRING(10 10,20 20),LINESTRING(2 2,4 4))
issimple|t
equals|t
pointonsurface|t
centroid|POINT(5.083333333333333 5.083333333333333)
centroid2|POINT(0.5 0.8)
centroid3|POINT(0.5 1)
centroid4|POINT(0.5 1)
centroid5|POINT(0.5 1)
exteriorring|LINESTRING(52 18,66 23,73 9,48 6,52 18)
polygonize_garray|GEOMETRYCOLLECTION EMPTY
polygonize_garray|POLYGON((10 0,0 0,0 10,10 10,10 0))
linemerge149|LINESTRING(-5 -5,0 0,1 1,4 4)
intersects|f
ST_GeometryN|LINESTRING(0 0,1 1)
ST_NumGeometries|1
ST_NumGeometriesNurbs1|1
ST_Union1|POLYGON((0 0,0 1,0.5 1,0.5 1.5,1.5 1.5,1.5 0.5,1 0.5,1 0,0 0))
ST_EndPoint1|POINT(2 2)
ST_EndPoint2|POINT(2 0)
ST_EndPoint3|POINT Z (2 0 2)
ST_EndPoint4|
ST_TranslateNurbs1|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(10 20),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(11 21),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(12 20),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
ST_MultiNurbs1|MULTICURVE(NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(1 1),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 0),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3))))
MultiCurveNurbs1|MULTICURVE(NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(1 1),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 0),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3))))
CompoundCurveNurbs1|COMPOUNDCURVE(NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(1 1),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2 0),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3))),(2 0,3 1))
ST_IsClosedNurbs1|f
ST_IsClosedNurbs2|t
ST_IsClosedCompoundNurbs1|t
ST_CollectNurbs1|ST_MultiCurve
ST_PointN1|POINT(1 1)
ST_PointN2|POINT(2 2)
ST_PointN3|
ST_PointN4|
ST_PointN5|POINT(0 0)
ST_PointN6|
ST_PointN7|POINT(3 3)
ST_PointN8|
ST_PointN9|POINT Z (1 1 1)
ST_PointN10|POINT(1 1)
ST_PointN11|POINT(2 2)
ST_PointN12|POINT(3 1)
ST_Buffer(empty)|POLYGON EMPTY
ST_StartPoint1|POINT(0 0)
ST_StartPoint2|POINT(2 2)
ST_StartPoint3|POINT(3 3)
ST_StartPoint4|POINT(5 5)
ST_StartPoint5|POINT(0 0)
ST_StartPoint6|POINT(1 1)
ST_StartPoint7|POINT(1 1)
ST_StartPoint8|POINT(1 1)
ST_StartPoint9|POINT(1 1)
ST_StartPoint10|POINT(1 2)
ST_StartPoint11|POINT(0 0)
ST_StartPoint12|POINT Z (0 0 0)
ST_StartM1|10
ST_StartM2|
ST_StartM3|5
ST_StartM4|10
ST_StartM5|100
ST_StartM6|
ST_StartM7|
ST_EndM1|30
ST_EndM2|
ST_EndM3|15
ST_EndM4|30
ST_EndM5|300
ST_EndM6|
ST_EndM7|
ST_SetStartM1|LINESTRING M (0 0 100,1 1 20,2 0 30)
ST_SetStartM2|LINESTRING M (0 0 50,1 1 0,2 0 0)
ST_SetStartM3|CIRCULARSTRING M (0 0 99,1 1 10,2 0 15)
ST_SetStartM4|NURBSCURVE M (DEGREE 2,CONTROLPOINTS M (NURBSPOINT(WEIGHTEDPOINT M (0 0 500),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT M (1 1 200),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT M (2 0 300),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
ST_SetStartM5|LINESTRING M EMPTY
ST_SetStartM6|NURBSCURVE M (DEGREE 2,CONTROLPOINTS M (NURBSPOINT(WEIGHTEDPOINT M (0 0 500),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT M (1 1 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT M (2 0 0),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
ST_SetStartM7|
ST_SetStartM8|
ST_SetEndM1|LINESTRING M (0 0 10,1 1 20,2 0 999)
ST_SetEndM2|LINESTRING M (0 0 0,1 1 0,2 0 75)
ST_SetEndM3|CIRCULARSTRING M (0 0 5,1 1 10,2 0 88)
ST_SetEndM4|NURBSCURVE M (DEGREE 2,CONTROLPOINTS M (NURBSPOINT(WEIGHTEDPOINT M (0 0 100),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT M (1 1 200),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT M (2 0 999),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
ST_SetEndM5|LINESTRING M EMPTY
ST_SetEndM6|NURBSCURVE M (DEGREE 2,CONTROLPOINTS M (NURBSPOINT(WEIGHTEDPOINT M (0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT M (1 1 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT M (2 0 999),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(1,3)))
ST_SetEndM7|
ST_SetEndM8|
