dimension_01|2
dimension_02|2
dimension_03|2
dimension_04|2
dimension_05|2
dimension_06|2
dimension_07|2
dimension_08|2
numpatches_01|0
numpatches_02|1
numpatches_03|4
patchN_01|
patchN_02|TRIANGLE((0 0,0 0,0 1,0 0))
patchN_03|
patchN_04|
patchN_05|TRIANGLE((0 0 0,0 1 0,1 0 0,0 0 0))
numgeometries_01|0
numgeometries_02|1
numgeometries_03|1
geometryN_01|
geometryN_02|TIN(((0 0,0 0,0 1,0 0)))
geometryN_03|
geometryN_04|
#2583.1|TIN Z (((0 0 1,1 0 2,0 1 3,0 0 1)))
#2583.2|TIN ZM (((0 0 1 2,1 0 2 3,0 1 3 4,0 0 1 2)))
