# This file describes the styles used to render the png images
# The styleName attribute for every style should be unique.
#
# To use a style, prefix the wkt string with the styleName;  i.e.
#    Style1;POINT(50 50)
#
#    convert -list color

[Style]
# The default style if no style is specified.
styleName = Default
pointSize = 6
pointColor = Grey
lineWidth = 7
lineColor = Grey
polygonFillColor = Grey
polygonStrokeColor = Grey
polygonStrokeWidth = 0

[Style]
# The bottom layer in the rendered WKT image
styleName = Style1
pointSize = 6
pointColor = "#00bfff"
lineWidth = 7
lineColor = "#00bfff"
polygonFillColor = "#00bfff"
polygonStrokeColor = "#00bfff"
polygonStrokeWidth = 0

[Style]
# The bottom layer in the rendered WKT image
styleName = Style1-alpha
pointSize = 6
pointColor = "#0000ff80"
lineWidth = 7
lineColor = "#0000ff80"
polygonFillColor = "#0000ff80"
polygonStrokeColor = "#0000ff80"
polygonStrokeWidth = 0

[Style]
# The bottom layer in the rendered WKT image
styleName = Style1-thinline
pointSize = 6
pointColor = "#00bfff"
lineWidth = 3
lineColor = "#00bfff"
polygonFillColor = "#00bfff"
polygonStrokeColor = "#00bfff"
polygonStrokeWidth = 0

[Style]
# The bottom layer in the rendered WKT image
styleName = Style1-mediumline
pointSize = 6
pointColor = "#00bfff"
lineWidth = 5
lineColor = "#00bfff"
polygonFillColor = "#00bfff"
polygonStrokeColor = "#00bfff"
polygonStrokeWidth = 0


[Style]
# The second layer in the rendered WKT image
styleName = Style2
pointSize = 6
pointColor = DarkSeaGreen4
lineWidth = 7
lineColor = DarkSeaGreen4
polygonFillColor = DarkSeaGreen4
polygonStrokeColor = DarkGreen
polygonStrokeWidth = 0

[Style]
# The second layer in the rendered WKT image
styleName = Style2-alpha
pointSize = 6
pointColor = "#00ff0080"
lineWidth = 7
lineColor = "#00ff0080"
polygonFillColor = "#00ff0080"
polygonStrokeColor = "#00ff0080"
polygonStrokeWidth = 0

[Style]
# The second layer in the rendered WKT image
styleName = Style2-mediumline
pointSize = 6
pointColor = DarkSeaGreen4
lineWidth = 5
lineColor = DarkSeaGreen4
polygonFillColor = DarkSeaGreen4
polygonStrokeColor = DarkGreen
polygonStrokeWidth = 0

[Style]
# The second layer in the rendered WKT image
styleName = Style2-thinline
pointSize = 6
pointColor = DarkSeaGreen4
lineWidth = 3
lineColor = DarkSeaGreen4
polygonFillColor = DarkSeaGreen4
polygonStrokeColor = DarkGreen
polygonStrokeWidth = 0

[Style]
# The third layer in the rendered WKT image
styleName = Style3
pointSize = 6
pointColor = yellow
lineWidth = 3
lineColor = yellow
polygonFillColor = yellow
polygonStrokeColor = yellow
polygonStrokeWidth = 0

[Style]
# The fourth layer in the rendered WKT image
styleName = Style4
pointSize = 6
pointColor = olive
lineWidth = 3
lineColor = olive
polygonFillColor = olive
polygonStrokeColor = olive
polygonStrokeWidth = 0

[Style]
# The fifth layer in the rendered WKT image
styleName = Style5
pointSize = 6
pointColor = turquoise
lineWidth = 3
lineColor = turquoise
polygonFillColor = turquoise
polygonStrokeColor = turquoise
polygonStrokeWidth = 0

[Style]
# The fifth layer in the rendered WKT image
styleName = Style6
pointSize = 6
pointColor = red
lineWidth = 5
lineColor = red
polygonFillColor = red
polygonStrokeColor = red
polygonStrokeWidth = 0

[Style]
# The fifth layer in the rendered WKT image
styleName = Style7-smallpoint
pointSize = 3
pointColor = orange
lineWidth = 5
lineColor = orange
polygonFillColor = orange
polygonStrokeColor = orange
polygonStrokeWidth = 0


[Style]
# The bottom layer in the rendered WKT image
styleName = StrokedPoly1
pointSize = 6
pointColor = "#00bfff"
lineWidth = 1
lineColor = "#000000"
polygonFillColor = "#00bfff"
polygonStrokeColor = "#000000"
polygonStrokeWidth = 1
