# This file describes the styles used to render the png images
# The styleName attribute for every style should be unique.
#
# To use a style, prefix the wkt string with the styleName;  i.e. 
#    Style1;POINT(50 50)
#
#    convert -list color

[Style]
# The default style if no style is specified.
styleName = Default
pointSize = 6
pointColor = Grey
lineWidth = 7
lineColor = Grey
polygonFillColor = Grey
polygonStrokeColor = Grey
polygonStrokeWidth = 0

[Style]
# The bottom layer in the rendered WKT image
styleName = Style1
pointSize = 6
pointColor = '#00bfff'
lineWidth = 7
lineColor = '#00bfff'
polygonFillColor = '#00bfff'
polygonStrokeColor = '#00bfff'
polygonStrokeWidth = 0

[Style]
# The bottom layer in the rendered WKT image
styleName = Style1-thinline
pointSize = 6
pointColor = '#00bfff'
lineWidth = 3
lineColor = '#00bfff'
polygonFillColor = '#00bfff'
polygonStrokeColor = '#00bfff'
polygonStrokeWidth = 0


[Style]
# The second layer in the rendered WKT image
styleName = Style2
pointSize = 6
pointColor = DarkSeaGreen4
lineWidth = 7
lineColor = DarkSeaGreen4
polygonFillColor = DarkSeaGreen4
polygonStrokeColor = DarkGreen
polygonStrokeWidth = 0

