
== Best practices for third party applications wishing to support raster stored in PostGIS ==

This page intent to provide directions on how to read raster stored in PostGIS. PostGIS Raster supports many configurations that other raster formats do not support. PostGIS Raster supports:


Determining the right overview

Reading one raster row

Reading a table as one raster

1) Reading PostGIS Raster relying solely on GDAL

2) Reading PostGIS Raster relying on the raster_column table and GDAL

3) Reading PostGIS Raster relying on the raster_column table, the raster_overview table and GDAL

4) Reading PostGIS Raster relying on the raster_column table, the raster_overview table and ST_AsBinary()

5) Reading PostGIS Raster relying on the raster_column table, the raster_overview table and ST_AsJPEG()
