= RFC3: serialized format (storage) for RASTER type =

'''Author''': Bborie Park <dustymugs@gmail.com>[[BR]]
'''Date''': 2015-01-25[[BR]]
'''Status''': Draft

== Goals ==

The goals for Version 1 of the serialized RASTER format are:

 * '''Out-db band index'''
 Allow out-db band indexes > 255

 * '''Internal compression'''
 Instead of PostgreSQL's TOAST compression, use a faster algorithm (e.g. LZ4, Blosc)

 * '''Metadata support'''
 Support for variable length records for each raster and each band