<?xml version="1.0" ?>
<!-- ================================================================
     postgis ant build.xml
     (C) 2004,2005 Markus.Schaber@logi-track.com, logi-track ag, Zürich

     This file is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.

     This file is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this file; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
     
     $Id$
     ============================================================ -->
<project name="postgis" default="jar" basedir=".">

        <!-- if you do not have postgresql.jar at this location, include
             it in your CLASSPATH environment variable! -->
	<path id="classpath.base">
		<pathelement location="/usr/share/java/postgresql.jar" />
	</path>

	<target name="compile">
		<mkdir dir="bin/ant" />
		<javac srcdir="src" destdir="bin/ant">
			<classpath refid="classpath.base" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="postgis.jar" index="true">
			<fileset dir="bin/ant" includes="**/*.class" />
			<fileset dir="src" excludes="**/*.java" />
			<fileset file="README" />
		</jar>
		<!-- And a source including version for debugging purposes -->
		<jar destfile="postgis_debug.jar" index="true">
			<fileset dir="bin/ant" includes="**/*.class" />
			<fileset dir="src" />
			<fileset file="README" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin/ant" />
		<delete file="postgis.jar" />
		<delete file="postgis_debug.jar" />
	</target>
</project>
