Creating JDBC connection to jdbc:postgresql_postGIS://localhost:5432/hwgeom
Creating JDBC connection to jdbc:postgresql_postGIS://localhost:5432/lwgeom
Performing tests...
***
Original:  POINT(10 10 20)
Parsed:    POINT(10.0 10.0 20.0)
Re-Parsed: POINT(10.0 10.0 20.0)
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : POINT(10.0 10.0 20.0)
Eq SQL in: yes
SQLout  :  POINT(10.0 10.0 20.0)
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : POINT(10.0 10.0 20.0)
Eq SQL in: yes
SQLout  :  POINT(10.0 10.0 20.0)
Eq SQLout: yes
***
Original:  SRID=4326;POINT(10 10 20)
Parsed:    SRID=4326;POINT(10.0 10.0 20.0)
Re-Parsed: SRID=4326;POINT(10.0 10.0 20.0)
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;POINT(10.0 10.0 20.0)
Eq SQL in: yes
SQLout  :  SRID=4326;POINT(10.0 10.0 20.0)
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;POINT(10.0 10.0 20.0)
Eq SQL in: yes
SQLout  :  SRID=4326;POINT(10.0 10.0 20.0)
Eq SQLout: yes
***
Original:  MULTIPOINT(10 10 10, 20 20 20)
Parsed:    MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0)
Re-Parsed: MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0)
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0)
Eq SQL in: yes
SQLout  :  MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0)
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0)
Eq SQL in: yes
SQLout  :  MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0)
Eq SQLout: yes
***
Original:  SRID=4326;MULTIPOINT(10 10 10, 20 20 20)
Parsed:    SRID=4326;MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0)
Re-Parsed: SRID=4326;MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0)
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0)
Eq SQL in: yes
SQLout  :  SRID=4326;MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0)
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0)
Eq SQL in: yes
SQLout  :  SRID=4326;MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0)
Eq SQLout: yes
***
Original:  LINESTRING(10 10 20,20 20 20, 50 50 50, 34 34 34)
Parsed:    LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0)
Re-Parsed: LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0)
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0)
Eq SQL in: yes
SQLout  :  LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0)
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0)
Eq SQL in: yes
SQLout  :  LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0)
Eq SQLout: yes
***
Original:  SRID=4326;LINESTRING(10 10 20,20 20 20, 50 50 50, 34 34 34)
Parsed:    SRID=4326;LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0)
Re-Parsed: SRID=4326;LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0)
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0)
Eq SQL in: yes
SQLout  :  SRID=4326;LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0)
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0)
Eq SQL in: yes
SQLout  :  SRID=4326;LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0)
Eq SQLout: yes
***
Original:  POLYGON((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0))
Parsed:    POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Re-Parsed: POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQL in: yes
SQLout  :  POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQL in: yes
SQLout  :  POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQLout: yes
***
Original:  SRID=4326;POLYGON((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0))
Parsed:    SRID=4326;POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Re-Parsed: SRID=4326;POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQL in: yes
SQLout  :  SRID=4326;POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQL in: yes
SQLout  :  SRID=4326;POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQLout: yes
***
Original:  MULTIPOLYGON(((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)),((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)))
Parsed:    MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Re-Parsed: MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
***
Original:  SRID=4326;MULTIPOLYGON(((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)),((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)))
Parsed:    SRID=4326;MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Re-Parsed: SRID=4326;MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  SRID=4326;MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  SRID=4326;MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
***
Original:  MULTILINESTRING((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0))
Parsed:    MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Re-Parsed: MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQL in: yes
SQLout  :  MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQL in: yes
SQLout  :  MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQLout: yes
***
Original:  SRID=4326;MULTILINESTRING((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0))
Parsed:    SRID=4326;MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Re-Parsed: SRID=4326;MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQL in: yes
SQLout  :  SRID=4326;MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQL in: yes
SQLout  :  SRID=4326;MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
Eq SQLout: yes
***
Original:  GEOMETRYCOLLECTION(POINT(10 10 20),POINT(20 20 20))
Parsed:    GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),POINT(20.0 20.0 20.0))
Re-Parsed: GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),POINT(20.0 20.0 20.0))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),POINT(20.0 20.0 20.0))
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),POINT(20.0 20.0 20.0))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),POINT(20.0 20.0 20.0))
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),POINT(20.0 20.0 20.0))
Eq SQLout: yes
***
Original:  SRID=4326;GEOMETRYCOLLECTION(POINT(10 10 20),POINT(20 20 20))
Parsed:    SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),POINT(20.0 20.0 20.0))
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),POINT(20.0 20.0 20.0))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),POINT(20.0 20.0 20.0))
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),POINT(20.0 20.0 20.0))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),POINT(20.0 20.0 20.0))
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),POINT(20.0 20.0 20.0))
Eq SQLout: yes
***
Original:  GEOMETRYCOLLECTION(LINESTRING(10 10 20,20 20 20, 50 50 50, 34 34 34),LINESTRING(10 10 20,20 20 20, 50 50 50, 34 34 34))
Parsed:    GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0))
Re-Parsed: GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0))
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0))
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0))
Eq SQLout: yes
***
Original:  SRID=4326;GEOMETRYCOLLECTION(LINESTRING(10 10 20,20 20 20, 50 50 50, 34 34 34),LINESTRING(10 10 20,20 20 20, 50 50 50, 34 34 34))
Parsed:    SRID=4326;GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0))
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0))
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0))
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0))
Eq SQLout: yes
***
Original:  GEOMETRYCOLLECTION(POLYGON((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)),POLYGON((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)))
Parsed:    GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Re-Parsed: GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
***
Original:  SRID=4326;GEOMETRYCOLLECTION(POLYGON((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)),POLYGON((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)))
Parsed:    SRID=4326;GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
***
Original:  GEOMETRYCOLLECTION(MULTIPOINT(10 10 10, 20 20 20),MULTIPOINT(10 10 10, 20 20 20))
Parsed:    GEOMETRYCOLLECTION(MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0))
Re-Parsed: GEOMETRYCOLLECTION(MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0))
Equals:    yes
Testing on connection 0: hwgeom
--- Server side error: org.postgresql.util.PSQLException: ERROR: couldnt parse objects in GEOMETRY


--- Server side error: org.postgresql.util.PSQLException: ERROR: couldnt parse objects in GEOMETRY


Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION(MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0))
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION(MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0))
Eq SQLout: yes
***
Original:  SRID=4326;GEOMETRYCOLLECTION(MULTIPOINT(10 10 10, 20 20 20),MULTIPOINT(10 10 10, 20 20 20))
Parsed:    SRID=4326;GEOMETRYCOLLECTION(MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0))
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION(MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0))
Equals:    yes
Testing on connection 0: hwgeom
--- Server side error: org.postgresql.util.PSQLException: ERROR: couldnt parse objects in GEOMETRY


--- Server side error: org.postgresql.util.PSQLException: ERROR: couldnt parse objects in GEOMETRY


Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0))
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0))
Eq SQLout: yes
***
Original:  GEOMETRYCOLLECTION(MULTILINESTRING((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)))
Parsed:    GEOMETRYCOLLECTION(MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Re-Parsed: GEOMETRYCOLLECTION(MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),LINESTRING(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
--- Geometries after SQL are not equal!
SQLout  :  GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),LINESTRING(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
--- reparsed Geometries after SQL are not equal!
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION(MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION(MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
***
Original:  SRID=4326;GEOMETRYCOLLECTION(MULTILINESTRING((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)))
Parsed:    SRID=4326;GEOMETRYCOLLECTION(MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION(MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),LINESTRING(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
--- Geometries after SQL are not equal!
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(LINESTRING(10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),LINESTRING(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))
--- reparsed Geometries after SQL are not equal!
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
***
Original:  GEOMETRYCOLLECTION(MULTIPOLYGON(((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)),((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0))),MULTIPOLYGON(((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)),((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0))))
Parsed:    GEOMETRYCOLLECTION(MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))))
Re-Parsed: GEOMETRYCOLLECTION(MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
--- Geometries after SQL are not equal!
SQLout  :  GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
--- reparsed Geometries after SQL are not equal!
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION(MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))))
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION(MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))))
Eq SQLout: yes
***
Original:  SRID=4326;GEOMETRYCOLLECTION(MULTIPOLYGON(((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)),((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0))),MULTIPOLYGON(((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)),((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0))))
Parsed:    SRID=4326;GEOMETRYCOLLECTION(MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))))
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION(MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
--- Geometries after SQL are not equal!
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
--- reparsed Geometries after SQL are not equal!
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))))
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))))
Eq SQLout: yes
***
Original:  GEOMETRYCOLLECTION(POINT(10 10 20),LINESTRING(10 10 20,20 20 20, 50 50 50, 34 34 34),POLYGON((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)))
Parsed:    GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Re-Parsed: GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
***
Original:  SRID=4326;GEOMETRYCOLLECTION(POINT(10 10 20),LINESTRING(10 10 20,20 20 20, 50 50 50, 34 34 34),POLYGON((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)))
Parsed:    SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
***
Original:  GEOMETRYCOLLECTION(POINT(10 10 20),MULTIPOINT(10 10 10, 20 20 20),LINESTRING(10 10 20,20 20 20, 50 50 50, 34 34 34),POLYGON((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)),MULTIPOLYGON(((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)),((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0))),MULTILINESTRING((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)))
Parsed:    GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Re-Parsed: GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Equals:    yes
Testing on connection 0: hwgeom
--- Server side error: org.postgresql.util.PSQLException: ERROR: couldnt parse objects in GEOMETRY


--- Server side error: org.postgresql.util.PSQLException: ERROR: couldnt parse objects in GEOMETRY


Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
***
Original:  SRID=4326;GEOMETRYCOLLECTION(POINT(10 10 20),MULTIPOINT(10 10 10, 20 20 20),LINESTRING(10 10 20,20 20 20, 50 50 50, 34 34 34),POLYGON((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)),MULTIPOLYGON(((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)),((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0))),MULTILINESTRING((10 10 0,20 10 0,20 20 0,20 10 0,10 10 0),(5 5 0,5 6 0,6 6 0,6 5 0,5 5 0)))
Parsed:    SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Equals:    yes
Testing on connection 0: hwgeom
--- Server side error: org.postgresql.util.PSQLException: ERROR: couldnt parse objects in GEOMETRY


--- Server side error: org.postgresql.util.PSQLException: ERROR: couldnt parse objects in GEOMETRY


Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION(POINT(10.0 10.0 20.0),MULTIPOINT(10.0 10.0 10.0,20.0 20.0 20.0),LINESTRING(10.0 10.0 20.0,20.0 20.0 20.0,50.0 50.0 50.0,34.0 34.0 34.0),POLYGON((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),MULTIPOLYGON(((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)),((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0))),MULTILINESTRING((10.0 10.0 0.0,20.0 10.0 0.0,20.0 20.0 0.0,20.0 10.0 0.0,10.0 10.0 0.0),(5.0 5.0 0.0,5.0 6.0 0.0,6.0 6.0 0.0,6.0 5.0 0.0,5.0 5.0 0.0)))
Eq SQLout: yes
***
Original:  GEOMETRYCOLLECTION(EMPTY)
Parsed:    GEOMETRYCOLLECTION EMPTY
Re-Parsed: GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  SRID=4326;GEOMETRYCOLLECTION(EMPTY)
Parsed:    SRID=4326;GEOMETRYCOLLECTION EMPTY
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  GEOMETRYCOLLECTION EMPTY
Parsed:    GEOMETRYCOLLECTION EMPTY
Re-Parsed: GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  SRID=4326;GEOMETRYCOLLECTION EMPTY
Parsed:    SRID=4326;GEOMETRYCOLLECTION EMPTY
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  POINT EMPTY
Parsed:    GEOMETRYCOLLECTION EMPTY
Re-Parsed: GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  SRID=4326;POINT EMPTY
Parsed:    SRID=4326;GEOMETRYCOLLECTION EMPTY
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  LINESTRING EMPTY
Parsed:    GEOMETRYCOLLECTION EMPTY
Re-Parsed: GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  SRID=4326;LINESTRING EMPTY
Parsed:    SRID=4326;GEOMETRYCOLLECTION EMPTY
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  POLYGON EMPTY
Parsed:    GEOMETRYCOLLECTION EMPTY
Re-Parsed: GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  SRID=4326;POLYGON EMPTY
Parsed:    SRID=4326;GEOMETRYCOLLECTION EMPTY
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  MULTIPOINT EMPTY
Parsed:    GEOMETRYCOLLECTION EMPTY
Re-Parsed: GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
--- Server side error: java.sql.SQLException: postgis.Pointjava.lang.NumberFormatException: For input string: "EMPTY"
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  SRID=4326;MULTIPOINT EMPTY
Parsed:    SRID=4326;GEOMETRYCOLLECTION EMPTY
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
--- Server side error: java.sql.SQLException: postgis.Pointjava.lang.NumberFormatException: For input string: "EMPTY"
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  MULTILINESTRING EMPTY
Parsed:    GEOMETRYCOLLECTION EMPTY
Re-Parsed: GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
--- Server side error: java.sql.SQLException: postgis.multipointgeometry
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  SRID=4326;MULTILINESTRING EMPTY
Parsed:    SRID=4326;GEOMETRYCOLLECTION EMPTY
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
--- Server side error: java.sql.SQLException: postgis.multipointgeometry
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  MULTIPOLYGON EMPTY
Parsed:    GEOMETRYCOLLECTION EMPTY
Re-Parsed: GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
--- Server side error: java.sql.SQLException: postgis.Pointjava.lang.NumberFormatException: For input string: "EMPTY"
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
Original:  SRID=4326;MULTIPOLYGON EMPTY
Parsed:    SRID=4326;GEOMETRYCOLLECTION EMPTY
Re-Parsed: SRID=4326;GEOMETRYCOLLECTION EMPTY
Equals:    yes
Testing on connection 0: hwgeom
--- Server side error: java.sql.SQLException: postgis.Pointjava.lang.NumberFormatException: For input string: "EMPTY"
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
Testing on connection 1: lwgeom
SQLin    : SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQL in: yes
SQLout  :  SRID=4326;GEOMETRYCOLLECTION EMPTY
Eq SQLout: yes
***
cleaning up...Finished.
