#887|2450|N|COLORADO|St|||PHILADELPHIA|PA|19132|t||2450|US
#1051a|212||3rd|Ave|N|Suite 560|Minneapolis|MN|55401|t||212|US
#1051b|3937||43RD|Ave|S||MINNEAPOLIS|MN|55406|t||3937|US
#1051c|212|N|3rd|Ave|||Minneapolis|MN|55401|t||212|US
#1599|212|N|3rd|Ave|||Minneapolis|MN|55401|t||212|US
#1599b|212|N|3rd|Ave|||Minneapolis|MN|55401|t||212|FR
#1599c|26||Court|St|||Boston|MA|02109|t||26|FR
#1599d|529||Main|St|||Boston|MA|021|t||529|FR
#1599e|26||Court|St|||Boston|MA|02109|t||26|FR
#1051d|212||3rd|Ave|N||Minneapolis|MN|55401|t||212|US
529||Main|St|||Boston|MA|02129|t||529|US
529||Main|St|||Boston|MA|02129|t||529|US
529||Main|St|||Boston|MA||t||529|US
529||Main|St||Apt 201|Boston|MA|02129|t||529|US
529||Main|St||Apt 201|Boston|MA|02129|t||529|US
529||Main|St||Apt 201|Boston|MA||t||529|US
#1108a|529||Main|St||Suite 201|Boston|MA|02129|t||529|US
#1073a|212||3rd|Ave|N||MINNEAPOLIS|MN|553404|t|4|212|US
#1073b|212||3rd|Ave|N||MINNEAPOLIS|MN|55401|t||212|US
#1073c|529||Main|St|||Boston|MA|021|t||529|US
#1086a|949|N|3rd|St|||New Hyde Park|NY|11040|t||949|US
#1086b|949|N|3rd|St|||New Hyde Park|NY|11040|t||949|US
#1076a|16725||24|Co Rd|||Plymouth|MN|55447|t||16725|US
#1076b|16725||24|Co Rd|||Plymouth|MN|55447|t||16725|US
#1076c|13800||9|Co Hwy|||Andover|MN|55304|t||13800|US
#1076d|13800||9||||Andover|MN|55304|t||13800|US
#1076e|14||Forest|Rd|||Acton|MA||t||14|US
#1076f|1940||C|Co Rd|W||Roseville|MN|55113|t||1940|US
#1076g|3900||6|Rte|||Eastham|MA|02642|t||3900|US
#1076h|4533||PARK|Ave|S||MINNEAPOLIS|MN|55407|t||4533|US
#1076i|4533||33|Co Rd|||MINNEAPOLIS|MN|55407|t||4533|US
#1109a|4373||LAKE|Dr|||ROBBINSDALE|MN|55422|t||4373|US
#1109b|4373||LAKE|Dr|||ROBBINSDALE|MN|55422|t||4373|US
#1074a|3420||RHODE ISLAND|Ave|S||ST. LOUIS PARK|MN|55426|t||3420|US
#1074b|26||Court|St|||Boston|MA|02109|t||26|US
#1112a|8401|W|35W|Svc Dr|NE||Blaine|MN|55449|t||8401|US
#1112b|8401||35W||||Blaine|MN|55449|t||8401|US
#1112c|8401||35W||W||Blaine|MN|55449|t||8401|US
#1112d|8401|W|35W||||Blaine|MN|55449|t||8401|US
#1112e|8401|W|35W||||Blaine|MN|55449|t||8401|US
#1125a|19596 Co Rd 480, COLCORD, OK 74338, US
#1125b|4345 353 Rte, SALAMANCA, NY 14779, US|4345||353|Rte|||SALAMANCA|NY|14779|t||4345|US
#1125c|19799 State Rte O, COSBY, MO 64436, US|19799||O|State Rte|||COSBY|MO|64436|t||19799|US
#1125d|Interstate Interstate 90, Boston, MA, US|||Interstate 90||||Boston|MA||t||Interstate|US
#1125e|I-90 I-90,Boston, MA, US|||I-90,Boston|||||MA||t||I-90|US
#1125f|I I 90, Boston, MA, US|||I 90||||Boston|MA||t||I|US
#1599g|
#1310a|1110 W CAPITOL Ave, WEST SACRAMENTO, CA, US|1110|W|CAPITOL|Ave|||WEST SACRAMENTO|CA||t||1110|US
#1614a|8435 Co Rd 20 SE, ROCHESTER, MN 55904, US|8435||20|Co Rd|SE||ROCHESTER|MN|55904|t||8435|US
#1614b|3208 US Hwy 52, Rochester, MN 55901, US|3208||52|US Hwy|||Rochester|MN|55901|t||3208|US
#1108a|529 Main St, Suite 201, Boston, MA 02129, US|529||Main|St||Suite 201|Boston|MA|02129|t||529|US
#sqlify1|S363|S363|
#sqlify2||3|3|1
#sqlify3|0|
#sqlify4|
#sqlify5|0
#sqlify6|t
#sqlify7|t
#sqlify8|t|t
#sqlify9|t|t
