true
#887|2450|N|COLORADO|ST|||PHILADELPHIA|PA|19132|t
#1051a|212||3RD|AVE|N|SUITE 560|MINNEAPOLIS|MN|55401|t
#1051b|3937||43RD|AVE|S||MINNEAPOLIS|MN|55406|t
#1051c|212|N|3RD|AVE|||MINNEAPOLIS|MN|55401|t
#1051d|212||3RD|AVE|||MINNEAPOLIS|MN|N 55401|t
529||MAIN|ST|||BOSTON|MA|02129|t
529||MAIN|ST|||BOSTON|MA|02129|t
529||MAIN|ST|||BOSTON|MA||t
529||MAIN|ST||APARTMENT 201|BOSTON|MA|02129|t
529||MAIN|ST||APARTMENT 201|BOSTON|MA|02129|t
529||MAIN|ST||APARTMENT 201|BOSTON|MA||t
#1108a|529||MAIN|ST||SUITE 201|BOSTON|MA|02129|t
#1073a|212||3RD|AVE|N||MINNEAPOLIS|MN|553404|t
#1073b|212||3RD|AVE|N||MINNEAPOLIS|MN|55401|t
#1073c|529||MAIN|ST|||BOSTON|MA|021|t
#1086a|949|N|3|ST|||NEW HYDE PARK|NY|11040|t
#1086b|949|N|3|ST|||NEW HYDE PARK|NY|11040|t
#1076a|16725||24|CO RD|||PLYMOUTH|MN|55447|t
#1076b|16725||24|CO RD|||PLYMOUTH|MN|55447|t
#1076c|13800||9|CO HWY|||ANDOVER|MN|55304|t
#1076d|13800||9||||ANDOVER|MN|55304|t
#1076e|14||FOREST|RD|||ACTON|MA||t
#1076f|1940||C|CO RD|W||ROSEVILLE|MN|55113|t
#1076g|3900||6|RTE|||EASTHAM|MA|02642|t
#1076h|4533||PARK|AVE|S||MINNEAPOLIS|MN|55407|t
#1076i|4533||33|CO RD|||MINNEAPOLIS|MN|55407|t
#1109a|4373||LAKE|DR|||ROBBINSDALE|MN|55422|t
#1109b|4373||LAKE|DR|||ROBBINSDALE|MN|55422|t
#1074a|3420||RHODE ISLAND|AVE|S||SAINT LOUIS PARK|MN|55426|t
#1074b|26||COURT|ST|||BOSTON|MA|02109|t
#1112a|8401|W|35 W|SVC DR|NE||BLAINE|MN|55449|t
#1112b|8401||35 W||||BLAINE|MN|55449|t
#1112c|8401||35 W||W||BLAINE|MN|55449|t
#1112d|8401|W|35||W||BLAINE|MN|55449|t
#1112e|8401|W|35||W||BLAINE|MN|55449|t
#1125a|19596 CO RD 480, COLCORD, OK 74338
#1125b|4345 353 RTE, SALAMANCA, NY 14779|4345||353|RTE|||SALAMANCA|NY|14779|t
#1125c|19799 STATE RTE 0, COSBY, MO 64436|19799||0|STATE RTE|||COSBY|MO|64436|t
#1125d|||||||||||t
#1125e|||||||||||t
#1125f|||||||||||t
#1310a|1110 W CAPITOL AVE, WEST SACRAMENTO, CA|1110|W|CAPITOL|AVE|||WEST SACRAMENTO|CA||t
#1614a|8435 CO RD 20 SE, ROCHESTER, MN 55904|8435||20|CO RD|SE||ROCHESTER|MN|55904|t
#1614b|3208 US RTE 52, ROCHESTER, MN 55901|3208||52|US RTE|||ROCHESTER|MN|55901|t
false
