== Pg Raster Storage Models ==



PGRaster is intended to store raster data within a PostgreSQL relational database that uses the PostGIS extensions.  The following are some possible storage models:

 * LO - Use PostgreSQL large object to hold raster data.

 * TOAST - Use PostgreSQL bytea data type to hold raster data
For each table that has a "toastable" data type, PostgreSQL automatically creates an associated toast table, which can hold large data value out-of-line from the main table.   PostgreSQL automatically manages toast tables, creating and destroying them as needed without any special effort by the table's user.

 * Multitable - Define a set of canonical table structures that work together to store the raster data and its metadata.
The PGRaster type is used effectively as a key into the raster tables.  This approach is more along the lines of Oracle's SDO_RASTER data type.