= Newbie Question =


'''function addgeometrycolumn("unknown", "unknown", integer, "unknown", integer) does not exist?'''

This is a common problem that usually means you don't have the postgis functions loaded in your database.  The easiest way to remedy are

1) If you are starting with a new database and you have a database called template_postgis  - create a new database and choose the template_postgis as your template

OR

2) If you already have a database with tables, spatially enable your database by running the following SQL files
Postgresql\8.2\share\contrib\lwpostgis.sql
Postgresql\8.2\share\contrib\spatial_ref_sys.sql