= Current best =

As of 10th Oct, 2025 these versions are latest and give you best stable feature coverage.

 * PostGIS 3.6.0 [[Image(https://repology.org/badge/latest-versions/postgis.svg)]] https://postgis.net/development/source_code/
 * PostgreSQL 18 [[Image(https://repology.org/badge/latest-versions/postgresql.svg)]] https://www.postgresql.org/
 * GEOS 3.14.0 [[Image(https://repology.org/badge/latest-versions/geos.svg)]] https://libgeos.org/usage/download/
 * SFCGAL 2.2.0 [[Image(https://repology.org/badge/latest-versions/sfcgal.svg)]] https://gitlab.com/sfcgal/SFCGAL/-/releases
 * GDAL 3.11.4 [[Image(https://repology.org/badge/latest-versions/gdal.svg)]] https://gdal.org/download.html#current-release
 * PROJ 9.7.0 [[Image(https://repology.org/badge/latest-versions/proj.svg)]] https://proj.org/en/stable/download.html
 * protobuf-c 1.5.2 [[Image(https://repology.org/badge/latest-versions/protobuf-c.svg)]] https://github.com/protobuf-c/protobuf-c/releases
 * json-c 0.18 [[Image(https://repology.org/badge/latest-versions/json-c.svg)]] https://github.com/json-c/json-c/releases

Obsolete versions can be found at - [[PostGISObsoleteVersionsMatrix]][[br]]

= PostGIS Support Matrix =

'''Versions of PostgreSQL supported by which versions of PostGIS'''
||'''PostgreSQL version'''||'''PostGIS 2.5 EOL'''||'''PostGIS 3.0 EOL'''||'''PostGIS 3.1 EOL'''||'''PostGIS 3.2'''||'''PostGIS 3.3'''||'''PostGIS 3.4'''||'''PostGIS 3.5'''||'''PostGIS 3.6'''
||PostGIS release date|| 2018/09/23|| 2019/10/20|| 2020/12/18|| 2021/12/18|| 2022/08/27|| 2023/08/15|| 2024/09/26|| 2025/09/02
||'''18'''||-||-||-||-||-||Yes||Yes||Yes
||'''17'''||-||-||-||-||Yes||Yes^3.4.3^||Yes||Yes
||'''16'''||-||-||-||-||Yes||Yes||Yes||Yes
||'''15'''||-||-||-||Yes||Yes||Yes||Yes||Yes
||'''14'''||-||-||Yes||Yes||Yes||Yes||Yes||Yes
||'''13 EOL'''||-||Yes||Yes||Yes||Yes||Yes||Yes||Yes
||'''12 EOL'''||Yes||Yes||Yes||Yes||Yes||Yes||Yes||Yes
||'''11 EOL'''||Yes||Yes||Yes||Yes||Yes||-||-||-


Versions of PostGIS labeled 'EOL' will no longer receive any micro updates or security patches. If you are running these you should upgrade to the latest version you can.


^*^ Means it currently does or doesn't but may change at release time.

As a general rule, the PostGIS Project Steering committee  tries to maintain support of PostGIS for at least two versions of PostgreSQL.
We most often support more than 2 PostgreSQL versions, if requirements do not necessitate bumping up requirement without too much effort.
We will rarely support more than 5 PostgreSQL versions on any release.

64-bit Windows version support started in PostGIS 2.0.0 (both 9.0 and 9.1)


'''Versions of GEOS support for PostGIS'''

The below chart shows which versions of GEOS work with which versions of PostGIS.
The none means that you can get that version to work without GEOS, though its not recommended since a lot of functions will not be installed.

For the not recommended, this means that while you can get PostGIS to work with those versions, you'll be missing out on some PostGIS functions.
Yes ^(1)^ means we assume it works, but don't test it and haven't patched tests to regress cleanly.  Some regression tests may fail as newer version give slightly different answers from previous versions.

Yes * - currently works but may not work at release time or fails some regression tests
Blank slots means it doesn't work.


||'''Geos Version'''||'''PostGIS 2.5 EOL'''||'''PostGIS 3.0 EOL'''||'''PostGIS 3.1 EOL'''||'''PostGIS 3.2'''||'''PostGIS 3.3'''||'''PostGIS 3.4'''||'''PostGIS 3.5'''||'''PostGIS 3.6'''
||'''3.14'''||Yes^(1)^||Yes^(1)^||Yes^(1)^||Yes||Yes||Yes||Yes||Yes
||'''3.13'''||Yes^(1)^||Yes^(1)^||Yes^(1)^||Yes||Yes||Yes||Yes||Yes
||'''3.12'''||Yes^(1)^||Yes^(1)^||Yes^(1)^||Yes||Yes||Yes||Yes||Yes
||'''3.11'''||Yes^(1)^||Yes^(1)^||Yes^(1)^||Yes||Yes||Yes||Yes||Yes
||'''3.10'''||Yes^(1)^||Yes^(1)^||Yes||Yes||Yes||Yes||Yes^2^||Yes^2^
||'''3.9'''||Yes^(1)^||Yes^(1)^||Yes||Yes||Yes||Yes||Yes^2^||Yes^2^
||'''3.8 EOL'''||Yes||Yes||Yes||Yes||Yes||Yes||Yes^2^||Yes^2^
||'''3.7 EOL'''||Yes||Yes||Yes||Yes||Yes||Yes||Yes^2^||No
||'''3.6 EOL'''||Yes||Yes||Yes^(2)^||Yes^(2)^||Yes^(2)^||Yes^(2)^||No||No


'''Versions of Proj support for PostGIS'''

Yes (1):  It works but may have regression failures or not recommended

Yes (2): it works but some features disabled

If a cell is not filled in after, means support stopped for it.

||'''PROJ Version'''||'''PostGIS 2.5 EOL'''||'''PostGIS 3.0 EOL'''||'''PostGIS 3.1 EOL'''||'''PostGIS 3.2'''||'''PostGIS 3.3'''||'''PostGIS 3.4'''||'''PostGIS 3.5'''||'''PostGIS 3.6'''
||'''9.1-9.5'''||No||Yes||Yes||Yes||Yes||Yes||Yes||Yes
||'''8.1-8.2'''||No||Yes||Yes||Yes||Yes||Yes||Yes||Yes
||'''7.0-7.2'''||Yes (1)||Yes||Yes||Yes||Yes||Yes||Yes||Yes
||'''6.1-6.3'''||Yes||Yes||Yes||Yes||Yes||Yes||No||Yes
||'''6.0'''||No||Yes||Yes||Yes||Yes||No||No||No
||'''5.0-5.2'''||Yes||Yes||Yes||Yes||Yes||No||No||No


'''Versions of GDAL support for PostGIS'''

PostGIS raster functionality (introduced in 2.0) depends on GDAL so to get raster functionality, you'll need to compile with GDAL support and preferably 1.9 or above.
Although you can compile PostGIS 2.0 without raster support, you really should rethink that decision, especially if you are a package maintainer (you'll have a lot of pissed off users if you do :)).
For PostgreSQL 9.1 extension support, compiling with raster support is ABSOLUTELY required since the postgis extension includes the raster functionality.

^*^ Means it currently does or doesn't but may change at release time.

Yes ^(1)^ Assumed to work but we did not test.
Blank - support stopped at this point

||'''GDAL Version'''||'''PostGIS 2.4 - 2.5'''||'''PostGIS 3.0 - 3.3'''||'''PostGIS 3.4 - '''
||'''3.7-'''||Yes ^(1)^||Yes||Yes
||'''3.2-3.6'''||Yes ^(1)^||Yes||Yes
||'''3.0-3.1'''||Yes||Yes ^(1)^||Yes(1)
||'''2.0-2.4 EOL'''||Yes||Yes^(1)^||Yes(1)



= Packaging status =

See UsersWikiPackages