= Topo Geometry =


A '''!TopoGeometry''' is a PostGIS type used to represent geometries defined
by topological elements (face, edge, node,!TopoGeometry).

Current code implements the !TopoGeometry using a class defined
under the topology schema (`topology.TopoGeometry`). This has the
following fields:

 * `topology_id integer`
 * `layer_id integer`
 * `id integer`
 * `type integer`

The actual _definition_ of each !TopoGeometry is contained in the [wiki:TopologyTableRelation relation] table of the topology identified by `topology_id`. The "relation" table contains a record for each component of each !TopoGeometry. Interpretation of the component also requires looking at the [wiki:TopologyTableLayer topology.layer] table, which tells if element type refers to primitive type (node, edge, face) or another layer (in case of hierarchical !TopoGeometry).

See [wiki:UsersWikiCreatingTopoGeometryObjects CreatingTopoGeometryObjects] for information on how to create a !TopoGeometry.

See [wiki:UsersWikiPostgisTopology PostgisTopology].