= TIGER Geocoder !ToDo =



 * Street Intersection Geocoding
  * Modify norm_addy structure accordingly
  * Update normalizer to look for intersection junction characters (ie: &), etc
  * New lookups based on intersections (or update existing to work with them)
  * Figure out the right geometry to return (point, but needs to be the right end of the segment, etc)
  * Update pprint_addy() for the norm_addy structure
 * No-address/block geocoding
  * Handle just-street lookups (ie: Main St, Boston, MA)
  * Return multiple rows the blocks (ie: 0-100 Main St, 101-200, etc) and midpoint for geometry
  * Fall-back to no-address geocoding when no match is otherwise found
  * Consider going to no-address when an exact street match exists
  * Adjust rate_attributes for it?
 * Fall back to street-type null if no street with the street type given can be found
  * Example case: "Laurel Hill" when the street is really "Laurel Hill Rd" won't ever be matched correctly because we think "Hill" is the street type and never look back.
 * Support different match-level requirements for a return
  * Fall-back to zip/city,state geocoding (default currently)
  * Require matching to the block (full-match)
  * Exact matches only (no fuzzy lookups)
  * Fuzzy lookups (street mis-spelling, etc)
  * Other options?