= How to install PostGIS 1.5 on Debian 6.0 (''squeeze'') from packages =

||'''Component'''||'''Version'''||
||[http://packages.debian.org/squeeze/postgresql-8.4-postgis PostGIS]||1.5.1||
||[http://packages.debian.org/squeeze/postgresql-8.4 PostgreSQL]||8.4.11||
||[http://packages.debian.org/squeeze/libproj0 PROJ]||4.7.0||
||[http://packages.debian.org/squeeze/libgeos-c1 GEOS]||3.2.0||

Either log-in as `root`, or use "`su - root`" from a user account with admin privileges. Install everything using:
{{{
apt-get install postgresql-8.4-postgis
}}}
Accept and install the approx 12 packages.

Complete a post-install by creating a template, which can be re-used for creating multiple spatially-enabled databases. Or if you just want to make one spatially enabled database, you can modify the commands for your needs.

Log-in as `postgres` from `root` using "`su - postgres`", and use the following commands:
{{{
createdb template_postgis
createlang plpgsql template_postgis
psql -d template_postgis -f /usr/share/postgresql/8.4/contrib/postgis-1.5/postgis.sql
psql -d template_postgis -f /usr/share/postgresql/8.4/contrib/postgis-1.5/spatial_ref_sys.sql
psql -d template_postgis -f /usr/share/postgresql/8.4/contrib/postgis_comments.sql
}}}