= PostGIS Pre-built Binary Distributions for various OS =

Thanks https://repology.org/ for badges.

[[Image(https://repology.org/badge/versions-matrix.svg?projects=postgis>=2.3%2Cpostgresql>=9.5%2Cgeos>=3.7%2Cgdal>=2.0%2Csfcgal>=1.3.6%2Ccgal%2Cproj>=4.9%2Cprotobuf-c>=1.1.0%2Cjson-c>=0.12&header=PostGIS%20and%20dependencies%20packaging%20status)]]

== CentOS 4-6, Scientific Linux 4-6, Redhat EL 4-6, Fedora 12-16  ==
  [http://yum.postgresql.org/ PostgreSQL Yum Repo] managed by Devrim Gunduz is the best source for both PostgreSQL and PostGIS binaries
  === PostGIS 2.0 ===
  * [http://yum.postgresql.org/repopackages.php PostgreSQL 9.1]
      [http://trac.osgeo.org/postgis/wiki/UsersWikiPostGIS20CentOS6pgdg CentOS 6 PostgreSQL 9.1 Instructions]

== Ubuntu ==
=== PostGIS 2.4 ===
[wiki:UsersWikiPostGIS24UbuntuPGSQL10Apt PostgreSQL Apt 10 PostGIS 2.4]

== Windows ==
  You'll see PostGIS various versions available on !EnterpriseDb Application !StackBuilder after you install
 [https://www.postgresql.org/download/windows/ PostgreSQL Installers]
All these should work on all supported Windows OS
We commonly test on Windows 10, Windows 2012, Windows 2016, and Windows 2019
 === PostGIS 3.1 ===
  [https://postgis.net/windows_downloads/ Builds]
      These are built for PostgreSQL 10-12 manually for 64bit whenever a change in the PostGIS master branch
 ''' PostGIS 2.3-3.0 buildbot builds '''
  these are auto-built by buildbot whenever codebase changes.
  Usually takes about an hour or so after a change for the packages to be available
  Read the packaged Readme. If you don't have patience for reading you can also just copy over the folders into your PostgreSQL install and use in your database.

{{{
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_raster; --for PostGIS 3.0+
CREATE EXTENSION postgis_topology;
}}}


== Mac OSX ==
=== PostGIS 2.0 ===
   [http://www.kyngchaos.com/software:postgres KyngChaos PostgreSQL 9.1 Lion and Snow Leopard, 64bit only]

== OpenSUSE and SUSE ==
=== PostGIS 2.0 ===
  [http://software.opensuse.org/package/postgis2 PostGIS 2.0.1 for OpenSUSE Tumbleweed, 12.1,12.2, 11.2-11.4] Note these are all listed as unstable since they are not directly distributed by Official OpenSUSE repo.  The package is called '''postgis2''' to distinguish it from the postgis 1.series
which are incompatible
== pkgsrc ==

[http://www.pkgsrc.org pkgsrc] is the official packaging system on NetBSD and Dragonfly, and supports many other systems.
