[[TOC]]
== PostGIS 1.5 ==
 * RHEL / Fedora / CentOS:
   * [http://www.postgresonline.com/journal/index.php?/archives/147-Compiling-PostGIS-1.5-and-installing-after-Yum-PostgreSQL-Install.html Compiling PostGIS from source for CentOS/Fedora/RedHat EL After Yum Install of PostgreSQL]
   * [http://www.postgresonline.com/journal/archives/204-postgis15-install-yum.html Installing PostGIS 1.5 on PostgreSQL 9.0 via Yum repository]
   * UsersWikiPostgisRpmInstallation
   * [wiki:UsersWikiPostgisRpmInstallation PostGIS RPM Installation] (older)

 * Debian 6.0 (''squeeze'') - uses PostgreSQL 8.4
   * [wiki:UsersWikiPostGIS15Debian60pkg from packages]
   * [wiki:UsersWikiPostGIS15Debian60src from source]

 * Ubuntu 10.04 LTS (''lucid'') - uses PostgreSQL 8.4
   * [wiki:UsersWikiPostGIS15Ubuntu1004src from source]

 * Ubuntu 11.10 (''oneiric'') - uses PostgreSQL 9.1
   * [wiki:UsersWikiPostGIS15Ubuntu1110pkg from packages]
   * [wiki:UsersWikiPostGIS15Ubuntu1110src from source]

== PostGIS 1.4 ==
 * Ubuntu 10.04 LTS (''lucid'') - uses PostgreSQL 8.4
   * [wiki:UsersWikiPostGIS14Ubuntu1004pkg from packages]


== Older guides ==
 * [wiki:UsersWikiPostgisRpmInstallation PostGIS RPM Installation] for PostGIS 1.0
 * UsersWikiPostgisOnUbuntu

== See also ==
 * UsersWikiWinCompile - Microsoft Windows