= How to install PostGIS 2.0 on Ubuntu 12.10 (''quantal'') from packages =

== Install ==

Add PPA and install packages using:
{{{
sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable
sudo apt-get update
sudo apt-get install postgis
}}}


== Spatially enabling a database ==

Connect to your database using pgAdmin or psql, and run the following commands. To add postgis with raster support:
{{{
CREATE EXTENSION postgis;
}}}

To add topology support, a second extension can be created on the database:
{{{
CREATE EXTENSION postgis_topology;
}}}

== See also ==
 * https://help.ubuntu.com/community/PostgreSQL