derivative_order1_mid|POINT Z (10 0 0)
derivative_order1_start|POINT Z (10 20 0)
derivative_order2|POINT Z (9 -9 0)
derivative_weighted|POINT Z (6.67 0 0)
derivative_3d|POINT Z (10 0 0)
interpolate_deg3|NURBSCURVE(DEGREE 3,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(-0.43 10.29),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(4.95 1.9),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(8 1),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(1,4)))
interpolate_deg2|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(0.71 4.39),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(4.21 1.38),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(7.13 6.39),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(8 0),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(0.36,1),KNOT(0.55,1),KNOT(1,3)))
interpolate_3d|NURBSCURVE Z (DEGREE 3,CONTROLPOINTS Z (NURBSPOINT(WEIGHTEDPOINT Z (0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (-0.43 10.29 4.36),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (4.95 1.9 0.54),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (8 1 0),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(1,4)))
ERROR:  Data points must be a LINESTRING
ERROR:  Need at least 4 data points for degree 3 interpolation
approximate_default|NURBSCURVE(DEGREE 3,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(0.18 -0.15),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(1.49 4.36),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(3.33 1.33),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(4.34 0.83),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 0),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(0.46,1),KNOT(0.64,1),KNOT(1,4)))
approximate_max_ctrl|NURBSCURVE(DEGREE 3,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(3.3 6.18),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(6.48 40.13),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(8.84 73.32),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(10 100),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(0.21,1),KNOT(1,4)))
approximate_high_tol|NURBSCURVE(DEGREE 2,CONTROLPOINTS(NURBSPOINT(WEIGHTEDPOINT(0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(-0.05 2.64),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2.24 1.65),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(2.79 3.48),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(4.84 2.43),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT(5 1),WEIGHT 1)),KNOTS (KNOT(0,3),KNOT(0.35,1),KNOT(0.51,1),KNOT(0.68,1),KNOT(1,3)))
approximate_3d|NURBSCURVE Z (DEGREE 3,CONTROLPOINTS Z (NURBSPOINT(WEIGHTEDPOINT Z (0 0 0),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (0.18 -0.15 -1.29),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (1.49 4.36 3.35),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (3.33 1.33 0.38),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (4.34 0.83 -0.44),WEIGHT 1),NURBSPOINT(WEIGHTEDPOINT Z (5 0 0),WEIGHT 1)),KNOTS (KNOT(0,4),KNOT(0.46,1),KNOT(0.64,1),KNOT(1,4)))
ERROR:  Need at least 4 data points for degree 3 approximation
