pgsql2shp - Convert PostGIS Table to Shape
~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

VERSION: 0.6 (2001/09/20)

MORE INFORMATION: http://postgis.refractions.net

INTRODUCTION:
This program takes PostGIS spatial tables and outputs ESRI
shape files.

This application uses functionality from shapelib 1.2.8
by Frank Warmerdam <warmerda@gdal.velocet.ca> to write to ESRI
Shape files.


INSTALLATION:

To build pgsql2shp just run 'make'.
Copy the binary wherever you like. :)


USAGE:

pgsql2shp <database> <table> <shapefile> <host> <port> <2d|3d>

The <database> is the name of the database to connect to.
The <table> is the table to read spatial data from.
The <shapefile> is the name of the shapefile to create.
The <host> is the name or IP address of the server to connect to.
The <port> is the port number to connect to (5432 is the default).
The shape file can be either a '2d' or a '3d' shape file.


EXAMPLES:

  pgsql2shp roadsdatabase roads1 shpfile server6 5432 2d


