# This file should be installed in each
# language directory

local-all: local-html comments

# We do not want to recurse in parent dir here
local-clean:
	rm -f images # work around https://trac.osgeo.org/postgis/ticket/5422
	rm -f $(XML_INPUTS)
	rm -f html
	rm -f xsl

# We do not want to recurse in parent dir here
local-distclean:
	rm -f Makefile

local-%: symlinks
	$(MAKE) $(patsubst local-%,%,$@) DOCSUFFIX=$(DOCSUFFIX)

symlinks:
	rm -f html; ln -s ../../html html
	rm -f xsl; ln -s $(srcdir)/../../xsl xsl

# for XML_SOURCES
include ../../Makefile

# XML gettext tools
PO2XML=po2xml

$(XML_SOURCES): %.xml: %.xml.po
	$(PO2XML) $(srcdir)/../../$@ $< > $@

