CREATE TABLE test_data (
    id integer,
    wkt text,
    wkb_xdr wkb,
    wkb_ndr wkb
);
CREATE TABLE
SELECT id,wkt FROM test_data WHERE
       asText(lwgeom(wkt)) != wkt  OR
       asText(lwgeom(wkb_xdr)) != wkt OR 
       asText(lwgeom(wkb_ndr)) != wkt OR
       ( (asBinary(lwgeom(wkb_ndr)) != wkb_ndr) AND (asBinary(lwgeom(wkb_ndr)) != wkb_xdr)  )  OR
       ( (asBinary(lwgeom(wkb_xdr)) != wkb_ndr) AND (asBinary(lwgeom(wkb_xdr)) != wkb_xdr)  ) 
 id |              wkt              
----+-------------------------------
  1 | MULTIPOINT(1 2)
  2 | MULTIPOINT(1 2,3 4)
  3 | MULTIPOINT(1 2 3,4 5 6)
  4 | MULTIPOINT(1 2 3,4 5 6,7 8 9)
  5 | MULTIPOINT(1 2,4 5,7 8)
(5 rows)

