You are now connected as new user postgres.
CREATE TABLE

--- test some of the searching capabilities

-- GiST index

CREATE INDEX quick_gist on test using gist (lwgeom gist_lwgeom_ops);
CREATE INDEX
vacuum analyse test;
VACUUM

set enable_indexscan = off;
SET

 select num from test where lwgeom && 'POLYGON((125 125,125 135,135 135,135 125,125 125))'::lwgeom order by num;
 num  
------
 2594
 3618
 7245
(3 rows)


set enable_indexscan = on;
SET
set enable_seqscan = off;
SET

 select num from test where lwgeom && 'POLYGON((125 125,125 135,135 135,135 125,125 125))'::lwgeom order by num;
 num  
------
 2594
 3618
 7245
(3 rows)



