-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
--
--
-- PostGIS - Spatial Types for PostgreSQL
-- http://postgis.net
--
-- Copyright (C) 2025 Sandro Santilli <strk@kbt.io>
--
-- This is free software; you can redistribute and/or modify it under
-- the terms of the GNU General Public Licence. See the COPYING file.
--
-- Author: Sandro Santilli <strk@kbt.io>
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-- Availability: 3.6.0
CREATE OR REPLACE FUNCTION topology.TotalTopologySize(toponame name)
RETURNS int8
AS $BODY$
BEGIN
  RETURN
    pg_catalog.pg_total_relation_size(format('%I.%I', toponame, 'edge_data')::regclass) +
    pg_catalog.pg_total_relation_size(format('%I.%I', toponame, 'node')::regclass) +
    pg_catalog.pg_total_relation_size(format('%I.%I', toponame, 'face')::regclass) +
    pg_catalog.pg_total_relation_size(format('%I.%I', toponame, 'relation')::regclass);

END;
$BODY$ LANGUAGE 'plpgsql' STABLE;
