== Google Summer of Code 2018 ==

**pgAdmin4 plugin for viewing data**

''Mentors: [http://www.up.ac.za/en/centre-for-geoinformation-science/article/2060495/victoria-rautenbach Victoria Rautenbach] and Frikan Erwee''

[https://www.pgadmin.org pgAdmin] graphical user interface (GUI) administration tool for [https://www.postgresql.org PostgreSQL] that allows you to execute spatial queries using [https://postgis.net PostGIS] on geospatial data.  Currently, there is no integrated geospatial data viewer in pgAdmin and external applications, such as [https://postgis.net QGIS], are required. For this project, you will develop a GUI that allows users to view the tables in a spatial database and the results of queries executed as geometries. Also, refer to [https://trac.osgeo.org/postgis/ticket/3648#no1 this page] for more detail on the project.

''Languages and APIs'': Python, JavaScript and JavaScript APIs such as, require.js, bootstrap and OL3.

\\

**''Test for potential students:''**

''Task 1:''
Write a Python program to construct an array by repeating the values within the original array three times.

Expected Output:

Original array     [1, 2, 3, 4]

Repeating 2 times    [1 2 3 4 1 2 3 4]

Repeating 3 times    [1 2 3 4 1 2 3 4 1 2 3 4]


\\

''Task 2:''
Create a basic web map using OpenLayers displaying JSON layer, also ensure that you bootstrap the page. You can use any open data JSON layer, for example, datasets from the World Bank Open Data Portal.


\\
This project was accepted by the GSoC program. Here are the [https://trac.osgeo.org/postgis/wiki/GeospatialDataViewerInPgAdmin4ForPostGIS project wiki] and [https://trac.osgeo.org/postgis/wiki/GeospatialDataViewerInPgAdmin4ForPostGIS_FinalReport final report].