= Google Season of Docs 2019

This page captures ideas and accomplishments for the PostGIS submission to the [https://developers.google.com/season-of-docs/ Google Season of Docs 2019].

PostgreSQL is also participating ([https://wiki.postgresql.org/wiki/GSoD_2019 wiki]).

=== Links

* [https://postgis.net/docs/manual-dev/index.html Current PostGIS documentation] (generated from SVN trunk)
* [https://trac.osgeo.org/postgis/query?status=assigned&status=new&status=reopened&component=documentation&col=id&col=summary&col=status&col=type&col=priority&col=milestone&col=component&order=priority Documentation tickets]

== Mentors

* Martin Davis (Crunchy Data)
* Regina Obe (Paragon Corporation)

== Documentation Project Ideas

=== Content style review

Sugggested by: Martin Davis

Edit content for:
* prose style consistency, typos, spelling mistakes, etc.
* consistent function parameter names

=== Workbooks

Suggested by: Regina Obe

How to Workbooks that walk a user thru how to use each of the core pieces of PostGIS

* Geometry / Geography - Loading data (shp2pgsql, QGIS DbManager),  querying data, viewing data in various tools (OpenJump, QGIS, pgAdmin4), performance tuning
* Topology - Converting existing data into topologies, building topogeometries, viewing data, and querying data
* Raster - Deciding on tiles sizes, Loading raster data with raster2pgsql, querying raster data alone, raster / geometry queries, converting raster to geometry, viewing raster data in QGIS

=== Format example SQL code and output

Suggested by: Darafei Praliaskouski

There are separate tags for SQL program listings and screen output. If code and output are separated then formatting can be applied to code (e.g. syntax highlighted and other validations).

* Syntax highlighting requires Java toolchain?
* Also format comments as lineannotation, or move into separate para before code
* Ensure SQL code uses spaces instead of tabs, and is wrapped so it doesn't scroll

=== Improve Docbook source formatting

Suggested by: Sandro Santilli

Format source to have 80-column limit, for better diffs
