= Development Meeting - Virtual - 2021 Meeting 1 =

== Dates ==

Friday August 20th (estimated time period 2 hrs) -    [https://www.timeanddate.com/worldclock/meetingdetails.html?year=2021&month=8&day=20&hour=15&min=0&sec=0&p1=256&p2=155&p3=43&p4=285&p5=215&p6=237  3PM - 5PM UTC]


== Goals ==

The main aim is to begin thinking about current planned release of PostGIS 3.2.0 and major features to be attempted.

 * wiki:PostGIS32 topics
 * GSOC Gist building enhancements for PostgreSQL 14
 * PostGIS 3.2 ticket triage
 * Need for a postgis_c_api for projects like MobilityDB, h3_pg
 * Real World data testing
 * Vote: Should our master repo be master or main?

 * Add your own ... ?

== Attendance ==

PostGIS people who will be there

[https://nextcloud.osgeo.org/apps/polls/s/4w1vSTPsIuJySw7g Put your name on the poll if you plan to attend]


== Venue ==

 * [http://meet.jit.si/PostGIS PostGIS jitsi channel]
 * [https://etherpad.mit.edu/p/15Bb4p8b1z Etherpad]


-----------

= Meeting Notes =

== Welcome ==

 * Paul Ramsey (Crunchy Data) ... coordination towards release time in fall
 * Mahmoud SAKR (MobilityDB project, Université Libre de Bruxelles) - Discussing the dependancy of MobilityDB on PostGIS
 * Darafei Praliaskouski (Kontur) - XMeans and future of parallel things, H3 things and creation of extensions depending on main PostGIS
 * Regina (self)
 * Raúl Marín (self)
 * Mohamed Bakli (MobilityDB)
 * Brian M Hamlin - OSGeo Live DVD
 * Bruce Rindahl (self)  documentation
 * Giuseppe Broccolo - give updates about improvements in GiST build (with Han)
 * Han Wang - GiST with pre-sorting methods
 * Vicky Vergara (pgRouting & OSGeoLive & MobilityDB)
 * Maxime Schoemans (MobilityDB)
 * Esteban Zimanyi (MobilityDB)
 * Jignesh Shah (AWS) .. learning about PostGIS (More on managing multiple versions)
 * Jeremy Schneider (AWS) -- PostGIS build considerations
 * Aliaksandr Kalenik (Kontur)

== Agenda ==

 * GSOC Gist building enhancements for PostgreSQL 14
 * Need for a postgis_c_api for projects like MobilityDB, h3_pg
 * PostGIS 3.2 ticket triage
 * Real World data testing
 * Vote: Should our master repo be master or main?

== GIST Building GSOC Project ==

 * Good PoC completed
 * Uses Pg14 pre-sort hooks in GIST to speed index build
 * Index build time is made much faster
 * Query performance may be slightly (?) degraded compared to old implementation w/o pre-sort
 * Pre-sort changes low-level page composition a little bit deleteriously
 * Need some feedback on query against real-world data sets
 * Is the sort key length (32bit) the problem? (Maybe not? Datum size is 64bit on most hardware)
 * Q: Do PgSQL implementations of presort also show a performance degredation in query?
 * Some degradation is expected. check first: https://observablehq.com/@mourner/hilbert-curve-packing

== postgis_c_api ==

 * MobilityDB uses liblwgeom library since PostGIS ~2.3 but can't support 3.x as liblwgeom is not exported
 * MobilityDB uses a lot of functions in geography and other analytical functions, not just serialize/deserialize/lwgeom
 * LWGEOM is done because Spatialite needed the topology
 * Q: Can we provide an example of a "dependent extension" that calls PostGIS functions directly?
 * VVergara will continue examining the actual extent of dependency and we will revisit
 * Q: Call out [https://github.com/pgpointcloud/pointcloud pgpointcloud] example of non-binary extension dependency
 *  https://en.wikipedia.org/wiki/GPL_linking_exception#:~:text=A%20GPL%20linking%20exception%20modifies,GPL%20to%20the%20using%20program.

== master or main ==

 * master - PR, Regina +1, Giuseppe, MS, Darafei +0  BH +1,JeremyVicky -0
 * main  -  BR, Regina -1, Darafei +1,Jignesh  Vicky +0
 * Don't care: RM, Darafei +1 MD for now, but plan should be to change to main

== Real World Data Testing ==

 * Regina setting up a testing infrastructure - WIP: https://git.osgeo.org/gitea/postgis/postgis-performance
 * Real world data sets in the "real" folder
 * Example: https://github.com/pramsey/geos-performance/

== PostGIS 3.2 Ticket Triage ==

* https://trac.osgeo.org/postgis/query?status=assigned&status=new&status=reopened&milestone=PostGIS+3.2.0&col=id&col=summary&col=status&col=owner&col=type&col=priority&col=milestone&order=priority

== Alpha Release ==

Dependent on
 * Han's GIST sort merge
 * KMeans merge
 * Boundary merge
 * Paul's three feature tickets
 * Paul's crasher tickets
 * Sandro's cleanup of topology tickets and feature completion
 * Upgrade changes (Regina)
 * Address standardizer (Regina)

Target date?
 * August 34th

== Next Meeting? ==

 * Maybe pre-release 3.2?
 * For sure mid-winter (Jan/Feb?) + 1
