= Development Meeting - Virtual - 2022 Meeting #1 =

== Dates ==

Jun 2nd 2022 [https://www.timeanddate.com/worldclock/meetingdetails.html?year=2022&month=6&day=2&hour=20&min=0&sec=0&p1=256&p2=155&p3=43&p4=285&p5=215&p6=237&p7=37 (8 - 10 PM UTC)]


== Goals ==

The main aim is to plan release of PostGIS 3.3.0.

 * GEOS Release of 3.11
 * PostGIS 3.3.0 Plans
 * PostGIS website changes
 * PostgreSQL / PostGIS Security issues

 * Add your own ... ?

== Attendance ==

 1. Regina Obe
 1. Paul Ramsey
 1. Martin Davis
 1. Bruce Rindahl

== Venue ==

 * IRC (libera.chat) / osgeo matrix #postgis
 * [https://etherpad.mit.edu/p/15Bb4p8b1z Etherpad]
 * [https://meet.jit.si/PostGIS PostGIS Jitsi channel]


-----------

[[TOC]]
== Meeting Notes ==

PostGIS - June 2, 2022

=== Goals ===

   * Beat PostgreSQL 15 to release!
   * Release GEOS 3.11 by mid-early-June
   * Release PostGIS 3.3.0beta by end of July (or freeze release beta?)
   * Release PostGIS 3.3.0 by end of August

=== Major Tasks Outstanding ===

==== GEOS ====

   * Final CAPI addition for PolygonHullSimplifier
   * Change to GEOSTriangulate from GEOSConstrainedDelaunayTriangulation

==== PostGIS ====

   * **ST_ConcaveHull** - Add GEOS 3.11 polygon/multipolygon hull functionality (**GEOSConcaveHullOfPolygons**)
          * need hack to handle linestrings, hack segmentize linestrings)
   * Expose GEOS 3.11 **GEOSConstrainedDelaunayTriangulation** AKA **GEOSTriangulate**
       * sort out ST_DelaunayTriangles - change to add special case for polygonal? sort out
       * **ST_Triangulate** - new  function
   * Expose **GEOSPolygonHullSimplifier**
       * **ST_SimplifyArea** - with integer flag for outer/inner (which might get a 3rd option for "neutral" sometime) outer will be default
   * Remove patch version upgrades for 3.3+
   * Future SFCGAL should be prefixed CGAL_ to pevent namespace clash
   * documentation on how to install postgis extensions in non-default schema
   * Tiger extension update for tiger 2021 (probably 2022 by release time)
   * Our CREATE EXTENSION scripts should be CREATE instead of CREATE OR REPLACE
   * ALTER EXTENSION (leave alone for now) since even unchanged, the lib file might have changed (e.g 2.5 to 3.3) (except for net-net new)



== PostGIS 3.3 Tickets ==

* [https://trac.osgeo.org/postgis/query?status=assigned&status=new&status=reopened&milestone=PostGIS+3.3.0&col=id&col=summary&col=status&col=owner&col=type&col=priority&col=milestone&order=priority 3.3.0 tickets]
