= PostGIS 2.0 Discussion Topics =

 * Serialization. GSERIALIZED structure. More things could be added: an optional hash code for fast identity checking on large objects; an optional user-data area where things like internal index trees could be serialized.
 * Typmod implications.
 * Changing the liblwgeom API
    * Modifiable pointarrays
    * GBOX as default bounding box
    * Documented and complete API for pointarray modification
    * Modifiable collections
    * Documented and complete API for collection modification
    * GEOS wrapper accessible from liblwgeom (moving down from postgis.so)
 * Strategy for Curves
    * Uniform strategy for "implemented but not complete" types?
    * Plan for making curves more complete?
 * Multi-dimensional indexing, what does the syntax and implementation look like?
 * [http://www.postgis.org/pipermail/postgis-devel/2010-January/008384.html 3D support for Polyhedral Surfaces, CityGML, Collada, X3D]
   * implement in liblwgeom 3D primitives:
       * ST_IsValid
       * Point in Polyhedra test (and so others related 9DIM functions)
       * Polyhedra minimal distance (to a point also to an another  polyhedra)
       * ST_Centroid
       * ST_Volume

        * I/O functions
          * extensions to GML and KML
          * CityGML
          * Collada
          * X3D (yes please)
 * Merging WKT Raster into PostGIS 2.0 codebase
 * Switch to always use the GEOS C-API thread-safe interface (available since 3.1.0)

= Migration Guide =

Known issues with PostGIS 2.0 that will affect people upgrading from 1.5

 * Dump and restore required, since disk serialization has changed
 * WKB type numbers for CurvePolygon, MultiCurve and MultiSurface are now (10, 11, 12). In PostGIS 1.5 and below they were (13, 14, 15)
 * SRID unknown will be 0 and not -1
 * Functions removed:
   * List here...
