= Compiling PostGIS 1.4 and 1.5 under Windows using MinGW/Msys =

A step by step guide to compiling PostGIS in Windows XP SP3. This guide assumes that you already have a PostgreSQL installation on your computer. You will have to compile PostgreSQL here too, but that is just for the process of compiling PostGIS.

== Install Directories ==

We have used the following install directories:

MinGW: c:\MinGW[[BR]]
Msys: c:\msys[[BR]]
sources c:\thesrc[[BR]]
installdirectory for postgresql: c:\postgres

== Useful Utilities ==

A good tool for extracting tar-files is 7-zip from http://www.7-zip.org

== 1. Installing Minimalist GNU for Windows (MinGW) ==

Download Automated MinGW Installer 5.1.4 version from [http://es.sourceforge.jp/projects/sfnet_gridlab-d/downloads/support/Version%202.0/MinGW-5.1.4.exe/ here] (Current version from http://sourceforge.net/project/showfiles.php?group_id=2435)

 1. Run the setup file and choose everything (except possibly Ada)
 2. Accept the default Install location of C:\MinGW

== 2. Installing Minimal System (MSYS) ==

MSYS provides you with a unix shell environment for compiling code under windows.

Download MSYS version 1.0.11. http://sourceforge.net/projects/mingw/files/MSYS%20Base%20System/msys-1.0.11/MSYS-1.0.11.exe/download (this is listed in http://sourceforge.net/project/showfiles.php?group_id=2435)

 1. Say y to post Installation
 2. When prompted do you have MinGW -> y
 3. When prompted for where it is type -> C:\MinGW

== 3. Installing Mys Development Toolkit ==

Download the MysDTK1.0.1 from http://downloads.sourceforge.net/mingw/msysDTK-1.0.1.exe

     1. Run the EXE install and accept all the defaults

== 4. Installing GNUWin Support Packages ==

Download and install the following from http://gnuwin32.sourceforge.net/packages.html. Run each file and be sure to change the install directory to '''c:\MinGW'''

 * Bison, http://kent.dl.sourceforge.net/sourceforge/gnuwin32/bison-2.1.exe
 * zlib, http://kent.dl.sourceforge.net/sourceforge/gnuwin32/zlib-1.2.3.exe
 * Flex, http://kent.dl.sourceforge.net/sourceforge/gnuwin32/flex-2.5.4a-1.exe
 * !GetText, http://kent.dl.sourceforge.net/sourceforge/gnuwin32/gettext-0.14.4.exe
   * Also get the !GetText dependencies file http://kent.dl.sourceforge.net/sourceforge/gnuwin32/gettext-0.14.4-dep.zip and unzip it into C:\MinGW
 * Unzip, http://kent.dl.sourceforge.net/sourceforge/gnuwin32/unzip-5.51-1.exe



== 5. Update m4 ==

 1. download from: http://prdownloads.sourceforge.net/mingw/m4-1.4.7-MSYS.tar.bz2?download
 2. untar and copy the m4.exe-file in the end of the path to C:\msys\1.0\bin

== 6. Update environment variables ==

The below is copied direct from http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite#toc33

  ''Environment Settings''

  When you install command line tools, such as MinGW, or !GnuWin32 tools, you have to tell the command line interpreter where to find them; this is usually accomplished by adding the appropriate directory names to the PATH variable in your environment. Typically, it is your responsibility to do this; please do not expect the installer, (if you used one), to do it for you.

  Warning: Adding entries to the PATH is normally benign. However, if you delete, you may mess up your PATH string, and you could seriously compromise the functioning of your computer. Please be careful.[[BR]]

   1. Right-click on "My Computer" and select "Properties".
   2. Click Advanced -> Environment Variables.
   3. In the box entitled "System Variables" scroll down to the line that says "PATH" and double-click the entry.
   4. You will be presented with a dialog box with two text boxes, the bottom text box allows you to edit the PATH variable. It is very important that you do not delete the existing values in the PATH string, this will cause all sorts of problems for you!
   5. Scroll to the end of the string and at the end add ";<installation-directory>\bin". Here <installation-directory> is the full absolute path name of the installation directory; if you accepted the defaults when installing tar and gzip, then for these, it will (probably) be C:\Program Files\!GnuWin32, while for MinGW it will be C:\MinGW\bin, (if you kept to the recommended default installation directory). Don't forget the semicolon; this separates the entries in the PATH.
   6. press OK -> OK -> OK and you are done.

Set the environment variable HOME to C:\msys\1.0\home. Create it if it doesn't already exist.

== 7. Installing !LibIconv ==

For iconv we are going to compile our own copy instead of installing from GNUWin.

 * http://ftp.gnu.org/gnu/libiconv/libiconv-1.13.1.tar.gz

Save the source in your C:\thesrc directory. Open up the MSYS terminal. Ignore the errors in the configure process.
{{{
# cd /c/thesrc
# tar xvfz libiconv-1.13.1.tar.gz
# cd libiconv-1.13.1
# ./configure --prefix=/c/mingw
# make
# make install
}}}
Verify if the version of iconv you are running is the same as the one you just compiled (1.13):
{{{
# iconv --version
}}}

== 8. Installing Autoconf, Automake and Libtool ==

Download the source code from the GNU site:

 * http://ftp.gnu.org/gnu/autoconf/autoconf-2.65.tar.gz
 * http://ftp.gnu.org/gnu/automake/automake-1.11.tar.gz
 * http://ftp.gnu.org/gnu/libtool/libtool-2.2.10.tar.gz

Save the packages in the c:\thesrc folder.

Launch the MSYS terminal from Start->Programs->MinGW->msys or from the desktop MSYS icon.
{{{
# cd /c/thesrc
# ls
}}}
Now you will get the folders you have copied to the directory listed. The names of the folders will be different than in this example if you have newer releases of the tools. Configure, compile and install autoconf.
{{{
# tar xvfz autoconf-2.65.tar.gz
# cd autoconf-2.65
# ./configure --prefix=/c/mingw
# make
# make install
# autoconf --version
}}}
If it says you are running lower than 2.63, most likely you have another one installed in addition.  Running the below will tell you which one it is picking up.
{{{
which autoconf
}}}
Now configure, compile and install automake.
{{{
# tar xvfz automake-1.11.tar.gz
# cd automake-1.11
# ./configure --prefix=/c/mingw
# make
# make install
}}}
Now configure, compile and install libtool.
{{{
# tar xvfz libtool-2.2.10.tar.gz
# cd libtool-2.2.10
# ./configure --prefix=/c/mingw
# make
# make install
}}}

== 9. Compiling PostgreSQL ==

Download latest [http://www.postgresql.org/ftp/source/ PostgreSQL source] and untar in C:\thesrc
{{{
# tar xvfz postgresql-8.4.3.tar.gz
# cd postgresql-8.4.3
# ./configure --prefix=/c/postgres
# make
# make install
}}}
If you want to be able to do a full make check on PostGIS, [UsersWikiWinCompileInitdb Initialize the postgresql database cluster] first.

Note that we now have changed the install-directory from /c/MingW to /c/postgres.

=== PostgreSQL 8.3 ===

If you are compiling PostgreSQL 8.3 and you get a compilation error like this:
{{{
e:/mingw/bin/../lib/gcc/mingw32/3.4.5/../../../../include/sspi.h:60: error: syntax error before SECURITY_STRING
In file included from e:/mingw/bin/../lib/gcc/mingw32/3.4.5/../../../../include/security.h:39,
from libpq-int.h:57,
from fe-auth.h:18,
from fe-auth.c:48:
e:/mingw/bin/../lib/gcc/mingw32/3.4.5/../../../../include/ntsecpkg.h:123: error: syntax error before SECURITY_STRING
}}}
The solution is to edit two of the PostgreSQL source files, src/include/libpq/libpq-be.h and src/interfaces/libpq/libpq-int.h, and add a new line in them in the ENABLE_SSPI block:
{{{
#ifdef ENABLE_SSPI
#define SECURITY_WIN32
#include <ntsecapi.h> <- Add this include line
#include <security.h>
#undef SECURITY_WIN32
}}}
You can read about this issue [http://pgolub.wordpress.com/2008/12/15/building-postgresql-client-library-using-mingw-under-winxp-sp3/ here] and
[http://postgresqlorg.blogspot.com/2008/09/hackers-83-4-vista-mingw-initdb.html here].

=== PostgreSQL 8.4 ===

The above problem has been fixed in PostgreSQL 8.4.1.

== 10. Compiling GEOS ==

Download latest GEOS source from http://trac.osgeo.org/geos/ either the http://download.osgeo.org/geos/geos-3.2.1.tar.bz2 or http://download.osgeo.org/geos/geos-svn.tar.bz2 .
{{{
# bzip2 -d -c geos-3.2.1.tar.bz2 | tar xvf -
# ./configure --prefix=/c/postgres
# make
# make install
}}}
To strip all the debug info weight from the libgeos DLL files, run
{{{
# strip /c/postgres/bin/libgeos-3-2-1.dll
}}}

=== GEOS 3.2 ===

If you are compiling the latest GEOS 3.2 (the SVN version), you may get an error because of a bug in MinGW. GEOS 3.2 is needed to take advantage of the new ST_Buffer enhancements in PostGIS 1.5+ and also some fixes for topology exceptions in intersects and intersection.

I had to comment out the lines as seen below, lines 159 and 166 in C:\MinGW\include\c++\3.4.5\cwchar (the same issue still exists under gcc 4.4.0)
{{{
  //using ::swprintf;
  //using ::vswprintf;
}}}
Refer to this [http://sourceforge.net/tracker/index.php?func=detail&aid=2373234&group_id=2435&atid=102435 MinGW bug ticket] and [http://lists.osgeo.org/pipermail/geos-devel/2009-June/004240.htm mailing list entry] for more details.

If you are runnning gcc 4.4.0 and you get complaints about link g++ you probably need to do this too. Change
{{{
library_names='libstdc++.dll.a'
}}}
to
{{{
#library_names='libstdc++.dll.a'
library_names='libstdc++.a'
}}}
in file /c/mingw/lib/libstdc++.la, as alluded to [http://www.nabble.com/GCC-4.4.0-fails-with-GMP-td24191439.html here].

== 11. Compiling Proj4 ==

Download [http://trac.osgeo.org/proj/ Proj4] from the web site, and the datum shifts grid file.

 * http://download.osgeo.org/proj/proj-4.6.1.tar.gz
 * http://download.osgeo.org/proj/proj-datumgrid-1.5.zip

The datum grid file must be unzipped into the "nad" subdirectory of the Proj4 source tree.

{{{
# tar xvfz proj-4.6.1.tar.gz
# cd proj-4.6.1
# cd nad
# unzip ../../proj-datumgrid-1.5.zip
# cd ..
# ./configure --prefix=/c/postgres --enable-shared --disable-static
# make
# make install
}}}
Make the libproj.dll and make it dynamically linked
{{{
# cd /c/postgres/lib
# gcc -shared -o libproj.dll -Wl,--out-implib=libproj.dll.a -Wl,--export-all-symbols -Wl,--enable-auto-import -Wl,--whole-archive libproj.a -Wl,--no-whole-archive /c/mingw/lib/libmingw32.a
}}}

Note: The [http://download.osgeo.org/proj/proj-4.7.0.tar.gz 4.7.0 version] can be used, but causes problems. More information [http://trac.osgeo.org/proj/ticket/56 here] and [http://trac.osgeo.org/proj/ticket/72 here].


== 12. Installing C-Unit ==

C-Unit is a testing framework, and is needed by PostGIS 1.4 and above to run the "make check" testing step.

 1. Download http://sourceforge.net/projects/cunit/files/CUnit/CUnit-2.1-0-winlib.zip
 2. Extract and copy contents to C:\MinGW

== 13. Compiling LibXML2 ==

LibXML2 is only needed for PostGIS 1.5+.

 1. mkdir /c/thesrc/libxml
 2. cd /c/thesrc/libxml
 3. ftp://xmlsoft.org/libxml2/libxml2-2.7.6.tar.gz
 4.  For windows it crashes currently unless you compile libxml statically which means
it gets embedded in the postgis-1.5.dll
{{{
# tar xvfz libxml2-2.7.6.tar.gz
# cd libxml2-2.7.6
# ./configure --prefix=/c/thesrc/libxml/libxml2-2.7.6release --disable-shared CCFLAGS=LDFLAGS="-Wl,-static" CFLAGS=-O2
# make
# make install
}}}

== 14. Install GTK+ Bundle ==

If you are compiling the shp2pgsql-gui program, you will need the GTK+ bundle.

 * http://www.gtk.org/download-windows.html
 * http://ftp.gnome.org/pub/gnome/binaries/win32/gtk+/2.16/gtk+-bundle_2.16.6-20091013_win32.zip

Unzip the bundle in c:\gtkbundle and then alter the system PATH so that c:\gtkbundle\bin is in the PATH.

== 15. Compiling PostGIS ==

=== PostGIS 1.4 ===

Download http://postgis.refractions.net/download/postgis-1.4.1.tar.gz and put in C:/thesrc
{{{
# tar xvfz postgis-1.4.1.tar.gz
# cd postgis-1.4.1
# ./configure \
      --prefix=/c/postgres \
      --with-pgconfig=/c/postgres/bin/pg_config \
      --with-geosconfig=/c/postgres/bin/geos-config \
      --with-projdir=/c/postgres \
      --with-gui
# export PATH=/c/postgres/bin:$PATH
# make clean
# make
# make install
# make check
}}}
For running "make check" there is few extra steps that might be needed. See [UsersWikiMakeCheckConsiderations]

If you run into problems with your build, pipe the output into a file for further analysis. The GUI requires that pkg-config be on your PATH, check that it is there by running 'which pkg-config'.
{{{
# make 2>&1 | tee /c/build.log
}}}

=== PostGIS 1.5 ===
{{{
# tar xvfz postgis-1.5.0.tar.gz
# cd postgis-1.5.0

# ./configure \
     --prefix=/c/postgres \
     --with-xml2config=/c/thesrc/libxml/libxml2-2.7.6release/bin/xml2-config \
     --with-pgconfig=/c/postgres/bin/pg_config \
     --with-geosconfig=/c/postgres/bin/geos-config \
     --with-projdir=/c/postgres \
     --with-gui

# export PATH=/c/postgres/bin:$PATH
# make clean
# make
# make install
# make check
}}}

Might just be me, but to get PostGIS 1.5 to work under PostgreSQL 9.0 beta, had to do these steps right
after the ./configure  and then follow the rest of the steps above.  The PostgreSQL 9.0 mangled
the ${PERL} global having it point at a strange place. The below hack assumes you already have Perl in search
path and just replaces the $(PERL) placeholder with perl executable.

{{{
sed 's,$(PERL),perl,g' <postgis/Makefile >postgis/Makefile2
mv postgis/Makefile2 postgis/Makefile
}}}

=== Installing into PostgreSQL ===

 1. Copy the following files into your Windows PostgreSQL lib folder
   * C:\postgres\lib\postgis-1.4.dll
 2. Copy the following files into your Windows PostgreSQL bin folder.
   * C:\postgres\bin\libgeos-3-2-0.dll
   * C:\postgres\bin\libgeos_c-1.dll
   * C:\postgres\bin\libproj.dll,
   * C:\postgres\bin\libiconv-2.dll (from C:\MinGW\bin)
   * C:\postgres\bin\libpq.dll (from C:\postgres\lib)
   * C:\postgres\bin\shp2pgsql.exe
   * C:\postgres\bin\pgsql2shp.exe
 3. If you compiled with-gui - you need to also copy the following files to PostgreSQL bin folder
   * shp2pgsql-gui.exe
   * And put gtk_bundle/bin in your path (if you need to distribute -- copy along the
 gtk_bundle/bin  and gtk_bundle/etc - hopefully this big footprint need will change for future versions)
 4. Copy the proj datum shift files to the PostgreSQL share/contrib/postgis/proj
 5. Open PGAdmin and make a new database without any template
 6. Open a new query-window to your new database
 7. Add PL/PgSQL procedural language to the new database: createlang plpgsql
 8. Run postgis.sql and spatial_ref_sys.sql from C:\postgres\share\contrib\

Hopefully you now have a database running your recently compiled postgis.
