= Code Provenance Review =

The purpose of this document is to fulfill one of the requirements of the OSGeo Incubation process, the [http://wiki.osgeo.org/wiki/Code_Provenance_Review Code Provenance Review].

= Included !Components/Libraries =

PostGIS includes a few files from other projects. There doesn't appear to be any licensing conflicts with the included components.

 * Autoconf - stuff generated by autoconf and some helper macros
   * /autogen.sh - I suspect this is copied from something, but it's almost certainly free or X/MIT-style
   * /macros/* - m4 autoconf macros - all of these are either GPL or public domain (many are from GNU gettext)
 * libtool
   * /libtool
   * /config.rpath - libtool helper - X-style free license from FSF
 * OGC test suite
   * /extras/ogc_test_suite/schema.sql, queries.sql - OGC testing license, references http://www.opengis.org/testing/ which doesn't exist anymore
 * 2010 Tiger geocoder - refers to being taken from Steven Frost's git repository (http://www.snowman.net/git/tiger_geocoder/)
   * /extras/tiger_geocoder/tiger_2010/* (which he had originally taken from the tiger_geocoder already packaged with PostGIS and originally developed by Refractions - so should be GPL).
 * install-sh
   * /install-sh - X license from X11R6
 * Shapelib - several files copied form shapelib, possibly modified, under X/MIT License from Frank Warmerdam
   * /loader/dbfopen.c
   * /loader/safileio.c
   * /loader/shapefil.h
   * /loader/shpopen.c
 * Getopt - command line option handling library - public domain from AT&T
   * /loader/getopt.c
   * /loader/getopt.h
 * PG-raster - the PostGIS Raster project merged into PostGIS recently
   * /raster/* - various files in here specify GPL v3 in their headers


= !Copyright/Licensing Issues =

Mloskot started cleaning up open copyright issues here: [http://trac.osgeo.org/postgis/attachment/ticket/840/trunk-r6856-copyright-grep.txt ]

 * /autogen.sh - I suspect this is copied from something, but it's almost certainly free or X/MIT-style
 * /config.rpath - libtool helper - X-style free license from FSF
 * /doc/xsl/*.xsl - BSD licensed documentation generation scripts Copyright by Regina Obe
 * /extras/ogc_test_suite/schema.sql, queries.sql - OGC testing license, references http://www.opengis.org/testing/ which doesn't exist anymore
 * /extras/tiger_geocoder/tiger_2010/ - need to check Steve Frost's git repository for any licenses (http://www.snowman.net/git/tiger_geocoder/)

   (Note from Regina: Steve had copied this out of PostGIS code base so he could bring it up to the new TIGER shp standard with the plan of merging it back in when he was done. Since he got strapped for time, I took over that burden.)
 * /install-sh - X license from X11R6
 * /java/* - java libraries - everything under here is LGPL except for some examples which are GPL
 * /loader/dbfopen.c, safileio.c, shapefil.h, shpopen.c - derivatives of ShapeLib under X/MIT License from Frank Warmerdam
 * /loader/getopt.* - public domain from AT&T
 * /macros/* - m4 autoconf macros - all of these are either GPL or public domain (many are from GNU gettext)
 * /raster/* - various files in here specify GPL v3 in their headers

This [http://www.softwarefreedom.org/resources/2007/gpl-non-gpl-collaboration.html document] from softwarefreedom.org explains how it is acceptable to include code with a "permissive" licence in a GPL-licensed project. This includes the BSD and X/MIT licenses, which according to this review are the only other licenses used by code included in the PostGIS project.
