<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.postgis</groupId>
	<artifactId>postgis-jdbc-jtsparser</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>Postgis JDBC Driver JTS Parser</name>
	<url>http://www.postgis.org</url>
	<description>Parser between JTS and PostGIS geometry formats.</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Postgis Development Team</name>
		</developer>
		<developer>
			<name>María Arias de Reyna</name>
			<email>delawen en gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Hakan Tandogan</name>
			<email>hakan@gurkensalat.com</email>
			<url>http://www.gurkensalat.com/</url>
			<roles>
				<role>Maven Packager</role>
			</roles>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>User List</name>
			<subscribe>postgis-users-subscribe@postgis.refractions.net</subscribe>
			<unsubscribe>postgis-users-unsubscribe@postgis.refractions.net</unsubscribe>
			<post>postgis-users@postgis.refractions.net</post>
			<archive>http://postgis.refractions.net/pipermail/postgis-users/</archive>
		</mailingList>
		<mailingList>
			<name>Developer List</name>
			<subscribe>postgis-devel-subscribe@postgis.refractions.net</subscribe>
			<unsubscribe>postgis-devel-unsubscribe@postgis.refractions.net</unsubscribe>
			<post>postgis-devel@postgis.refractions.net</post>
			<archive>http://postgis.refractions.net/pipermail/postgis-devel/</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>Trac</system>
		<url>http://trac.osgeo.org/postgis/</url>
	</issueManagement>
	<scm>
		<url>http://trac.osgeo.org/postgis/browser/tags/2.0.0</url>
		<connection>scm:svn:http://svn.osgeo.org/postgis/tags/2.0.0/</connection>
		<developerConnection>scm:svn:http://svn.osgeo.org/postgis/tags/2.0.0/</developerConnection>
	</scm>

	<build>
		<sourceDirectory>${basedir}/org</sourceDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>

	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


	<distributionManagement>
		<repository>
			<id>sonatype-postgis-releases</id>
			<name>Sonatype Postgis Releases Repo</name>
			<url>http://oss.sonatype.org/content/repositories/postgis-releases</url>
		</repository>
	</distributionManagement>
</project>
